
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,4,8,AIR)
Block(-4,5,7,AIR)
Block(-4,5,8,AIR)
Block(-4,6,7,AIR)
Block(-4,6,8,AIR)
Block(-4,7,6,AIR)
Block(-4,7,7,AIR)
Block(-4,8,5,AIR)
Block(-4,8,6,AIR)
Block(-4,9,5,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,10,5,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,12,2,AIR)
Block(-4,12,3,AIR)
Block(-4,13,1,AIR)
Block(-4,13,2,AIR)
Block(-4,14,1,AIR)
Block(-4,14,2,AIR)
Block(-4,15,1,AIR)
Block(-4,16,0,AIR)
Block(-3,3,8,AIR)
Block(-3,4,7,AIR)
Block(-3,4,8,AIR)
Block(-3,5,7,AIR)
Block(-3,5,8,AIR)
Block(-3,6,6,AIR)
Block(-3,6,7,AIR)
Block(-3,6,8,AIR)
Block(-3,7,5,AIR)
Block(-3,7,6,AIR)
Block(-3,7,7,AIR)
Block(-3,7,8,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-3,8,7,AIR)
Block(-3,8,8,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,9,6,AIR)
Block(-3,9,7,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,10,5,AIR)
Block(-3,10,6,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,11,4,AIR)
Block(-3,11,5,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,12,3,AIR)
Block(-3,12,4,AIR)
Block(-3,12,5,AIR)
Block(-3,13,0,AIR)
Block(-3,13,1,AIR)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR)
Block(-3,13,4,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,-1,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,18,-2,AIR)
Block(-3,18,-1,AIR)
Block(-3,18,0,AIR)
Block(-3,19,-3,AIR)
Block(-3,19,-2,AIR)
Block(-3,19,-1,AIR)
Block(-3,20,-3,AIR)
Block(-3,20,-2,AIR)
Block(-3,21,-4,AIR)
Block(-3,21,-3,AIR)
Block(-3,21,-2,AIR)
Block(-3,22,-4,AIR)
Block(-3,22,-3,AIR)
Block(-3,23,-5,AIR)
Block(-3,23,-4,AIR)
Block(-3,24,-5,AIR)
Block(-3,25,-6,AIR)
Block(-3,26,-6,AIR)
Block(-3,27,-7,AIR)
Block(-2,3,8,AIR)
Block(-2,4,7,AIR)
Block(-2,4,8,AIR)
Block(-2,5,6,AIR)
Block(-2,5,7,AIR)
Block(-2,5,8,AIR)
Block(-2,6,6,AIR)
Block(-2,6,7,AIR)
Block(-2,6,8,AIR)
Block(-2,7,5,AIR)
Block(-2,7,6,AIR)
Block(-2,7,7,AIR)
Block(-2,7,8,AIR)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,AIR)
Block(-2,8,7,AIR)
Block(-2,8,8,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,9,6,AIR)
Block(-2,9,7,AIR)
Block(-2,9,8,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,10,5,AIR)
Block(-2,10,6,AIR)
Block(-2,10,7,AIR)
Block(-2,10,8,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,11,4,AIR)
Block(-2,11,5,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,13,0,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,15,4,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,17,-3,AIR)
Block(-2,17,-2,AIR)
Block(-2,17,-1,AIR)
Block(-2,17,0,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,18,-3,AIR)
Block(-2,18,-2,AIR)
Block(-2,18,-1,AIR)
Block(-2,18,0,AIR)
Block(-2,18,1,AIR)
Block(-2,19,-4,AIR)
Block(-2,19,-3,AIR)
Block(-2,19,-2,AIR)
Block(-2,19,-1,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,AIR)
Block(-2,20,-4,AIR)
Block(-2,20,-3,AIR)
Block(-2,20,-2,AIR)
Block(-2,20,-1,AIR)
Block(-2,20,0,AIR)
Block(-2,21,-4,AIR)
Block(-2,21,-3,AIR)
Block(-2,21,-2,AIR)
Block(-2,21,-1,AIR)
Block(-2,22,-5,AIR)
Block(-2,22,-4,AIR)
Block(-2,22,-3,AIR)
Block(-2,22,-2,AIR)
Block(-2,23,-6,AIR)
Block(-2,23,-5,AIR)
Block(-2,23,-4,AIR)
Block(-2,23,-3,AIR)
Block(-2,23,-2,AIR)
Block(-2,24,-6,AIR)
Block(-2,24,-5,AIR)
Block(-2,24,-4,AIR)
Block(-2,24,-3,AIR)
Block(-2,25,-7,AIR)
Block(-2,25,-6,AIR)
Block(-2,25,-5,AIR)
Block(-2,25,-4,AIR)
Block(-2,26,-7,AIR)
Block(-2,26,-6,AIR)
Block(-2,26,-5,AIR)
Block(-2,27,-7,AIR)
Block(-2,27,-6,AIR)
Block(-2,28,-7,AIR)
Block(-2,28,-6,AIR)
Block(-2,29,-7,AIR)
Block(-1,3,8,AIR)
Block(-1,4,7,AIR)
Block(-1,4,8,AIR)
Block(-1,5,6,AIR)
Block(-1,5,7,AIR)
Block(-1,5,8,AIR)
Block(-1,6,6,AIR)
Block(-1,6,7,AIR)
Block(-1,6,8,AIR)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,7,7,AIR)
Block(-1,7,8,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,8,7,AIR)
Block(-1,8,8,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,9,6,AIR)
Block(-1,9,7,AIR)
Block(-1,9,8,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,10,5,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,10,8,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,13,0,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,AIR)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,17,-3,AIR)
Block(-1,17,-2,AIR)
Block(-1,17,-1,AIR)
Block(-1,17,0,AIR)
Block(-1,17,1,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,18,-3,AIR)
Block(-1,18,-2,AIR)
Block(-1,18,-1,AIR)
Block(-1,18,0,AIR)
Block(-1,18,1,AIR)
Block(-1,18,2,AIR)
Block(-1,18,3,AIR)
Block(-1,19,-4,AIR)
Block(-1,19,-3,AIR)
Block(-1,19,-2,AIR)
Block(-1,19,-1,AIR)
Block(-1,19,0,AIR)
Block(-1,19,1,AIR)
Block(-1,19,2,AIR)
Block(-1,20,-4,AIR)
Block(-1,20,-3,AIR)
Block(-1,20,-2,AIR)
Block(-1,20,-1,AIR)
Block(-1,20,0,AIR)
Block(-1,20,1,AIR)
Block(-1,21,-4,AIR)
Block(-1,21,-3,AIR)
Block(-1,21,-2,AIR)
Block(-1,21,-1,AIR)
Block(-1,21,0,AIR)
Block(-1,21,1,AIR)
Block(-1,22,-5,AIR)
Block(-1,22,-4,AIR)
Block(-1,22,-3,AIR)
Block(-1,22,-2,AIR)
Block(-1,22,-1,AIR)
Block(-1,22,0,AIR)
Block(-1,23,-6,AIR)
Block(-1,23,-5,AIR)
Block(-1,23,-4,AIR)
Block(-1,23,-3,AIR)
Block(-1,23,-2,AIR)
Block(-1,23,-1,AIR)
Block(-1,24,-7,AIR)
Block(-1,24,-6,AIR)
Block(-1,24,-5,AIR)
Block(-1,24,-4,AIR)
Block(-1,24,-3,AIR)
Block(-1,24,-2,AIR)
Block(-1,25,-7,AIR)
Block(-1,25,-6,AIR)
Block(-1,25,-5,AIR)
Block(-1,25,-4,AIR)
Block(-1,25,-3,AIR)
Block(-1,25,-2,AIR)
Block(-1,26,-7,AIR)
Block(-1,26,-6,AIR)
Block(-1,26,-5,AIR)
Block(-1,26,-4,AIR)
Block(-1,26,-3,AIR)
Block(-1,27,-7,AIR)
Block(-1,27,-6,AIR)
Block(-1,27,-5,AIR)
Block(-1,27,-4,AIR)
Block(-1,28,-7,AIR)
Block(-1,28,-6,AIR)
Block(-1,28,-5,AIR)
Block(-1,29,-7,AIR)
Block(-1,29,-6,AIR)
Block(-1,30,-7,AIR)
Block(-1,30,-6,AIR)
Block(-1,31,-7,AIR)
Block(0,3,8,AIR)
Block(0,4,7,AIR)
Block(0,4,8,AIR)
Block(0,5,6,AIR)
Block(0,5,7,AIR)
Block(0,5,8,AIR)
Block(0,6,6,AIR)
Block(0,6,7,AIR)
Block(0,6,8,AIR)
Block(0,7,5,AIR)
Block(0,7,6,AIR)
Block(0,7,7,AIR)
Block(0,7,8,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,AIR)
Block(0,8,8,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,9,7,AIR)
Block(0,9,8,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,10,8,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,13,0,AIR)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,14,0,AIR)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,15,-1,AIR)
Block(0,15,0,AIR)
Block(0,15,1,AIR)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,17,-3,AIR)
Block(0,17,-2,AIR)
Block(0,17,-1,AIR)
Block(0,17,0,AIR)
Block(0,17,1,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,17,5,AIR)
Block(0,18,-3,AIR)
Block(0,18,-2,AIR)
Block(0,18,-1,AIR)
Block(0,18,0,AIR)
Block(0,18,1,AIR)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,18,4,AIR)
Block(0,18,5,AIR)
Block(0,19,-4,AIR)
Block(0,19,-3,AIR)
Block(0,19,-2,AIR)
Block(0,19,-1,AIR)
Block(0,19,0,AIR)
Block(0,19,1,AIR)
Block(0,19,2,AIR)
Block(0,19,3,AIR)
Block(0,19,4,AIR)
Block(0,20,-4,AIR)
Block(0,20,-3,AIR)
Block(0,20,-2,AIR)
Block(0,20,-1,AIR)
Block(0,20,0,AIR)
Block(0,20,1,AIR)
Block(0,20,2,AIR)
Block(0,20,3,AIR)
Block(0,21,-4,AIR)
Block(0,21,-3,AIR)
Block(0,21,-2,AIR)
Block(0,21,-1,AIR)
Block(0,21,0,AIR)
Block(0,21,1,AIR)
Block(0,21,2,AIR)
Block(0,22,-5,AIR)
Block(0,22,-4,AIR)
Block(0,22,-3,AIR)
Block(0,22,-2,AIR)
Block(0,22,-1,AIR)
Block(0,22,0,AIR)
Block(0,22,1,AIR)
Block(0,23,-6,AIR)
Block(0,23,-5,AIR)
Block(0,23,-4,AIR)
Block(0,23,-3,AIR)
Block(0,23,-2,AIR)
Block(0,23,-1,AIR)
Block(0,23,0,AIR)
Block(0,23,1,AIR)
Block(0,24,-7,AIR)
Block(0,24,-6,AIR)
Block(0,24,-5,AIR)
Block(0,24,-4,AIR)
Block(0,24,-3,AIR)
Block(0,24,-2,AIR)
Block(0,24,-1,AIR)
Block(0,24,0,AIR)
Block(0,25,-7,AIR)
Block(0,25,-6,AIR)
Block(0,25,-5,AIR)
Block(0,25,-4,AIR)
Block(0,25,-3,AIR)
Block(0,25,-2,AIR)
Block(0,25,-1,AIR)
Block(0,26,-7,AIR)
Block(0,26,-6,AIR)
Block(0,26,-5,AIR)
Block(0,26,-4,AIR)
Block(0,26,-3,AIR)
Block(0,26,-2,AIR)
Block(0,27,-7,AIR)
Block(0,27,-6,AIR)
Block(0,27,-5,AIR)
Block(0,27,-4,AIR)
Block(0,27,-3,AIR)
Block(0,28,-7,AIR)
Block(0,28,-6,AIR)
Block(0,28,-5,AIR)
Block(0,28,-4,AIR)
Block(0,28,-3,AIR)
Block(0,29,-7,AIR)
Block(0,29,-6,AIR)
Block(0,29,-5,AIR)
Block(0,29,-4,AIR)
Block(0,30,-7,AIR)
Block(0,30,-6,AIR)
Block(0,30,-5,AIR)
Block(0,31,-7,AIR)
Block(0,31,-6,AIR)
Block(0,32,-7,AIR)
Block(0,32,-6,AIR)
Block(0,33,-7,AIR)
Block(1,1,0,AIR)
Block(1,2,0,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,8,AIR)
Block(1,4,-1,AIR)
Block(1,4,7,AIR)
Block(1,4,8,AIR)
Block(1,5,-2,AIR)
Block(1,5,7,AIR)
Block(1,5,8,AIR)
Block(1,6,6,AIR)
Block(1,6,7,AIR)
Block(1,6,8,AIR)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,7,7,AIR)
Block(1,7,8,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,AIR)
Block(1,8,8,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,9,8,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,13,0,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,15,8,AIR)
Block(1,16,-2,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,16,7,AIR)
Block(1,16,8,AIR)
Block(1,17,-2,AIR)
Block(1,17,-1,AIR)
Block(1,17,0,AIR)
Block(1,17,1,AIR)
Block(1,17,2,AIR)
Block(1,17,3,AIR)
Block(1,17,4,AIR)
Block(1,17,5,AIR)
Block(1,17,6,AIR)
Block(1,17,7,AIR)
Block(1,18,-3,AIR)
Block(1,18,-2,AIR)
Block(1,18,-1,AIR)
Block(1,18,0,AIR)
Block(1,18,1,AIR)
Block(1,18,2,AIR)
Block(1,18,3,AIR)
Block(1,18,4,AIR)
Block(1,18,5,AIR)
Block(1,18,6,AIR)
Block(1,19,-3,AIR)
Block(1,19,-2,AIR)
Block(1,19,-1,AIR)
Block(1,19,0,AIR)
Block(1,19,1,AIR)
Block(1,19,2,AIR)
Block(1,19,3,AIR)
Block(1,19,4,AIR)
Block(1,19,5,AIR)
Block(1,20,-4,AIR)
Block(1,20,-3,AIR)
Block(1,20,-2,AIR)
Block(1,20,-1,AIR)
Block(1,20,0,AIR)
Block(1,20,1,AIR)
Block(1,20,2,AIR)
Block(1,20,3,AIR)
Block(1,20,4,AIR)
Block(1,20,5,AIR)
Block(1,21,-4,AIR)
Block(1,21,-3,AIR)
Block(1,21,-2,AIR)
Block(1,21,-1,AIR)
Block(1,21,0,AIR)
Block(1,21,1,AIR)
Block(1,21,2,AIR)
Block(1,21,3,AIR)
Block(1,21,4,AIR)
Block(1,22,-5,AIR)
Block(1,22,-4,AIR)
Block(1,22,-3,AIR)
Block(1,22,-2,AIR)
Block(1,22,-1,AIR)
Block(1,22,0,AIR)
Block(1,22,1,AIR)
Block(1,22,2,AIR)
Block(1,22,3,AIR)
Block(1,23,-6,AIR)
Block(1,23,-5,AIR)
Block(1,23,-4,AIR)
Block(1,23,-3,AIR)
Block(1,23,-2,AIR)
Block(1,23,-1,AIR)
Block(1,23,0,AIR)
Block(1,23,1,AIR)
Block(1,23,2,AIR)
Block(1,24,-7,AIR)
Block(1,24,-6,AIR)
Block(1,24,-5,AIR)
Block(1,24,-4,AIR)
Block(1,24,-3,AIR)
Block(1,24,-2,AIR)
Block(1,24,-1,AIR)
Block(1,24,0,AIR)
Block(1,24,1,AIR)
Block(1,25,-7,AIR)
Block(1,25,-6,AIR)
Block(1,25,-5,AIR)
Block(1,25,-4,AIR)
Block(1,25,-3,AIR)
Block(1,25,-2,AIR)
Block(1,25,-1,AIR)
Block(1,25,0,AIR)
Block(1,25,1,AIR)
Block(1,26,-7,AIR)
Block(1,26,-6,AIR)
Block(1,26,-5,AIR)
Block(1,26,-4,AIR)
Block(1,26,-3,AIR)
Block(1,26,-2,AIR)
Block(1,26,-1,AIR)
Block(1,26,0,AIR)
Block(1,27,-7,AIR)
Block(1,27,-6,AIR)
Block(1,27,-5,AIR)
Block(1,27,-4,AIR)
Block(1,27,-3,AIR)
Block(1,27,-2,AIR)
Block(1,27,-1,AIR)
Block(1,28,-7,AIR)
Block(1,28,-6,AIR)
Block(1,28,-5,AIR)
Block(1,28,-4,AIR)
Block(1,28,-3,AIR)
Block(1,28,-2,AIR)
Block(1,29,-7,AIR)
Block(1,29,-6,AIR)
Block(1,29,-5,AIR)
Block(1,29,-4,AIR)
Block(1,29,-3,AIR)
Block(1,30,-7,AIR)
Block(1,30,-6,AIR)
Block(1,30,-5,AIR)
Block(1,30,-4,AIR)
Block(1,30,-3,AIR)
Block(1,31,-7,AIR)
Block(1,31,-6,AIR)
Block(1,31,-5,AIR)
Block(1,31,-4,AIR)
Block(1,32,-7,AIR)
Block(1,32,-6,AIR)
Block(1,32,-5,AIR)
Block(1,33,-7,AIR)
Block(1,33,-6,AIR)
Block(1,34,-7,AIR)
Block(1,35,-7,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,8,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,7,AIR)
Block(2,5,8,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,7,AIR)
Block(2,6,8,AIR)
Block(2,7,6,AIR)
Block(2,7,7,AIR)
Block(2,7,8,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,8,7,AIR)
Block(2,8,8,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,15,7,AIR)
Block(2,15,8,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,16,5,AIR)
Block(2,16,6,AIR)
Block(2,16,7,AIR)
Block(2,16,8,AIR)
Block(2,17,-2,AIR)
Block(2,17,-1,AIR)
Block(2,17,0,AIR)
Block(2,17,1,AIR)
Block(2,17,2,AIR)
Block(2,17,3,AIR)
Block(2,17,4,AIR)
Block(2,17,5,AIR)
Block(2,17,6,AIR)
Block(2,17,7,AIR)
Block(2,18,-2,AIR)
Block(2,18,-1,AIR)
Block(2,18,0,AIR)
Block(2,18,1,AIR)
Block(2,18,2,AIR)
Block(2,18,3,AIR)
Block(2,18,4,AIR)
Block(2,18,5,AIR)
Block(2,18,6,AIR)
Block(2,19,-3,AIR)
Block(2,19,-2,AIR)
Block(2,19,-1,AIR)
Block(2,19,0,AIR)
Block(2,19,1,AIR)
Block(2,19,2,AIR)
Block(2,19,3,AIR)
Block(2,19,4,AIR)
Block(2,19,5,AIR)
Block(2,19,6,AIR)
Block(2,20,-3,AIR)
Block(2,20,-2,AIR)
Block(2,20,-1,AIR)
Block(2,20,0,AIR)
Block(2,20,1,AIR)
Block(2,20,2,AIR)
Block(2,20,3,AIR)
Block(2,20,4,AIR)
Block(2,20,5,AIR)
Block(2,21,-3,AIR)
Block(2,21,-2,AIR)
Block(2,21,-1,AIR)
Block(2,21,0,AIR)
Block(2,21,1,AIR)
Block(2,21,2,AIR)
Block(2,21,3,AIR)
Block(2,21,4,AIR)
Block(2,22,-5,AIR)
Block(2,22,-4,AIR)
Block(2,22,-3,AIR)
Block(2,22,-2,AIR)
Block(2,22,-1,AIR)
Block(2,22,0,AIR)
Block(2,22,1,AIR)
Block(2,22,2,AIR)
Block(2,22,3,AIR)
Block(2,23,-6,AIR)
Block(2,23,-5,AIR)
Block(2,23,-4,AIR)
Block(2,23,-3,AIR)
Block(2,23,-2,AIR)
Block(2,23,-1,AIR)
Block(2,23,0,AIR)
Block(2,23,1,AIR)
Block(2,23,2,AIR)
Block(2,23,3,AIR)
Block(2,24,-6,AIR)
Block(2,24,-5,AIR)
Block(2,24,-4,AIR)
Block(2,24,-3,AIR)
Block(2,24,-2,AIR)
Block(2,24,-1,AIR)
Block(2,24,0,AIR)
Block(2,24,1,AIR)
Block(2,24,2,AIR)
Block(2,25,-7,AIR)
Block(2,25,-6,AIR)
Block(2,25,-5,AIR)
Block(2,25,-4,AIR)
Block(2,25,-3,AIR)
Block(2,25,-2,AIR)
Block(2,25,-1,AIR)
Block(2,25,0,AIR)
Block(2,25,1,AIR)
Block(2,26,-7,AIR)
Block(2,26,-6,AIR)
Block(2,26,-5,AIR)
Block(2,26,-4,AIR)
Block(2,26,-3,AIR)
Block(2,26,-2,AIR)
Block(2,26,-1,AIR)
Block(2,26,0,AIR)
Block(2,27,-7,AIR)
Block(2,27,-6,AIR)
Block(2,27,-5,AIR)
Block(2,27,-4,AIR)
Block(2,27,-3,AIR)
Block(2,27,-2,AIR)
Block(2,27,-1,AIR)
Block(2,27,0,AIR)
Block(2,28,-7,AIR)
Block(2,28,-6,AIR)
Block(2,28,-5,AIR)
Block(2,28,-4,AIR)
Block(2,28,-3,AIR)
Block(2,28,-2,AIR)
Block(2,28,-1,AIR)
Block(2,29,-7,AIR)
Block(2,29,-6,AIR)
Block(2,29,-5,AIR)
Block(2,29,-4,AIR)
Block(2,29,-3,AIR)
Block(2,29,-2,AIR)
Block(2,30,-7,AIR)
Block(2,30,-6,AIR)
Block(2,30,-5,AIR)
Block(2,30,-4,AIR)
Block(2,30,-3,AIR)
Block(2,31,-7,AIR)
Block(2,31,-6,AIR)
Block(2,31,-5,AIR)
Block(2,31,-4,AIR)
Block(2,32,-7,AIR)
Block(2,32,-6,AIR)
Block(2,32,-5,AIR)
Block(2,32,-4,AIR)
Block(2,33,-7,AIR)
Block(2,33,-6,AIR)
Block(2,33,-5,AIR)
Block(2,34,-7,AIR)
Block(2,34,-6,AIR)
Block(2,35,-7,AIR)
Block(2,36,-7,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,8,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,8,AIR)
Block(3,7,7,AIR)
Block(3,7,8,AIR)
Block(3,8,6,AIR)
Block(3,8,7,AIR)
Block(3,8,8,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,14,8,AIR)
Block(3,15,2,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,15,6,AIR)
Block(3,15,7,AIR)
Block(3,15,8,AIR)
Block(3,16,0,AIR)
Block(3,16,1,AIR)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,16,5,AIR)
Block(3,16,6,AIR)
Block(3,16,7,AIR)
Block(3,16,8,AIR)
Block(3,17,-1,AIR)
Block(3,17,0,AIR)
Block(3,17,1,AIR)
Block(3,17,2,AIR)
Block(3,17,3,AIR)
Block(3,17,4,AIR)
Block(3,17,5,AIR)
Block(3,17,6,AIR)
Block(3,17,7,AIR)
Block(3,18,-1,AIR)
Block(3,18,0,AIR)
Block(3,18,1,AIR)
Block(3,18,2,AIR)
Block(3,18,3,AIR)
Block(3,18,4,AIR)
Block(3,18,5,AIR)
Block(3,19,-2,AIR)
Block(3,19,-1,AIR)
Block(3,19,0,AIR)
Block(3,19,1,AIR)
Block(3,19,2,AIR)
Block(3,19,3,AIR)
Block(3,19,4,AIR)
Block(3,19,5,AIR)
Block(3,20,-2,AIR)
Block(3,20,-1,AIR)
Block(3,20,0,AIR)
Block(3,20,1,AIR)
Block(3,20,2,AIR)
Block(3,20,3,AIR)
Block(3,20,4,AIR)
Block(3,20,5,AIR)
Block(3,21,-2,AIR)
Block(3,21,-1,AIR)
Block(3,21,0,AIR)
Block(3,21,1,AIR)
Block(3,21,2,AIR)
Block(3,21,3,AIR)
Block(3,21,4,AIR)
Block(3,22,-4,AIR)
Block(3,22,-3,AIR)
Block(3,22,-2,AIR)
Block(3,22,-1,AIR)
Block(3,22,0,AIR)
Block(3,22,1,AIR)
Block(3,22,2,AIR)
Block(3,22,3,AIR)
Block(3,23,-5,AIR)
Block(3,23,-4,AIR)
Block(3,23,-3,AIR)
Block(3,23,-2,AIR)
Block(3,23,-1,AIR)
Block(3,23,0,AIR)
Block(3,23,1,AIR)
Block(3,23,2,AIR)
Block(3,24,-6,AIR)
Block(3,24,-5,AIR)
Block(3,24,-4,AIR)
Block(3,24,-3,AIR)
Block(3,24,-2,AIR)
Block(3,24,-1,AIR)
Block(3,24,0,AIR)
Block(3,24,1,AIR)
Block(3,24,2,AIR)
Block(3,25,-6,AIR)
Block(3,25,-5,AIR)
Block(3,25,-4,AIR)
Block(3,25,-3,AIR)
Block(3,25,-2,AIR)
Block(3,25,-1,AIR)
Block(3,25,0,AIR)
Block(3,25,1,AIR)
Block(3,26,-7,AIR)
Block(3,26,-6,AIR)
Block(3,26,-5,AIR)
Block(3,26,-4,AIR)
Block(3,26,-3,AIR)
Block(3,26,-2,AIR)
Block(3,26,-1,AIR)
Block(3,26,0,AIR)
Block(3,27,-7,AIR)
Block(3,27,-6,AIR)
Block(3,27,-5,AIR)
Block(3,27,-4,AIR)
Block(3,27,-3,AIR)
Block(3,27,-2,AIR)
Block(3,27,-1,AIR)
Block(3,28,-7,AIR)
Block(3,28,-6,AIR)
Block(3,28,-5,AIR)
Block(3,28,-4,AIR)
Block(3,28,-3,AIR)
Block(3,28,-2,AIR)
Block(3,28,-1,AIR)
Block(3,29,-7,AIR)
Block(3,29,-6,AIR)
Block(3,29,-5,AIR)
Block(3,29,-4,AIR)
Block(3,29,-3,AIR)
Block(3,29,-2,AIR)
Block(3,30,-7,AIR)
Block(3,30,-6,AIR)
Block(3,30,-5,AIR)
Block(3,30,-4,AIR)
Block(3,30,-3,AIR)
Block(3,31,-7,AIR)
Block(3,31,-6,AIR)
Block(3,31,-5,AIR)
Block(3,31,-4,AIR)
Block(3,32,-7,AIR)
Block(3,32,-6,AIR)
Block(3,32,-5,AIR)
Block(3,32,-4,AIR)
Block(3,33,-7,AIR)
Block(3,33,-6,AIR)
Block(3,33,-5,AIR)
Block(3,34,-7,AIR)
Block(3,34,-6,AIR)
Block(3,35,-7,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,2,-5,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,4,-6,AIR)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,5,-6,AIR)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-3,AIR)
Block(4,6,-2,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,8,AIR)
Block(4,9,-7,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,14,8,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,15,5,AIR)
Block(4,15,6,AIR)
Block(4,15,7,AIR)
Block(4,16,4,AIR)
Block(4,16,5,AIR)
Block(4,16,6,AIR)
Block(4,17,1,AIR)
Block(4,17,2,AIR)
Block(4,17,3,AIR)
Block(4,18,0,AIR)
Block(4,18,1,AIR)
Block(4,18,2,AIR)
Block(4,18,3,AIR)
Block(4,18,4,AIR)
Block(4,19,0,AIR)
Block(4,19,1,AIR)
Block(4,19,2,AIR)
Block(4,19,3,AIR)
Block(4,19,4,AIR)
Block(4,20,-1,AIR)
Block(4,20,0,AIR)
Block(4,20,1,AIR)
Block(4,20,2,AIR)
Block(4,20,3,AIR)
Block(4,20,4,AIR)
Block(4,21,-1,AIR)
Block(4,21,0,AIR)
Block(4,21,1,AIR)
Block(4,21,2,AIR)
Block(4,21,3,AIR)
Block(4,22,-1,AIR)
Block(4,22,0,AIR)
Block(4,22,1,AIR)
Block(4,22,2,AIR)
Block(4,22,3,AIR)
Block(4,23,-4,AIR)
Block(4,23,-3,AIR)
Block(4,23,-2,AIR)
Block(4,23,-1,AIR)
Block(4,23,0,AIR)
Block(4,23,1,AIR)
Block(4,23,2,AIR)
Block(4,24,-5,AIR)
Block(4,24,-4,AIR)
Block(4,24,-3,AIR)
Block(4,24,-2,AIR)
Block(4,24,-1,AIR)
Block(4,24,0,AIR)
Block(4,24,1,AIR)
Block(4,25,-5,AIR)
Block(4,25,-4,AIR)
Block(4,25,-3,AIR)
Block(4,25,-2,AIR)
Block(4,25,-1,AIR)
Block(4,25,0,AIR)
Block(4,25,1,AIR)
Block(4,26,-6,AIR)
Block(4,26,-5,AIR)
Block(4,26,-4,AIR)
Block(4,26,-3,AIR)
Block(4,26,-2,AIR)
Block(4,26,-1,AIR)
Block(4,26,0,AIR)
Block(4,27,-7,AIR)
Block(4,27,-6,AIR)
Block(4,27,-5,AIR)
Block(4,27,-4,AIR)
Block(4,27,-3,AIR)
Block(4,27,-2,AIR)
Block(4,27,-1,AIR)
Block(4,28,-7,AIR)
Block(4,28,-6,AIR)
Block(4,28,-5,AIR)
Block(4,28,-4,AIR)
Block(4,28,-3,AIR)
Block(4,28,-2,AIR)
Block(4,29,-7,AIR)
Block(4,29,-6,AIR)
Block(4,29,-5,AIR)
Block(4,29,-4,AIR)
Block(4,29,-3,AIR)
Block(4,29,-2,AIR)
Block(4,30,-7,AIR)
Block(4,30,-6,AIR)
Block(4,30,-5,AIR)
Block(4,30,-4,AIR)
Block(4,30,-3,AIR)
Block(4,31,-7,AIR)
Block(4,31,-6,AIR)
Block(4,31,-5,AIR)
Block(4,31,-4,AIR)
Block(4,32,-7,AIR)
Block(4,32,-6,AIR)
Block(4,32,-5,AIR)
Block(4,33,-7,AIR)
Block(4,33,-6,AIR)
Block(4,33,-5,AIR)
Block(4,34,-7,AIR)
Block(4,34,-6,AIR)
Block(4,35,-7,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,1,AIR)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,2,-6,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,3,-7,AIR)
Block(5,3,-6,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,4,-7,AIR)
Block(5,4,-6,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,5,-7,AIR)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,11,-7,AIR)
Block(5,24,-3,AIR)
Block(5,24,-2,AIR)
Block(5,24,-1,AIR)
Block(5,25,-5,AIR)
Block(5,25,-4,AIR)
Block(5,25,-3,AIR)
Block(5,25,-2,AIR)
Block(5,25,-1,AIR)
Block(5,25,0,AIR)
Block(5,26,-7,AIR)
Block(5,26,-6,AIR)
Block(5,26,-5,AIR)
Block(5,26,-4,AIR)
Block(5,26,-3,AIR)
Block(5,26,-2,AIR)
Block(5,26,-1,AIR)
Block(5,26,0,AIR)
Block(5,27,-7,AIR)
Block(5,27,-6,AIR)
Block(5,27,-5,AIR)
Block(5,27,-4,AIR)
Block(5,27,-3,AIR)
Block(5,27,-2,AIR)
Block(5,27,-1,AIR)
Block(5,28,-7,AIR)
Block(5,28,-6,AIR)
Block(5,28,-5,AIR)
Block(5,28,-4,AIR)
Block(5,28,-3,AIR)
Block(5,28,-2,AIR)
Block(5,29,-7,AIR)
Block(5,29,-6,AIR)
Block(5,29,-5,AIR)
Block(5,29,-4,AIR)
Block(5,29,-3,AIR)
Block(5,29,-2,AIR)
Block(5,30,-7,AIR)
Block(5,30,-6,AIR)
Block(5,30,-5,AIR)
Block(5,30,-4,AIR)
Block(5,30,-3,AIR)
Block(5,31,-7,AIR)
Block(5,31,-6,AIR)
Block(5,31,-5,AIR)
Block(5,31,-4,AIR)
Block(5,32,-7,AIR)
Block(5,32,-6,AIR)
Block(5,32,-5,AIR)
Block(5,33,-7,AIR)
Block(5,33,-6,AIR)
Block(5,34,-7,AIR)
Block(5,34,-6,AIR)
Block(5,35,-7,AIR)
Block(6,0,-7,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,AIR)
Block(6,0,-4,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,0,1,AIR)
Block(6,1,-7,AIR)
Block(6,1,-6,AIR)
Block(6,1,-5,AIR)
Block(6,1,-4,AIR)
Block(6,1,-3,AIR)
Block(6,1,-2,AIR)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,1,1,AIR)
Block(6,2,-7,AIR)
Block(6,2,-6,AIR)
Block(6,2,-5,AIR)
Block(6,2,-4,AIR)
Block(6,2,-3,AIR)
Block(6,2,-2,AIR)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,2,1,AIR)
Block(6,3,-7,AIR)
Block(6,3,-6,AIR)
Block(6,3,-5,AIR)
Block(6,3,-4,AIR)
Block(6,3,-3,AIR)
Block(6,3,-2,AIR)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,4,-7,AIR)
Block(6,4,-6,AIR)
Block(6,4,-5,AIR)
Block(6,4,-4,AIR)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,5,-7,AIR)
Block(6,5,-6,AIR)
Block(6,5,-5,AIR)
Block(6,5,-4,AIR)
Block(6,5,-3,AIR)
Block(6,5,-2,AIR)
Block(6,5,-1,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,6,-5,AIR)
Block(6,6,-4,AIR)
Block(6,6,-3,AIR)
Block(6,7,-7,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,12,-7,AIR)
Block(6,13,-7,AIR)
Block(6,14,-7,AIR)
Block(6,25,-6,AIR)
Block(6,25,-5,AIR)
Block(6,25,-4,AIR)
Block(6,25,-3,AIR)
Block(6,25,-2,AIR)
Block(6,26,-7,AIR)
Block(6,26,-6,AIR)
Block(6,26,-5,AIR)
Block(6,26,-4,AIR)
Block(6,26,-3,AIR)
Block(6,26,-2,AIR)
Block(6,26,-1,AIR)
Block(6,27,-7,AIR)
Block(6,27,-6,AIR)
Block(6,27,-5,AIR)
Block(6,27,-4,AIR)
Block(6,27,-3,AIR)
Block(6,27,-2,AIR)
Block(6,27,-1,AIR)
Block(6,28,-7,AIR)
Block(6,28,-6,AIR)
Block(6,28,-5,AIR)
Block(6,28,-4,AIR)
Block(6,28,-3,AIR)
Block(6,28,-2,AIR)
Block(6,29,-7,AIR)
Block(6,29,-6,AIR)
Block(6,29,-5,AIR)
Block(6,29,-4,AIR)
Block(6,29,-3,AIR)
Block(6,30,-7,AIR)
Block(6,30,-6,AIR)
Block(6,30,-5,AIR)
Block(6,30,-4,AIR)
Block(6,30,-3,AIR)
Block(6,31,-7,AIR)
Block(6,31,-6,AIR)
Block(6,31,-5,AIR)
Block(6,31,-4,AIR)
Block(6,32,-7,AIR)
Block(6,32,-6,AIR)
Block(6,32,-5,AIR)
Block(6,33,-7,AIR)
Block(6,33,-6,AIR)
Block(6,34,-7,AIR)
Block(6,34,-6,AIR)
Block(6,35,-7,AIR)
Block(7,0,-6,AIR)
Block(7,0,-5,AIR)
Block(7,0,-4,AIR)
Block(7,0,-3,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,AIR)
Block(7,0,0,AIR)
Block(7,1,-7,AIR)
Block(7,1,-6,AIR)
Block(7,1,-5,AIR)
Block(7,1,-4,AIR)
Block(7,1,-3,AIR)
Block(7,1,-2,AIR)
Block(7,1,-1,AIR)
Block(7,1,0,AIR)
Block(7,2,-7,AIR)
Block(7,2,-6,AIR)
Block(7,2,-5,AIR)
Block(7,2,-4,AIR)
Block(7,2,-3,AIR)
Block(7,2,-2,AIR)
Block(7,2,-1,AIR)
Block(7,2,0,AIR)
Block(7,3,-7,AIR)
Block(7,3,-6,AIR)
Block(7,3,-5,AIR)
Block(7,3,-4,AIR)
Block(7,3,-3,AIR)
Block(7,3,-2,AIR)
Block(7,3,-1,AIR)
Block(7,3,0,AIR)
Block(7,4,-7,AIR)
Block(7,4,-6,AIR)
Block(7,4,-5,AIR)
Block(7,4,-4,AIR)
Block(7,4,-3,AIR)
Block(7,4,-2,AIR)
Block(7,4,-1,AIR)
Block(7,5,-7,AIR)
Block(7,5,-6,AIR)
Block(7,5,-5,AIR)
Block(7,5,-4,AIR)
Block(7,5,-3,AIR)
Block(7,5,-2,AIR)
Block(7,6,-7,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,6,-4,AIR)
Block(7,6,-3,AIR)
Block(7,7,-7,AIR)
Block(7,7,-6,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,7,-3,AIR)
Block(7,8,-7,AIR)
Block(7,8,-6,AIR)
Block(7,8,-5,AIR)
Block(7,8,-4,AIR)
Block(7,9,-7,AIR)
Block(7,9,-6,AIR)
Block(7,9,-5,AIR)
Block(7,9,-4,AIR)
Block(7,10,-7,AIR)
Block(7,10,-6,AIR)
Block(7,10,-5,AIR)
Block(7,11,-7,AIR)
Block(7,11,-6,AIR)
Block(7,11,-5,AIR)
Block(7,12,-7,AIR)
Block(7,12,-6,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,15,-7,AIR)
Block(7,16,-7,AIR)
Block(7,17,-7,AIR)
Block(7,24,-4,AIR)
Block(7,24,-3,AIR)
Block(7,24,-2,AIR)
Block(7,25,-6,AIR)
Block(7,25,-5,AIR)
Block(7,25,-4,AIR)
Block(7,25,-3,AIR)
Block(7,25,-2,AIR)
Block(7,25,-1,AIR)
Block(7,26,-7,AIR)
Block(7,26,-6,AIR)
Block(7,26,-5,AIR)
Block(7,26,-4,AIR)
Block(7,26,-3,AIR)
Block(7,26,-2,AIR)
Block(7,26,-1,AIR)
Block(7,27,-7,AIR)
Block(7,27,-6,AIR)
Block(7,27,-5,AIR)
Block(7,27,-4,AIR)
Block(7,27,-3,AIR)
Block(7,27,-2,AIR)
Block(7,27,-1,AIR)
Block(7,28,-7,AIR)
Block(7,28,-6,AIR)
Block(7,28,-5,AIR)
Block(7,28,-4,AIR)
Block(7,28,-3,AIR)
Block(7,28,-2,AIR)
Block(7,29,-7,AIR)
Block(7,29,-6,AIR)
Block(7,29,-5,AIR)
Block(7,29,-4,AIR)
Block(7,29,-3,AIR)
Block(7,30,-7,AIR)
Block(7,30,-6,AIR)
Block(7,30,-5,AIR)
Block(7,30,-4,AIR)
Block(7,31,-7,AIR)
Block(7,31,-6,AIR)
Block(7,31,-5,AIR)
Block(7,31,-4,AIR)
Block(7,32,-7,AIR)
Block(7,32,-6,AIR)
Block(7,32,-5,AIR)
Block(7,33,-7,AIR)
Block(7,33,-6,AIR)
Block(7,34,-7,AIR)
Block(7,35,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,VoidSpike_Huge_13C0R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

