
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,1,CHEST:2,../Loot/rare_loot.nbt)
Block(0,0,2,TRAPPED_CHEST:2,../Loot/Rare2.nbt)
Block(0,0,3,CHEST:2,../Loot/Rare3.nbt)
Block(0,0,4,TRAPPED_CHEST:2,../Loot/Rare4.nbt)
Block(0,0,5,CHEST:2,../Loot/Rare5.nbt)
Block(0,0,6,TRAPPED_CHEST:2,../Loot/Rare6.nbt)
Block(0,0,7,CHEST:2,../Loot/Rare7.nbt)
Block(0,0,8,TRAPPED_CHEST:2,../Loot/Rare8.nbt)
Block(0,0,9,CHEST:2,../Loot/Rare9.nbt)
Block(0,0,10,TRAPPED_CHEST:2,../Loot/Rare10.nbt)
Block(0,0,11,CHEST:2,../Loot/Rare11.nbt)
Block(0,0,12,TRAPPED_CHEST:2,../Loot/Rare12.nbt)
Block(0,0,13,CHEST:2,../Loot/Rare13.nbt)
Block(0,0,14,TRAPPED_CHEST:2,../Loot/Rare14.nbt)
Block(0,0,15,CHEST:2,../Loot/Rare15.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

