
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,1,CHEST:2,../Loot/epic_loot.nbt)
Block(0,0,2,TRAPPED_CHEST:2,../Loot/Epic2.nbt)
Block(0,0,3,CHEST:2,../Loot/Epic3.nbt)
Block(0,0,4,TRAPPED_CHEST:2,../Loot/Epic4.nbt)
Block(0,0,5,CHEST:2,../Loot/Epic5.nbt)
Block(0,0,6,TRAPPED_CHEST:2,../Loot/Epic6.nbt)
Block(0,0,7,CHEST:2,../Loot/Epic7.nbt)
Block(0,0,8,TRAPPED_CHEST:2,../Loot/Epic8.nbt)
Block(0,0,9,CHEST:2,../Loot/Epic9.nbt)
Block(0,0,10,TRAPPED_CHEST:2,../Loot/Epic10.nbt)
Block(0,0,11,CHEST:2,../Loot/Epic11.nbt)
Block(0,0,12,TRAPPED_CHEST:2,../Loot/Epic12.nbt)
Block(0,0,13,CHEST:2,../Loot/Epic13.nbt)
Block(0,0,14,TRAPPED_CHEST:2,../Loot/Epic14.nbt)
Block(0,0,15,CHEST:2,../Loot/Epic15.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

