
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,1,CHEST:2,../traveler/traveler_main.nbt)
Block(0,0,2,TRAPPED_CHEST:2,../Traveler/Travelers_Church.nbt)
Block(0,0,3,CHEST:2,../Traveler/Travelers_Daeroc.nbt)
Block(0,0,4,TRAPPED_CHEST:2,../Traveler/Travelers_Farmsteads.nbt)
Block(0,0,5,CHEST:2,../Traveler/Travelers_GreenDungeon.nbt)
Block(0,0,6,TRAPPED_CHEST:2,../Traveler/Travelers_IceShips.nbt)
Block(0,0,7,CHEST:2,../Traveler/Travelers_IceTemple.nbt)
Block(0,0,8,TRAPPED_CHEST:2,../Traveler/Travelers_LegacySpawn.nbt)
Block(0,0,9,CHEST:2,../Traveler/Travelers_Mineshafts.nbt)
Block(0,0,10,TRAPPED_CHEST:2,../Traveler/Travelers_Mountains.nbt)
Block(0,0,11,CHEST:2,../Traveler/Travelers_Origin.nbt)
Block(0,0,12,TRAPPED_CHEST:2,../Traveler/Travelers_Pirate.nbt)
Block(0,0,13,CHEST:2,../Traveler/Travelers_Quarry.nbt)
Block(0,0,14,TRAPPED_CHEST:2,../Traveler/Travelers_Spook.nbt)
Block(0,0,15,CHEST:2,../Traveler/Travelers_Tribal.nbt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

