
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 20

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

BC(0,0,0,AIR)
BC(-5,0,-5,AIR)
BC(-5,0,5,AIR)
BC(5,0,-5,AIR)
BC(5,0,5,AIR)


B(-5,-1,5,minecraft:grass)
B(-5,0,5,minecraft:trapdoor:6)
B(-4,-1,3,minecraft:grass)
B(-4,-1,4,minecraft:grass)
B(-4,-1,5,minecraft:dirt)
B(-4,-1,6,minecraft:grass)
B(-4,-1,7,minecraft:grass)
B(-4,0,3,minecraft:dark_oak_fence)
B(-4,0,4,minecraft:trapdoor:4)
B(-4,0,5,minecraft:grass)
B(-4,0,6,minecraft:trapdoor:5)
B(-4,0,7,minecraft:dark_oak_fence)
B(-4,1,3,minecraft:dark_oak_fence)
B(-4,1,5,minecraft:red_flower:8)
B(-4,1,7,minecraft:dark_oak_fence)
B(-4,2,3,minecraft:dark_oak_stairs:0)
B(-4,2,4,minecraft:spruce_stairs:0)
B(-4,2,5,minecraft:dark_oak_stairs:0)
B(-4,2,6,minecraft:spruce_stairs:0)
B(-4,2,7,minecraft:dark_oak_stairs:0)
B(-3,-1,2,minecraft:grass)
B(-3,-1,3,minecraft:dirt)
B(-3,-1,4,minecraft:dirt)
B(-3,-1,5,minecraft:dirt)
B(-3,-1,6,minecraft:dirt)
B(-3,-1,7,minecraft:dirt)
B(-3,-1,8,minecraft:grass)
B(-3,0,2,minecraft:dark_oak_fence)
B(-3,0,3,minecraft:log)
B(-3,0,4,minecraft:stained_hardened_clay:14)
B(-3,0,5,minecraft:stained_hardened_clay:14)
B(-3,0,6,minecraft:stained_hardened_clay:14)
B(-3,0,7,minecraft:log)
B(-3,0,8,minecraft:dark_oak_fence)
B(-3,1,2,minecraft:dark_oak_fence)
B(-3,1,3,minecraft:log)
B(-3,1,4,minecraft:planks:1)
B(-3,1,5,minecraft:stained_glass_pane:15)
B(-3,1,6,minecraft:planks:1)
B(-3,1,7,minecraft:log)
B(-3,1,8,minecraft:dark_oak_fence)
B(-3,2,2,minecraft:spruce_stairs:0)
B(-3,2,3,minecraft:log)
B(-3,2,4,minecraft:log:8)
B(-3,2,5,minecraft:log:8)
B(-3,2,6,minecraft:log:8)
B(-3,2,7,minecraft:log)
B(-3,2,8,minecraft:spruce_STAIRS:0)
B(-3,3,3,minecraft:dark_oak_stairs:0)
B(-3,3,4,minecraft:spruce_stairs:0)
B(-3,3,5,minecraft:dark_oak_stairs:0)
B(-3,3,6,minecraft:spruce_stairs:0)
B(-3,3,7,minecraft:dark_oak_stairs:0)
B(-2,-1,-3,minecraft:grass)
B(-2,-1,3,minecraft:cobblestone)
B(-2,-1,4,minecraft:planks:1)
B(-2,-1,5,minecraft:planks:1)
B(-2,-1,6,minecraft:planks:1)
B(-2,-1,7,minecraft:cobblestone)
B(-2,0,-3,minecraft:dark_oak_fence)
B(-2,0,3,minecraft:stained_hardened_clay:14)
B(-2,0,4,minecraft:crafting_table)
B(-2,1,4,minecraft:torch)
B(-2,0,5,minecraft:wooden_slab:13)
B(-2,0,6,minecraft:furnace:5)
B(-2,0,7,minecraft:stained_hardened_clay:14)
B(-2,1,-3,minecraft:dark_oak_fence)
B(-2,1,3,minecraft:planks:1)
B(-2,1,6,minecraft:cobblestone_wall)
B(-2,1,7,minecraft:planks:1)
B(-2,2,-3,minecraft:dark_oak_stairs:0)
B(-2,2,-2,minecraft:spruce_stairs:0)
B(-2,2,-1,minecraft:dark_oak_stairs:0)
B(-2,2,0,minecraft:spruce_stairs:0)
B(-2,2,1,minecraft:dark_oak_stairs:0)
B(-2,2,2,minecraft:planks:1)
B(-2,2,3,minecraft:log:4)
B(-2,2,4,minecraft:planks:1)
B(-2,2,5,minecraft:planks:1)
B(-2,2,6,minecraft:planks:1)
B(-2,2,7,minecraft:log:4)
B(-2,2,8,minecraft:spruce_STAIRS:0)
B(-2,3,2,minecraft:spruce_stairs:0)
B(-2,3,3,minecraft:planks:5)
B(-2,3,4,minecraft:planks:1)
B(-2,3,5,minecraft:planks:5)
B(-2,3,6,minecraft:planks:1)
B(-2,3,7,minecraft:planks:5)
B(-1,-1,-7,minecraft:log)
B(-1,-1,-6,minecraft:log:8)
B(-1,-1,-5,minecraft:log:8)
B(-1,-1,-4,minecraft:log:8)
B(-1,-1,-3,minecraft:dirt)
B(-1,-1,-2,minecraft:cobblestone)
B(-1,-1,-1,minecraft:cobblestone)
B(-1,-1,0,minecraft:cobblestone)
B(-1,-1,1,minecraft:cobblestone)
B(-1,-1,2,minecraft:cobblestone)
B(-1,-1,3,minecraft:dirt)
B(-1,-1,4,minecraft:planks:1)
B(-1,-1,5,minecraft:planks:1)
B(-1,-1,6,minecraft:planks:1)
B(-1,-1,7,minecraft:dirt)
B(-1,-1,8,minecraft:grass)
B(-1,0,-7,minecraft:log)
B(-1,0,-6,minecraft:dark_oak_fence)
B(-1,0,-5,minecraft:dark_oak_fence)
B(-1,0,-4,minecraft:dark_oak_fence)
B(-1,0,-3,minecraft:log)
B(-1,0,-2,minecraft:stained_hardened_clay:14)
B(-1,0,-1,minecraft:stained_hardened_clay:14)
B(-1,0,0,minecraft:stained_hardened_clay:14)
B(-1,0,1,minecraft:stained_hardened_clay:14)
B(-1,0,2,minecraft:stained_hardened_clay:14)
B(-1,0,3,minecraft:log)
B(-1,0,7,minecraft:log)
B(-1,0,8,minecraft:dark_oak_fence)
B(-1,1,-7,minecraft:wooden_pressure_plate)
B(-1,1,-5,minecraft:dark_oak_fence)
B(-1,1,-4,minecraft:dark_oak_fence)
B(-1,1,-3,minecraft:log)
B(-1,1,-2,minecraft:planks:1)
B(-1,1,-1,minecraft:planks:1)
B(-1,1,0,minecraft:planks:1)
B(-1,1,1,minecraft:planks:1)
B(-1,1,2,minecraft:planks:1)
B(-1,1,3,minecraft:log)
B(-1,1,7,minecraft:log)
B(-1,1,8,minecraft:dark_oak_fence)
B(-1,2,-5,minecraft:dark_oak_stairs:2)
B(-1,2,-4,minecraft:planks:1)
B(-1,2,-3,minecraft:log)
B(-1,2,-2,minecraft:log:8)
B(-1,2,-1,minecraft:log:8)
B(-1,2,0,minecraft:log:8)
B(-1,2,1,minecraft:log:8)
B(-1,2,2,minecraft:log:8)
B(-1,2,3,minecraft:log)
B(-1,2,7,minecraft:log)
B(-1,2,8,minecraft:spruce_STAIRS:0)
B(-1,3,-4,minecraft:spruce_stairs:0)
B(-1,3,-3,minecraft:dark_oak_stairs:0)
B(-1,3,-2,minecraft:spruce_stairs:0)
B(-1,3,-1,minecraft:dark_oak_stairs:0)
B(-1,3,0,minecraft:spruce_stairs:0)
B(-1,3,1,minecraft:dark_oak_stairs:0)
B(-1,3,2,minecraft:planks:1)
B(-1,3,3,minecraft:planks:5)
B(-1,3,4,minecraft:planks:1)
B(-1,3,5,minecraft:planks:5)
B(-1,3,6,minecraft:planks:1)
B(-1,3,7,minecraft:planks:5)
B(0,-1,-7,minecraft:log:4)
B(0,-1,-6,minecraft:farmland)
B(0,-1,-5,minecraft:farmland)
B(0,-1,-4,minecraft:farmland)
B(0,-1,-3,minecraft:dirt)
B(0,-1,-2,minecraft:planks:1)
B(0,-1,-1,minecraft:planks:1)
B(0,-1,0,minecraft:planks:1)
B(0,-1,1,minecraft:planks:1)
B(0,-1,2,minecraft:planks:1)
B(0,-1,3,minecraft:planks:1)
B(0,-1,4,minecraft:planks:1)
B(0,-1,5,minecraft:planks:1)
B(0,-1,6,minecraft:planks:1)
B(0,-1,7,minecraft:dirt)
B(0,-1,8,minecraft:cobblestone)
B(0,0,-7,minecraft:dark_oak_fence)
B(0,0,-6,minecraft:melon_stem:7)
B(0,0,-5,minecraft:potatoes:7)
B(0,0,-4,minecraft:wheat:7)
B(0,0,-3,minecraft:stained_hardened_clay:14)
B(0,0,-2,minecraft:bed:0)
B(0,0,-1,minecraft:bed:8)
B(0,0,0,minecraft:log)
RandomBlock(0,0,1,AIR:0,20,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Loot/woodland_mansion.nbt,10,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Lore/farmland.nbt,5,CHEST:5,../../Chests/Loot/food_loot.nbt,30,CHEST:5,../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(0,0,2,AIR:0,20,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Loot/woodland_mansion.nbt,10,CHEST:5,../../Chests/Loot/junk_loot.nbt,10,CHEST:5,../../Chests/Lore/farmland.nbt,5,CHEST:5,../../Chests/Loot/food_loot.nbt,30,CHEST:5,../../Chests/Loot/common_loot.nbt,75,CHEST:5,../../Chests/Loot/epic_loot.nbt,1,CHEST:5,../../Chests/Loot/rare_loot.nbt,100)
B(0,0,4,minecraft:carpet:13)
B(0,0,5,minecraft:carpet:13)
B(0,0,7,minecraft:cobblestone)
B(0,0,8,minecraft:cobblestone)
B(0,1,-3,minecraft:planks:1)
B(0,1,-2,minecraft:bed:0)
B(0,1,-1,minecraft:bed:8)
B(0,1,0,minecraft:log)
B(0,1,7,minecraft:cobblestone_wall)
B(0,1,8,minecraft:cobblestone)
B(0,2,-5,minecraft:dark_oak_stairs:2)
B(0,2,-4,minecraft:planks:1)
B(0,2,-3,minecraft:log:4)
B(0,2,0,minecraft:log)
B(0,2,3,minecraft:log:4)
B(0,2,7,minecraft:cobblestone)
B(0,2,8,minecraft:cobblestone)
B(0,3,-4,minecraft:spruce_stairs:2)
B(0,3,-3,minecraft:planks:5)
B(0,3,-2,minecraft:planks:1)
B(0,3,-1,minecraft:planks:5)
B(0,3,0,minecraft:planks:1)
B(0,3,1,minecraft:planks:5)
B(0,3,2,minecraft:planks:1)
B(0,3,3,minecraft:planks:5)
B(0,3,4,minecraft:planks:1)
B(0,3,5,minecraft:planks:5)
B(0,3,6,minecraft:planks:1)
B(0,3,7,minecraft:planks:5)
B(0,3,8,minecraft:stone_stairs:0)
B(1,-1,-7,minecraft:log:4)
B(1,-1,-6,minecraft:dirt)
B(1,-1,-5,minecraft:farmland)
B(1,-1,-4,minecraft:farmland)
B(1,-1,-3,minecraft:planks:1)
B(1,-1,-2,minecraft:planks:1)
B(1,-1,-1,minecraft:planks:1)
B(1,-1,0,minecraft:planks:1)
B(1,-1,1,minecraft:planks:1)
B(1,-1,2,minecraft:planks:1)
B(1,-1,3,minecraft:planks:1)
B(1,-1,4,minecraft:planks:1)
B(1,-1,5,minecraft:planks:1)
B(1,-1,6,minecraft:planks:1)
B(1,-1,7,minecraft:cobblestone)
B(1,-1,8,minecraft:magma)
B(1,-1,9,minecraft:cobblestone)
B(1,0,-7,minecraft:dark_oak_fence)
B(1,0,-6,minecraft:melon_block)
B(1,0,-5,minecraft:carrots:7)
B(1,0,-4,minecraft:potatoes:7)
B(1,0,-3,minecraft:dark_oak_door)
B(1,0,-1,minecraft:carpet:13)
B(1,0,0,minecraft:carpet:13)
B(1,0,4,minecraft:carpet:13)
B(1,0,5,minecraft:carpet:13)
B(1,0,7,minecraft:cobblestone_wall)
B(1,0,9,minecraft:cobblestone)
B(1,1,-3,minecraft:dark_oak_door:8)
B(1,1,8,minecraft:iron_trapdoor)
B(1,1,9,minecraft:cobblestone)
B(1,2,-5,minecraft:stone_stairs:2)
B(1,2,-4,TORCH:3)
B(1,2,-3,minecraft:log:4)
B(1,2,3,minecraft:log:4)
B(1,2,7,minecraft:stone_stairs:6)
B(1,2,9,minecraft:cobblestone)
B(1,3,-4,minecraft:stone_stairs:2)
B(1,3,-3,minecraft:planks:5)
B(1,3,-2,minecraft:planks:1)
B(1,3,-1,minecraft:planks:5)
B(1,3,0,minecraft:planks:1)
B(1,3,1,minecraft:planks:5)
B(1,3,2,minecraft:planks:1)
B(1,3,3,minecraft:planks:5)
B(1,3,4,minecraft:planks:1)
B(1,3,5,minecraft:planks:5)
B(1,3,6,minecraft:planks:1)
B(1,3,7,minecraft:planks:5)
B(1,3,8,minecraft:cobblestone)
B(1,3,9,minecraft:stone_STAIRS:0)
B(1,4,-3,minecraft:stone_slab:3)
B(1,4,-2,minecraft:stone_slab:3)
B(1,4,-1,minecraft:stone_slab:3)
B(1,4,0,minecraft:stone_slab:3)
B(1,4,1,minecraft:stone_slab:3)
B(1,4,2,minecraft:stone_slab:3)
B(1,4,3,minecraft:stone_slab:3)
B(1,4,4,minecraft:stone_slab:3)
B(1,4,5,minecraft:stone_slab:3)
B(1,4,6,minecraft:stone_slab:3)
B(1,4,7,minecraft:stone_slab:3)
B(1,4,8,minecraft:cobblestone)
B(1,5,8,minecraft:cobblestone)
B(1,6,8,minecraft:cobblestone)
B(1,7,8,minecraft:cobblestone_wall)
B(2,-1,-7,minecraft:log:4)
B(2,-1,-6,minecraft:farmland)
B(2,-1,-5,minecraft:dirt)
B(2,-1,-4,minecraft:farmland)
B(2,-1,-3,minecraft:dirt)
B(2,-1,-2,minecraft:planks:1)
B(2,-1,-1,minecraft:planks:1)
B(2,-1,0,minecraft:planks:1)
B(2,-1,1,minecraft:planks:1)
B(2,-1,2,minecraft:planks:1)
B(2,-1,3,minecraft:planks:1)
B(2,-1,4,minecraft:planks:1)
B(2,-1,5,minecraft:planks:1)
B(2,-1,6,minecraft:planks:1)
B(2,-1,7,minecraft:dirt)
B(2,-1,8,minecraft:dirt)
B(2,-1,9,minecraft:dirt)
B(2,0,-7,minecraft:dark_oak_fence)
B(2,0,-6,minecraft:pumpkin_stem:7)
B(2,0,-5,minecraft:pumpkin:1)
B(2,0,-4,minecraft:wheat:7)
B(2,0,-3,minecraft:stained_hardened_clay:14)
B(2,0,0,minecraft:carpet:13)
B(2,0,1,minecraft:carpet:13)
B(2,0,3,minecraft:trapdoor:4)
B(2,0,4,minecraft:spruce_stairs:0)
B(2,0,5,minecraft:spruce_stairs:0)
B(2,0,6,minecraft:trapdoor:5)
B(2,0,7,minecraft:cobblestone)
B(2,0,8,minecraft:cobblestone)
B(2,0,9,minecraft:hay_block)
B(2,1,-3,minecraft:planks:1)
B(2,1,7,minecraft:cobblestone_wall)
B(2,1,8,minecraft:cobblestone)
B(2,1,9,minecraft:hay_block)
B(2,2,-5,minecraft:dark_oak_stairs:2)
B(2,2,-4,minecraft:planks:1)
B(2,2,-3,minecraft:log:4)
B(2,2,3,minecraft:log:4)
B(2,2,7,minecraft:cobblestone)
B(2,2,8,minecraft:cobblestone)
B(2,3,-4,minecraft:spruce_stairs:2)
B(2,3,-3,minecraft:planks:5)
B(2,3,-2,minecraft:planks:1)
B(2,3,-1,minecraft:planks:5)
B(2,3,0,minecraft:planks:1)
B(2,3,1,minecraft:planks:5)
B(2,3,2,minecraft:planks:1)
B(2,3,3,minecraft:planks:5)
B(2,3,4,minecraft:planks:1)
B(2,3,5,minecraft:planks:5)
B(2,3,6,minecraft:planks:1)
B(2,3,7,minecraft:planks:5)
B(2,3,8,minecraft:stone_stairs:1)
B(3,-1,-7,minecraft:log)
B(3,-1,-6,minecraft:log:8)
B(3,-1,-5,minecraft:log:8)
B(3,-1,-4,minecraft:log:8)
B(3,-1,-3,minecraft:dirt)
B(3,-1,-2,minecraft:planks:1)
B(3,-1,-1,minecraft:planks:1)
B(3,-1,0,minecraft:planks:1)
B(3,-1,1,minecraft:planks:1)
B(3,-1,2,minecraft:planks:1)
B(3,-1,3,minecraft:dirt)
B(3,-1,4,minecraft:dirt)
B(3,-1,5,minecraft:dirt)
B(3,-1,6,minecraft:dirt)
B(3,-1,7,minecraft:dirt)
B(3,-1,8,minecraft:grass)
B(3,-1,9,minecraft:dirt)
B(3,-1,10,minecraft:dirt)
B(3,0,-7,minecraft:log)
B(3,0,-6,minecraft:dark_oak_fence)
B(3,0,-5,minecraft:dark_oak_fence)
B(3,0,-4,minecraft:dark_oak_fence)
B(3,0,-3,minecraft:log)
RandomBlock(3,0,0,AIR:0,20,CHEST:4,../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../Chests/Loot/woodland_mansion.nbt,10,CHEST:4,../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../Chests/Lore/farmland.nbt,5,CHEST:4,../../Chests/Loot/food_loot.nbt,30,CHEST:4,../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../Chests/Loot/rare_loot.nbt,100)
RandomBlock(3,0,1,AIR:0,20,CHEST:4,../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../Chests/Loot/woodland_mansion.nbt,10,CHEST:4,../../Chests/Loot/junk_loot.nbt,10,CHEST:4,../../Chests/Lore/farmland.nbt,5,CHEST:4,../../Chests/Loot/food_loot.nbt,30,CHEST:4,../../Chests/Loot/common_loot.nbt,75,CHEST:4,../../Chests/Loot/epic_loot.nbt,1,CHEST:4,../../Chests/Loot/rare_loot.nbt,100)
B(3,0,-1,minecraft:air)
B(3,0,-2,minecraft:air)
B(2,0,-1,minecraft:air)
B(2,0,-2,minecraft:air)
B(1,0,-2,minecraft:air)
B(1,0,1,minecraft:air)
B(1,0,2,minecraft:air)
B(1,0,3,minecraft:air)
B(0,0,3,minecraft:air)
B(-1,0,4,minecraft:air)
B(-1,0,5,minecraft:air)
B(-1,0,6,minecraft:air)
B(0,0,6,minecraft:air)
B(1,0,6,minecraft:air)


E(2,0,-1,villager,1)


B(3,0,2,minecraft:bookshelf)
B(3,0,3,minecraft:log)
B(3,0,4,minecraft:stained_hardened_clay:14)
B(3,0,5,minecraft:stained_hardened_clay:14)
B(3,0,6,minecraft:stained_hardened_clay:14)
B(3,0,7,minecraft:log)
B(3,0,8,minecraft:dark_oak_fence)
B(3,0,9,minecraft:hay_block)
B(3,0,10,minecraft:hay_block)
B(3,1,-7,minecraft:wooden_pressure_plate)
B(3,1,-5,minecraft:dark_oak_fence)
B(3,1,-4,minecraft:dark_oak_fence)
B(3,1,-3,minecraft:log)
B(3,1,2,minecraft:bookshelf)
B(3,1,3,minecraft:log)
B(3,1,4,minecraft:planks:1)
B(3,1,5,minecraft:stained_glass_pane:15)
B(3,1,6,minecraft:planks:1)
B(3,1,7,minecraft:log)
B(3,1,8,minecraft:dark_oak_fence)
B(3,2,-5,minecraft:dark_oak_stairs:2)
B(3,2,-4,minecraft:planks:1)
B(3,2,-3,minecraft:log)
B(3,2,-2,minecraft:log:8)
B(3,2,-1,minecraft:log:8)
B(3,2,0,minecraft:log:8)
B(3,2,1,minecraft:log:8)
B(3,2,2,minecraft:log:8)
B(3,2,3,minecraft:log)
B(3,2,4,minecraft:log:8)
B(3,2,5,minecraft:log:8)
B(3,2,6,minecraft:log:8)
B(3,2,7,minecraft:planks:5)
B(3,2,8,minecraft:spruce_stairs:1)
B(3,3,-4,minecraft:spruce_stairs:1)
B(3,3,-3,minecraft:dark_oak_stairs:1)
B(3,3,-2,minecraft:planks:1)
B(3,3,-1,minecraft:planks:5)
B(3,3,0,minecraft:planks:1)
B(3,3,1,minecraft:planks:5)
B(3,3,2,minecraft:planks:1)
B(3,3,3,minecraft:dark_oak_stairs:1)
B(3,3,4,minecraft:spruce_stairs:1)
B(3,3,5,minecraft:dark_oak_stairs:1)
B(3,3,6,minecraft:spruce_stairs:1)
B(3,3,7,minecraft:dark_oak_stairs:1)
B(4,-1,-3,minecraft:grass)
B(4,-1,-2,minecraft:dirt)
B(4,-1,-1,minecraft:planks:1)
B(4,-1,0,minecraft:dirt)
B(4,-1,1,minecraft:cobblestone)
B(4,-1,2,minecraft:dirt)
B(4,-1,3,minecraft:grass)
B(4,-1,4,minecraft:grass)
B(4,-1,5,minecraft:dirt)
B(4,-1,6,minecraft:grass)
B(4,-1,7,minecraft:grass)
B(4,-1,8,minecraft:dirt)
B(4,0,-3,minecraft:dark_oak_fence)
B(4,0,-2,minecraft:log)
B(4,0,-1,minecraft:dark_oak_door:2)
B(4,0,0,minecraft:log)
B(4,0,1,minecraft:stained_hardened_clay:14)
B(4,0,2,minecraft:log)
B(4,0,3,minecraft:dark_oak_fence)
B(4,0,4,minecraft:trapdoor:4)
B(4,0,5,minecraft:grass)
B(4,0,6,minecraft:trapdoor:5)
B(4,0,7,minecraft:dark_oak_fence)
B(4,0,8,minecraft:hay_block)
B(4,1,-3,minecraft:dark_oak_fence)
B(4,1,-2,minecraft:log)
B(4,1,-1,minecraft:dark_oak_door:8)
B(4,1,0,minecraft:log)
B(4,1,1,minecraft:stained_glass_pane:15)
B(4,1,2,minecraft:log)
B(4,1,3,minecraft:dark_oak_fence)
B(4,1,5,minecraft:red_flower:1)
B(4,1,7,minecraft:dark_oak_fence)
B(4,2,-3,minecraft:dark_oak_stairs:1)
B(4,2,-2,minecraft:planks:1)
B(4,2,-1,minecraft:planks:1)
B(4,2,0,minecraft:planks:1)
B(4,2,1,minecraft:planks:1)
B(4,2,2,minecraft:planks:1)
B(4,2,3,minecraft:dark_oak_stairs:1)
B(4,2,4,minecraft:spruce_stairs:1)
B(4,2,5,minecraft:dark_oak_stairs:1)
B(4,2,6,minecraft:spruce_stairs:1)
B(4,2,7,minecraft:dark_oak_stairs:1)
B(4,3,-2,minecraft:spruce_stairs:1)
B(4,3,-1,minecraft:dark_oak_stairs:1)
B(4,3,0,minecraft:spruce_stairs:1)
B(4,3,1,minecraft:dark_oak_stairs:1)
B(4,3,2,minecraft:spruce_stairs:1)
B(5,-1,-2,minecraft:grass)
B(5,-1,-1,minecraft:cobblestone)
B(5,-1,0,minecraft:grass)
B(5,-1,2,minecraft:grass)
B(5,-1,5,minecraft:grass)
B(5,-1,7,minecraft:dirt)
B(5,0,-2,minecraft:dark_oak_fence)
B(5,0,0,minecraft:dark_oak_fence)
B(5,0,2,minecraft:dark_oak_fence)
B(5,0,5,minecraft:trapdoor:7)
B(5,0,7,minecraft:hay_block)
B(5,1,-2,minecraft:dark_oak_fence)
B(5,1,0,minecraft:dark_oak_fence)
B(5,1,2,minecraft:dark_oak_fence)
B(5,2,-2,minecraft:spruce_stairs:1)
B(5,2,-1,minecraft:dark_oak_stairs:1)
B(5,2,0,minecraft:spruce_stairs:1)
B(5,2,1,minecraft:dark_oak_stairs:1)
B(5,2,2,minecraft:spruce_stairs:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

