
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-4,0,-2,minecraft:log:1)
B(-4,0,-1,minecraft:dark_oak_fence)
B(-4,0,0,minecraft:dark_oak_fence)
B(-4,0,1,minecraft:dark_oak_fence)
B(-4,0,2,minecraft:dark_oak_fence)
B(-4,0,3,minecraft:log:1)
B(-4,1,-2,minecraft:wooden_slab:1)
B(-4,1,-1,minecraft:wooden_slab:1)
B(-4,1,0,minecraft:wooden_slab:1)
B(-4,1,1,minecraft:wooden_slab:1)
B(-4,1,2,minecraft:wooden_slab:1)
B(-4,1,3,minecraft:wooden_slab:1)
B(-3,0,-2,minecraft:dark_oak_fence)
B(-3,0,-1,minecraft:hay_block)
B(-3,0,1,minecraft:hay_block)
B(-3,0,2,minecraft:hay_block)
B(-3,0,3,minecraft:dark_oak_fence)
B(-3,1,-2,minecraft:wooden_slab:9)
B(-3,1,-1,minecraft:wooden_slab:9)
B(-3,1,0,minecraft:wooden_slab:9)
B(-3,1,1,minecraft:wooden_slab:9)
B(-3,1,2,minecraft:wooden_slab:9)
B(-3,1,3,minecraft:wooden_slab:9)
B(-2,2,-2,minecraft:wooden_slab:1)
B(-2,2,-1,minecraft:wooden_slab:1)
B(-2,2,0,minecraft:wooden_slab:1)
B(-2,2,1,minecraft:wooden_slab:1)
B(-2,2,2,minecraft:wooden_slab:1)
B(-2,2,3,minecraft:wooden_slab:1)
B(-1,0,-2,minecraft:dark_oak_fence)
B(-1,0,-1,minecraft:hay_block)
B(-1,0,1,minecraft:hay_block)
B(-1,0,3,minecraft:dark_oak_fence)
B(-1,2,-2,minecraft:wooden_slab:9)
B(-1,2,-1,minecraft:wooden_slab:9)
B(-1,2,0,minecraft:wooden_slab:9)
B(-1,2,1,minecraft:wooden_slab:9)
B(-1,2,2,minecraft:wooden_slab:9)
B(-1,2,3,minecraft:wooden_slab:9)
B(0,0,-2,minecraft:log:1)
B(0,0,-1,minecraft:hay_block:8)
B(0,0,0,minecraft:hay_block)
B(0,0,3,minecraft:log:1)
B(0,1,-2,minecraft:log:1)
B(0,1,3,minecraft:log:1)
B(0,2,-2,minecraft:log:1)
B(0,2,-1,minecraft:dark_oak_fence)
B(0,2,0,minecraft:dark_oak_fence)
B(0,2,1,minecraft:dark_oak_fence)
B(0,2,2,minecraft:dark_oak_fence)
B(0,2,3,minecraft:log:1)
B(0,3,-2,minecraft:wooden_slab:1)
B(0,3,-1,minecraft:wooden_slab:1)
B(0,3,0,minecraft:wooden_slab:1)
B(0,3,1,minecraft:wooden_slab:1)
B(0,3,2,minecraft:wooden_slab:1)
B(0,3,3,minecraft:wooden_slab:1)
B(1,0,-2,minecraft:dark_oak_fence)
B(1,0,-1,minecraft:hay_block:4)
B(1,0,0,minecraft:hay_block)
B(1,0,1,minecraft:hay_block:8)
B(1,0,3,minecraft:dark_oak_fence)
B(1,1,-1,minecraft:hay_block)
B(1,1,0,minecraft:hay_block)
B(1,1,1,minecraft:hay_block:8)
B(1,2,-2,minecraft:wooden_slab:9)
B(1,2,-1,minecraft:wooden_slab:9)
B(1,2,0,minecraft:wooden_slab:9)
B(1,2,1,minecraft:wooden_slab:9)
B(1,2,2,minecraft:wooden_slab:9)
B(1,2,3,minecraft:wooden_slab:9)
B(2,0,-2,minecraft:dark_oak_fence)
B(2,0,-1,minecraft:hay_block)
B(2,0,0,minecraft:hay_block:8)
B(2,0,3,minecraft:dark_oak_fence)
B(2,1,-1,minecraft:hay_block)
B(2,2,-2,minecraft:wooden_slab:1)
B(2,2,-1,minecraft:wooden_slab:1)
B(2,2,0,minecraft:wooden_slab:1)
B(2,2,1,minecraft:wooden_slab:1)
B(2,2,2,minecraft:wooden_slab:1)
B(2,2,3,minecraft:wooden_slab:1)
B(3,0,-2,minecraft:dark_oak_fence)
B(3,0,0,minecraft:hay_block)
B(3,0,2,minecraft:crafting_table)
B(3,0,3,minecraft:dark_oak_fence)
B(3,1,-2,minecraft:wooden_slab:9)
B(3,1,-1,minecraft:wooden_slab:9)
B(3,1,0,minecraft:wooden_slab:9)
B(3,1,1,minecraft:wooden_slab:9)
B(3,1,2,minecraft:wooden_slab:9)
B(3,1,3,minecraft:wooden_slab:9)
B(4,0,-2,minecraft:log:1)
B(4,0,-1,minecraft:dark_oak_fence)
B(4,0,0,minecraft:dark_oak_fence)
B(4,0,1,minecraft:dark_oak_fence)
B(4,0,2,minecraft:dark_oak_fence)
B(4,0,3,minecraft:log:1)
B(4,1,-2,minecraft:wooden_slab:1)
B(4,1,-1,minecraft:wooden_slab:1)
B(4,1,0,minecraft:wooden_slab:1)
B(4,1,1,minecraft:wooden_slab:1)
B(4,1,2,minecraft:wooden_slab:1)
B(4,1,3,minecraft:wooden_slab:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,5,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(-5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,-5,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

