
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-4,-1,2,minecraft:grass)
B(-4,0,2,minecraft:dark_oak_fence)
B(-4,2,-3,minecraft:tripwire_hook:1)
B(-4,2,2,minecraft:tripwire_hook:1)
B(-4,3,-3,minecraft:tripwire_hook:1)
B(-4,3,2,minecraft:tripwire_hook:1)
B(-4,4,-3,minecraft:wooden_slab:9)
B(-4,4,-2,minecraft:wooden_slab:9)
B(-4,4,-1,minecraft:wooden_slab:9)
B(-4,4,0,minecraft:wooden_slab:9)
B(-4,4,1,minecraft:wooden_slab:9)
B(-4,4,2,minecraft:wooden_slab:9)
B(-4,5,-3,minecraft:tripwire_hook:1)
B(-4,5,2,minecraft:tripwire_hook:1)
B(-4,6,-3,minecraft:tripwire_hook:1)
B(-4,6,2,minecraft:tripwire_hook:1)
B(-4,7,-3,minecraft:tripwire_hook:1)
B(-4,7,2,minecraft:tripwire_hook:1)
B(-3,-1,-3,minecraft:log:1)
B(-3,-1,-2,minecraft:hay_block)
B(-3,-1,-1,minecraft:hay_block)
B(-3,-1,0,minecraft:hay_block)
B(-3,-1,1,minecraft:hay_block)
B(-3,-1,2,minecraft:log:1)
B(-3,0,-3,minecraft:log:1)
B(-3,0,-2,minecraft:hay_block:4)
B(-3,0,0,minecraft:hay_block:8)
B(-3,0,1,minecraft:hay_block:4)
B(-3,0,2,minecraft:log:1)
B(-3,1,-3,minecraft:log:1)
B(-3,1,0,minecraft:hay_block)
B(-3,1,2,minecraft:log:1)
B(-3,2,-3,minecraft:log:1)
B(-3,2,-2,minecraft:log:9)
B(-3,2,-1,minecraft:log:9)
B(-3,2,0,minecraft:log:9)
B(-3,2,1,minecraft:log:9)
B(-3,2,2,minecraft:log:1)
B(-3,3,-3,minecraft:log:1)
B(-3,3,-2,minecraft:hay_block)
B(-3,3,-1,minecraft:hay_block:8)
B(-3,3,0,minecraft:hay_block)
B(-3,3,1,minecraft:hay_block)
B(-3,3,2,minecraft:log:1)
B(-3,4,-4,minecraft:wooden_slab:9)
B(-3,4,-3,minecraft:log:1)
B(-3,4,-2,minecraft:hay_block)
B(-3,4,-1,minecraft:hay_block:8)
B(-3,4,0,minecraft:hay_block:8)
B(-3,4,1,minecraft:hay_block)
B(-3,4,2,minecraft:log:1)
B(-3,4,3,minecraft:wooden_slab:9)
B(-3,5,-3,minecraft:log:1)
B(-3,5,-2,minecraft:spruce_stairs:0)
B(-3,5,-1,minecraft:spruce_stairs:0)
B(-3,5,0,minecraft:spruce_stairs:0)
B(-3,5,1,minecraft:spruce_stairs:0)
B(-3,5,2,minecraft:log:1)
B(-3,6,-3,minecraft:log:1)
B(-3,6,2,minecraft:log:1)
B(-3,7,-3,minecraft:log:1)
B(-3,7,2,minecraft:log:1)
B(-3,8,-3,minecraft:wooden_slab:1)
B(-3,8,2,minecraft:wooden_slab:1)
B(-2,-1,-3,minecraft:hay_block)
B(-2,-1,-2,minecraft:dirt)
B(-2,-1,-1,minecraft:dirt)
B(-2,-1,0,minecraft:dirt)
B(-2,-1,1,minecraft:dirt)
B(-2,-1,2,minecraft:grass)
B(-2,0,-2,minecraft:hay_block)
B(-2,0,-1,minecraft:hay_block:8)
B(-2,0,1,minecraft:hay_block)
B(-2,0,2,minecraft:dark_oak_fence)
B(-2,1,-1,minecraft:hay_block)
B(-2,2,-3,minecraft:log:5)
B(-2,2,-2,minecraft:wooden_slab:9)
B(-2,2,-1,minecraft:wooden_slab:9)
B(-2,2,0,minecraft:wooden_slab:9)
B(-2,2,1,minecraft:wooden_slab:9)
B(-2,2,2,minecraft:log:5)
B(-2,3,-2,minecraft:hay_block)
B(-2,3,-1,minecraft:hay_block:4)
B(-2,3,0,minecraft:hay_block:4)
B(-2,3,1,minecraft:hay_block:8)
B(-2,3,2,minecraft:hay_block)
B(-2,4,-4,minecraft:wooden_slab:9)
B(-2,4,-2,minecraft:hay_block:4)
B(-2,4,-1,minecraft:hay_block:4)
B(-2,4,0,minecraft:hay_block:4)
B(-2,4,1,minecraft:hay_block:4)
B(-2,4,3,minecraft:wooden_slab:9)
B(-2,5,-3,minecraft:spruce_stairs:2)
B(-2,5,-2,minecraft:hay_block:4)
B(-2,5,-1,minecraft:hay_block:4)
B(-2,5,0,minecraft:hay_block:4)
B(-2,5,1,minecraft:hay_block:8)
B(-2,5,2,minecraft:spruce_STAIRS:0)
B(-2,6,-2,minecraft:spruce_stairs:2)
B(-2,6,-1,minecraft:spruce_stairs:0)
B(-2,6,0,minecraft:spruce_stairs:0)
B(-2,6,1,minecraft:spruce_STAIRS:0)
B(-1,-1,-3,minecraft:hay_block)
B(-1,-1,-2,minecraft:dirt)
B(-1,-1,-1,minecraft:dirt)
B(-1,-1,0,minecraft:dirt)
B(-1,-1,1,minecraft:dirt)
B(-1,-1,2,minecraft:hay_block)
B(-1,0,-3,minecraft:hay_block)
B(-1,0,-2,minecraft:hay_block:8)
B(-1,0,-1,minecraft:hay_block)
B(-1,0,0,minecraft:hay_block:4)
B(-1,0,1,minecraft:hay_block)
B(-1,0,2,minecraft:hay_block)
B(-1,1,-2,minecraft:hay_block)
B(-1,1,-1,minecraft:hay_block:4)
B(-1,1,0,minecraft:hay_block:8)
B(-1,1,1,minecraft:hay_block:8)
B(-1,2,-3,minecraft:log:5)
B(-1,2,-2,minecraft:wooden_slab:9)
B(-1,2,-1,minecraft:wooden_slab:9)
B(-1,2,0,minecraft:wooden_slab:9)
B(-1,2,1,minecraft:wooden_slab:9)
B(-1,2,2,minecraft:log:5)
B(-1,3,-2,minecraft:hay_block:4)
B(-1,3,-1,minecraft:hay_block:4)
B(-1,3,0,minecraft:hay_block:8)
B(-1,3,1,minecraft:hay_block:4)
B(-1,3,2,minecraft:hay_block)
B(-1,4,-4,minecraft:wooden_slab:9)
B(-1,4,-2,minecraft:hay_block:4)
B(-1,4,-1,minecraft:hay_block:4)
B(-1,4,1,minecraft:hay_block:4)
B(-1,4,2,minecraft:hay_block)
B(-1,4,3,minecraft:wooden_slab:9)
B(-1,5,-3,minecraft:spruce_stairs:2)
B(-1,5,-1,minecraft:hay_block)
B(-1,5,0,minecraft:hay_block)
B(-1,5,2,minecraft:spruce_STAIRS:0)
B(-1,6,-2,minecraft:spruce_stairs:2)
B(-1,6,-1,minecraft:wooden_slab:9)
B(-1,6,0,minecraft:wooden_slab:9)
B(-1,6,1,minecraft:spruce_STAIRS:0)
B(-1,7,-1,minecraft:spruce_stairs:0)
B(-1,7,0,minecraft:spruce_STAIRS:0)
B(0,-1,-3,minecraft:hay_block)
B(0,-1,-2,minecraft:dirt)
B(0,-1,-1,minecraft:dirt)
B(0,-1,0,minecraft:dirt)
B(0,-1,1,minecraft:hay_block)
B(0,0,-3,minecraft:hay_block)
B(0,0,-2,minecraft:hay_block:4)
B(0,0,-1,minecraft:hay_block:4)
B(0,0,0,minecraft:hay_block)
B(0,0,1,minecraft:hay_block)
B(0,1,-1,minecraft:hay_block)
B(0,1,0,minecraft:hay_block)
B(0,2,-3,minecraft:log:5)
B(0,2,-2,minecraft:wooden_slab:9)
B(0,2,-1,minecraft:wooden_slab:9)
B(0,2,0,minecraft:wooden_slab:9)
B(0,2,1,minecraft:wooden_slab:9)
B(0,2,2,minecraft:log:5)
B(0,3,-2,minecraft:hay_block:4)
B(0,3,-1,minecraft:hay_block)
B(0,3,0,minecraft:hay_block)
B(0,3,2,minecraft:hay_block)
B(0,4,-4,minecraft:wooden_slab:9)
B(0,4,-1,minecraft:hay_block:4)
B(0,4,0,minecraft:hay_block)
B(0,4,1,minecraft:hay_block:4)
B(0,4,2,minecraft:hay_block:8)
B(0,4,3,minecraft:wooden_slab:9)
B(0,5,-3,minecraft:spruce_stairs:2)
B(0,5,0,minecraft:hay_block)
B(0,5,2,minecraft:spruce_STAIRS:0)
B(0,6,-2,minecraft:spruce_stairs:2)
B(0,6,-1,minecraft:wooden_slab:9)
B(0,6,0,minecraft:wooden_slab:9)
B(0,6,1,minecraft:spruce_STAIRS:0)
B(0,7,-1,minecraft:spruce_stairs:2)
B(0,7,0,minecraft:spruce_stairs:1)
B(1,-1,-3,minecraft:hay_block)
B(1,-1,-2,minecraft:hay_block:4)
B(1,-1,-1,minecraft:hay_block:4)
B(1,-1,0,minecraft:hay_block:4)
B(1,-1,1,minecraft:dirt)
B(1,-1,2,minecraft:grass)
B(1,0,-2,minecraft:hay_block)
B(1,0,0,minecraft:hay_block)
B(1,0,1,minecraft:hay_block)
B(1,0,2,minecraft:dark_oak_fence)
B(1,1,-2,minecraft:hay_block)
B(1,1,1,minecraft:hay_block)
B(1,2,-3,minecraft:log:5)
B(1,2,-2,minecraft:wooden_slab:9)
B(1,2,-1,minecraft:wooden_slab:9)
B(1,2,0,minecraft:wooden_slab:9)
B(1,2,1,minecraft:wooden_slab:9)
B(1,2,2,minecraft:log:5)
B(1,3,-2,minecraft:hay_block:4)
B(1,3,-1,minecraft:hay_block:4)
B(1,3,0,minecraft:hay_block:4)
B(1,3,1,minecraft:hay_block:8)
B(1,3,2,minecraft:hay_block)
B(1,4,-4,minecraft:wooden_slab:9)
B(1,4,-1,minecraft:hay_block:4)
B(1,4,2,minecraft:hay_block:4)
B(1,4,3,minecraft:wooden_slab:9)
B(1,5,-3,minecraft:spruce_stairs:2)
B(1,5,2,minecraft:spruce_STAIRS:0)
B(1,6,-2,minecraft:spruce_stairs:1)
B(1,6,-1,minecraft:spruce_stairs:1)
B(1,6,0,minecraft:spruce_stairs:1)
B(1,6,1,minecraft:spruce_STAIRS:0)
B(2,-1,-3,minecraft:log:1)
B(2,-1,0,minecraft:hay_block)
B(2,-1,1,minecraft:hay_block)
B(2,-1,2,minecraft:dirt)
B(2,-1,3,minecraft:dirt)
B(2,0,-3,minecraft:log:1)
B(2,0,0,minecraft:hay_block:8)
B(2,0,1,minecraft:hay_block)
B(2,0,2,minecraft:log:1)
B(2,0,3,minecraft:hay_block)
B(2,1,-3,minecraft:log:1)
B(2,1,2,minecraft:log:1)
B(2,1,3,minecraft:hay_block)
B(2,2,-3,minecraft:log:1)
B(2,2,-2,minecraft:log:9)
B(2,2,-1,minecraft:log:9)
B(2,2,0,minecraft:log:9)
B(2,2,1,minecraft:log:9)
B(2,2,2,minecraft:log:1)
B(2,3,-3,minecraft:log:1)
B(2,3,-2,minecraft:hay_block)
B(2,3,-1,minecraft:hay_block:4)
B(2,3,0,minecraft:hay_block:4)
B(2,3,1,minecraft:hay_block)
B(2,3,2,minecraft:log:1)
B(2,4,-4,minecraft:wooden_slab:9)
B(2,4,-3,minecraft:log:1)
B(2,4,-2,minecraft:hay_block:8)
B(2,4,-1,minecraft:hay_block:4)
B(2,4,0,minecraft:hay_block:8)
B(2,4,1,minecraft:hay_block:8)
B(2,4,2,minecraft:log:1)
B(2,4,3,minecraft:wooden_slab:9)
B(2,5,-3,minecraft:log:1)
B(2,5,-2,minecraft:spruce_stairs:1)
B(2,5,-1,minecraft:spruce_stairs:1)
B(2,5,0,minecraft:spruce_stairs:1)
B(2,5,1,minecraft:spruce_stairs:1)
B(2,5,2,minecraft:log:1)
B(2,6,-3,minecraft:log:1)
B(2,6,2,minecraft:log:1)
B(2,7,-3,minecraft:log:1)
B(2,7,2,minecraft:log:1)
B(2,8,-3,minecraft:wooden_slab:1)
B(2,8,2,minecraft:wooden_slab:1)
B(3,-1,2,minecraft:grass)
B(3,-1,3,minecraft:dirt)
B(3,0,2,minecraft:dark_oak_fence)
B(3,0,3,minecraft:hay_block)
B(3,2,-3,minecraft:tripwire_hook:3)
B(3,2,2,minecraft:tripwire_hook:3)
B(3,3,-3,minecraft:tripwire_hook:3)
B(3,3,2,minecraft:tripwire_hook:3)
B(3,4,-3,minecraft:wooden_slab:9)
B(3,4,-2,minecraft:wooden_slab:9)
B(3,4,-1,minecraft:wooden_slab:9)
B(3,4,0,minecraft:wooden_slab:9)
B(3,4,1,minecraft:wooden_slab:9)
B(3,4,2,minecraft:wooden_slab:9)
B(3,5,-3,minecraft:tripwire_hook:3)
B(3,5,2,minecraft:tripwire_hook:3)
B(3,6,-3,minecraft:tripwire_hook:3)
B(3,6,2,minecraft:tripwire_hook:3)
B(3,7,-3,minecraft:tripwire_hook:3)
B(3,7,2,minecraft:tripwire_hook:3)
B(4,-1,2,minecraft:grass)
B(4,-1,3,minecraft:grass)
B(4,0,2,minecraft:dark_oak_fence)
B(4,0,3,minecraft:dark_oak_fence)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,5,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(-5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,-5,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

