
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-1,0,0,minecraft:hay_block)
B(0,0,-1,minecraft:hay_block)
B(0,0,0,minecraft:hay_block:8)
B(0,0,1,minecraft:hay_block)
B(0,1,0,minecraft:hay_block)
B(1,0,-2,minecraft:hay_block:8)
B(1,0,-1,minecraft:hay_block:8)
B(1,0,0,minecraft:hay_block)
B(1,0,1,minecraft:hay_block)
B(1,1,-1,minecraft:hay_block)
B(2,0,0,minecraft:hay_block)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,5,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(-5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,-5,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

