
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,-1,-1,minecraft:grass)
B(-3,-1,0,minecraft:grass)
B(-3,-1,1,minecraft:grass)
B(-3,-1,2,minecraft:grass)
B(-3,-1,3,minecraft:grass)
B(-3,0,-1,minecraft:dark_oak_fence)
B(-3,0,0,minecraft:dark_oak_fence)
B(-3,0,1,minecraft:dark_oak_fence)
B(-3,0,2,minecraft:dark_oak_fence)
B(-3,0,3,minecraft:dark_oak_fence)
B(-2,-1,-3,minecraft:cobblestone)
B(-2,-1,3,minecraft:grass)
B(-2,0,-3,minecraft:cobblestone_wall)
B(-2,0,3,minecraft:dark_oak_fence)
B(-2,1,-3,minecraft:dark_oak_fence)
B(-2,2,-3,minecraft:torch)
B(-1,-1,0,minecraft:dirt)
B(-1,-1,2,minecraft:dirt)
B(-1,-1,3,minecraft:grass)
B(-1,0,0,minecraft:hay_block)
B(-1,0,2,minecraft:hay_block)
B(-1,0,3,minecraft:dark_oak_fence)
B(0,-1,-3,minecraft:grass)
B(0,-1,-1,minecraft:dirt)
B(0,-1,0,minecraft:dirt)
B(0,-1,1,minecraft:dirt)
B(0,-1,3,minecraft:grass)
B(0,0,-3,minecraft:dark_oak_fence)
B(0,0,-1,minecraft:hay_block)
B(0,0,0,minecraft:hay_block)
B(0,0,1,minecraft:hay_block)
B(0,0,3,minecraft:dark_oak_fence)
B(0,1,-1,minecraft:hay_block)
B(0,1,0,minecraft:hay_block)
B(1,-1,-3,minecraft:grass)
B(1,-1,-1,minecraft:dirt)
B(1,-1,0,minecraft:dirt)
B(1,-1,3,minecraft:grass)
B(1,0,-3,minecraft:dark_oak_fence)
B(1,0,-1,minecraft:hay_block)
B(1,0,0,minecraft:hay_block)
B(1,0,3,minecraft:dark_oak_fence)
B(1,1,0,minecraft:hay_block)
B(2,-1,-2,minecraft:dirt)
B(2,-1,1,minecraft:dirt)
B(2,-1,2,minecraft:dirt)
B(2,0,-2,minecraft:hay_block)
B(2,0,1,minecraft:hay_block)
B(2,0,2,minecraft:hay_block)
B(2,1,2,minecraft:hay_block)
B(3,-1,-1,minecraft:grass)
B(3,-1,0,minecraft:grass)
B(3,-1,1,minecraft:grass)
B(3,-1,2,minecraft:dirt)
B(3,0,-1,minecraft:dark_oak_fence)
B(3,0,0,minecraft:dark_oak_fence)
B(3,0,1,minecraft:dark_oak_fence)
B(3,0,2,minecraft:hay_block)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,5,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(-5,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)
BlockCheck(0,-1,-5,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

