
#
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#

Tree: false

Frequency: 1

Rarity: 12.5

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0


# Height Limits for the BO3. #


MinHeight: 0

MaxHeight: 256


# Extrusion settings #


ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#

SourceBlocks: minecraft:air, minecraft:wheat, minecraft:carrot, minecraft:potato

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#

B(-3,1,3,minecraft:dark_oak_fence)
B(-3,2,3,minecraft:wooden_slab:1)
B(-2,0,0,minecraft:dark_oak_stairs:6)
B(-2,0,1,minecraft:dark_oak_stairs:7)
B(-2,1,0,minecraft:dark_oak_stairs:2)
B(-2,1,1,minecraft:dark_oak_STAIRS:0)
B(-2,1,3,minecraft:dark_oak_fence)
B(-2,2,3,minecraft:wooden_slab:1)
B(-1,0,-4,minecraft:wooden_slab:9)
B(-1,0,-3,minecraft:spruce_STAIRS:0)
B(-1,0,-2,minecraft:wooden_slab:9)
B(-1,1,-4,minecraft:dark_oak_fence)
B(-1,1,-1,minecraft:wooden_slab:1)
B(-1,1,0,minecraft:double_wooden_slab:1)
B(-1,1,1,minecraft:double_wooden_slab:1)
B(-1,1,2,minecraft:double_wooden_slab:1)
B(-1,1,3,minecraft:dark_oak_fence)
B(-1,2,1,minecraft:wooden_slab:1)
B(-1,2,2,minecraft:double_wooden_slab:1)
B(-1,2,3,minecraft:spruce_STAIRS:0)
B(0,0,-4,minecraft:wooden_slab:9)
B(0,1,-1,minecraft:wooden_slab:1)
B(0,1,3,minecraft:dark_oak_fence)
B(0,2,2,minecraft:wooden_slab:9)
B(0,2,3,minecraft:double_wooden_slab:1)
B(1,0,-4,minecraft:wooden_slab:9)
B(1,0,-3,minecraft:spruce_STAIRS:0)
B(1,0,-2,minecraft:wooden_slab:9)
B(1,1,-4,minecraft:dark_oak_fence)
B(1,1,-1,minecraft:wooden_slab:1)
B(1,1,0,minecraft:double_wooden_slab:1)
B(1,1,1,minecraft:double_wooden_slab:1)
B(1,1,2,minecraft:double_wooden_slab:1)
B(1,1,3,minecraft:dark_oak_fence)
B(1,2,1,minecraft:wooden_slab:1)
B(1,2,2,minecraft:double_wooden_slab:1)
B(1,2,3,minecraft:spruce_STAIRS:0)
B(2,0,0,minecraft:dark_oak_stairs:6)
B(2,0,1,minecraft:dark_oak_stairs:7)
B(2,1,0,minecraft:dark_oak_stairs:2)
B(2,1,1,minecraft:dark_oak_STAIRS:0)
B(2,1,3,minecraft:dark_oak_fence)
B(2,2,3,minecraft:wooden_slab:1)
B(3,1,3,minecraft:dark_oak_fence)
B(3,2,3,minecraft:wooden_slab:1)

#
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#

BlockCheck(0,-1,0,minecraft:grass,minecraft:dirt,minecraft:farmland)

#
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#

