#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,4,15,betternether:quartz_stained_glass:15)
B(15,5,14,betternether:quartz_stained_glass:15)
B(14,5,15,betternether:quartz_stained_glass:15)
B(15,5,15,betternether:quartz_stained_glass:15)
B(15,6,13,betternether:quartz_stained_glass:15)
B(14,6,14,betternether:quartz_stained_glass:15)
B(15,6,14,betternether:quartz_stained_glass:15)
B(13,6,15,betternether:quartz_stained_glass:15)
B(14,6,15,betternether:quartz_stained_glass:15)
RB(15,6,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,7,12,betternether:quartz_stained_glass:15)
B(14,7,13,betternether:quartz_stained_glass:15)
B(15,7,13,betternether:quartz_stained_glass:15)
B(13,7,14,betternether:quartz_stained_glass:15)
B(14,7,14,betternether:quartz_stained_glass:15)
RB(15,7,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,7,15,betternether:quartz_stained_glass:15)
B(13,7,15,betternether:quartz_stained_glass:15)
B(14,7,15,betternether:quartz_stained_glass:15)
RB(15,7,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,8,12,betternether:quartz_stained_glass:15)
B(15,8,12,betternether:quartz_stained_glass:15)
B(13,8,13,betternether:quartz_stained_glass:15)
B(14,8,13,betternether:quartz_stained_glass:15)
B(15,8,13,betternether:quartz_stained_glass:15)
B(12,8,14,betternether:quartz_stained_glass:15)
B(13,8,14,betternether:quartz_stained_glass:15)
RB(14,8,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,8,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,8,15,betternether:quartz_stained_glass:15)
B(13,8,15,betternether:quartz_stained_glass:15)
B(14,8,15,betternether:quartz_stained_glass:15)
RB(15,8,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,9,11,betternether:quartz_stained_glass:15)
B(13,9,12,betternether:quartz_stained_glass:15)
B(14,9,12,betternether:quartz_stained_glass:15)
B(15,9,12,betternether:quartz_stained_glass:15)
B(12,9,13,betternether:quartz_stained_glass:15)
B(13,9,13,betternether:quartz_stained_glass:15)
RB(14,9,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,9,13,betternether:quartz_stained_glass:15)
B(11,9,14,betternether:quartz_stained_glass:15)
B(12,9,14,betternether:quartz_stained_glass:15)
B(13,9,14,betternether:quartz_stained_glass:15)
RB(14,9,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,9,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,9,15,betternether:quartz_stained_glass:15)
B(13,9,15,betternether:quartz_stained_glass:15)
RB(14,9,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,9,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,10,11,betternether:quartz_stained_glass:15)
B(14,10,11,betternether:quartz_stained_glass:15)
B(12,10,12,betternether:quartz_stained_glass:15)
B(13,10,12,betternether:quartz_stained_glass:15)
B(14,10,12,betternether:quartz_stained_glass:15)
B(15,10,12,betternether:quartz_stained_glass:15)
B(11,10,13,betternether:quartz_stained_glass:15)
B(12,10,13,betternether:quartz_stained_glass:15)
RB(13,10,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,10,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,10,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,10,14,betternether:quartz_stained_glass:15)
B(12,10,14,betternether:quartz_stained_glass:15)
B(13,10,14,betternether:quartz_stained_glass:15)
RB(14,10,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,10,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,10,15,betternether:quartz_stained_glass:15)
B(13,10,15,betternether:quartz_stained_glass:15)
RB(14,10,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,10,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,11,10,betternether:quartz_stained_glass:15)
B(12,11,11,betternether:quartz_stained_glass:15)
B(13,11,11,betternether:quartz_stained_glass:15)
B(14,11,11,betternether:quartz_stained_glass:15)
B(11,11,12,betternether:quartz_stained_glass:15)
B(12,11,12,betternether:quartz_stained_glass:15)
RB(13,11,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,11,12,betternether:quartz_stained_glass:15)
B(15,11,12,betternether:quartz_stained_glass:15)
B(10,11,13,betternether:quartz_stained_glass:15)
B(11,11,13,betternether:quartz_stained_glass:15)
B(12,11,13,betternether:quartz_stained_glass:15)
RB(13,11,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,11,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,11,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,11,14,betternether:quartz_stained_glass:15)
B(12,11,14,betternether:quartz_stained_glass:15)
RB(13,11,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,11,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(15,11,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,11,15,betternether:quartz_stained_glass:15)
B(13,11,15,betternether:quartz_stained_glass:15)
B(14,11,15,betternether:quartz_stained_glass:15)
B(15,11,15,betternether:quartz_stained_glass:15)
B(12,12,10,betternether:quartz_stained_glass:15)
B(13,12,10,betternether:quartz_stained_glass:15)
B(11,12,11,betternether:quartz_stained_glass:15)
B(12,12,11,betternether:quartz_stained_glass:15)
B(13,12,11,betternether:quartz_stained_glass:15)
B(14,12,11,betternether:quartz_stained_glass:15)
B(10,12,12,betternether:quartz_stained_glass:15)
B(11,12,12,betternether:quartz_stained_glass:15)
RB(12,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,12,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,12,12,betternether:quartz_stained_glass:15)
B(10,12,13,betternether:quartz_stained_glass:15)
B(11,12,13,betternether:quartz_stained_glass:15)
B(12,12,13,betternether:quartz_stained_glass:15)
RB(13,12,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,12,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,12,13,betternether:quartz_stained_glass:15)
B(11,12,14,betternether:quartz_stained_glass:15)
B(12,12,14,betternether:quartz_stained_glass:15)
RB(13,12,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,12,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,12,14,betternether:quartz_stained_glass:15)
B(12,12,15,betternether:quartz_stained_glass:15)
B(13,12,15,betternether:quartz_stained_glass:15)
B(14,12,15,betternether:quartz_stained_glass:15)
B(15,12,15,betternether:quartz_stained_glass:15)
B(12,13,9,betternether:quartz_stained_glass:15)
B(11,13,10,betternether:quartz_stained_glass:15)
B(12,13,10,betternether:quartz_stained_glass:15)
B(13,13,10,betternether:quartz_stained_glass:15)
B(10,13,11,betternether:quartz_stained_glass:15)
B(11,13,11,betternether:quartz_stained_glass:15)
RB(12,13,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,13,11,betternether:quartz_stained_glass:15)
B(14,13,11,betternether:quartz_stained_glass:15)
B(9,13,12,betternether:quartz_stained_glass:15)
B(10,13,12,betternether:quartz_stained_glass:15)
B(11,13,12,betternether:quartz_stained_glass:15)
RB(12,13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,13,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,13,12,betternether:quartz_stained_glass:15)
B(10,13,13,betternether:quartz_stained_glass:15)
B(11,13,13,betternether:quartz_stained_glass:15)
RB(12,13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(14,13,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(15,13,13,betternether:quartz_stained_glass:15)
B(11,13,14,betternether:quartz_stained_glass:15)
B(12,13,14,betternether:quartz_stained_glass:15)
B(13,13,14,betternether:quartz_stained_glass:15)
B(14,13,14,betternether:quartz_stained_glass:15)
B(15,13,14,betternether:quartz_stained_glass:15)
B(12,13,15,betternether:quartz_stained_glass:15)
B(13,13,15,betternether:quartz_stained_glass:15)
B(14,13,15,betternether:quartz_stained_glass:15)
B(11,14,9,betternether:quartz_stained_glass:15)
B(12,14,9,betternether:quartz_stained_glass:15)
B(10,14,10,betternether:quartz_stained_glass:15)
B(11,14,10,betternether:quartz_stained_glass:15)
B(12,14,10,betternether:quartz_stained_glass:15)
B(13,14,10,betternether:quartz_stained_glass:15)
B(9,14,11,betternether:quartz_stained_glass:15)
B(10,14,11,betternether:quartz_stained_glass:15)
RB(11,14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,14,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,14,11,betternether:quartz_stained_glass:15)
B(9,14,12,betternether:quartz_stained_glass:15)
B(10,14,12,betternether:quartz_stained_glass:15)
B(11,14,12,betternether:quartz_stained_glass:15)
RB(12,14,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,14,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,14,12,betternether:quartz_stained_glass:15)
B(15,14,12,betternether:quartz_stained_glass:15)
B(10,14,13,betternether:quartz_stained_glass:15)
B(11,14,13,betternether:quartz_stained_glass:15)
RB(12,14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,14,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,14,13,betternether:quartz_stained_glass:15)
B(15,14,13,betternether:quartz_stained_glass:15)
B(11,14,14,betternether:quartz_stained_glass:15)
B(12,14,14,betternether:quartz_stained_glass:15)
B(13,14,14,betternether:quartz_stained_glass:15)
B(14,14,14,betternether:quartz_stained_glass:15)
B(12,14,15,betternether:quartz_stained_glass:15)
B(13,14,15,betternether:quartz_stained_glass:15)
B(11,15,8,betternether:quartz_stained_glass:15)
B(10,15,9,betternether:quartz_stained_glass:15)
B(11,15,9,betternether:quartz_stained_glass:15)
B(12,15,9,betternether:quartz_stained_glass:15)
B(9,15,10,betternether:quartz_stained_glass:15)
B(10,15,10,betternether:quartz_stained_glass:15)
RB(11,15,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,15,10,betternether:quartz_stained_glass:15)
B(13,15,10,betternether:quartz_stained_glass:15)
B(8,15,11,betternether:quartz_stained_glass:15)
B(9,15,11,betternether:quartz_stained_glass:15)
B(10,15,11,betternether:quartz_stained_glass:15)
RB(11,15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,15,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,15,11,betternether:quartz_stained_glass:15)
B(9,15,12,betternether:quartz_stained_glass:15)
B(10,15,12,betternether:quartz_stained_glass:15)
RB(11,15,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,15,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(13,15,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(14,15,12,betternether:quartz_stained_glass:15)
B(10,15,13,betternether:quartz_stained_glass:15)
B(11,15,13,betternether:quartz_stained_glass:15)
B(12,15,13,betternether:quartz_stained_glass:15)
B(13,15,13,betternether:quartz_stained_glass:15)
B(14,15,13,betternether:quartz_stained_glass:15)
B(11,15,14,betternether:quartz_stained_glass:15)
B(12,15,14,betternether:quartz_stained_glass:15)
B(13,15,14,betternether:quartz_stained_glass:15)
B(10,16,8,betternether:quartz_stained_glass:15)
B(11,16,8,betternether:quartz_stained_glass:15)
B(9,16,9,betternether:quartz_stained_glass:15)
B(10,16,9,betternether:quartz_stained_glass:15)
B(11,16,9,betternether:quartz_stained_glass:15)
B(12,16,9,betternether:quartz_stained_glass:15)
B(8,16,10,betternether:quartz_stained_glass:15)
B(9,16,10,betternether:quartz_stained_glass:15)
RB(10,16,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,16,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,16,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,16,10,betternether:quartz_stained_glass:15)
B(8,16,11,betternether:quartz_stained_glass:15)
B(9,16,11,betternether:quartz_stained_glass:15)
B(10,16,11,betternether:quartz_stained_glass:15)
RB(11,16,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,16,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,16,11,betternether:quartz_stained_glass:15)
B(14,16,11,betternether:quartz_stained_glass:15)
B(9,16,12,betternether:quartz_stained_glass:15)
B(10,16,12,betternether:quartz_stained_glass:15)
RB(11,16,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,16,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,16,12,betternether:quartz_stained_glass:15)
B(14,16,12,betternether:quartz_stained_glass:15)
B(10,16,13,betternether:quartz_stained_glass:15)
B(11,16,13,betternether:quartz_stained_glass:15)
B(12,16,13,betternether:quartz_stained_glass:15)
B(13,16,13,betternether:quartz_stained_glass:15)
B(11,16,14,betternether:quartz_stained_glass:15)
B(12,16,14,betternether:quartz_stained_glass:15)
B(10,17,7,betternether:quartz_stained_glass:15)
B(9,17,8,betternether:quartz_stained_glass:15)
B(10,17,8,betternether:quartz_stained_glass:15)
B(11,17,8,betternether:quartz_stained_glass:15)
B(8,17,9,betternether:quartz_stained_glass:15)
B(9,17,9,betternether:quartz_stained_glass:15)
RB(10,17,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,17,9,betternether:quartz_stained_glass:15)
B(12,17,9,betternether:quartz_stained_glass:15)
B(7,17,10,betternether:quartz_stained_glass:15)
B(8,17,10,betternether:quartz_stained_glass:15)
B(9,17,10,betternether:quartz_stained_glass:15)
RB(10,17,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,17,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,17,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,17,10,betternether:quartz_stained_glass:15)
B(8,17,11,betternether:quartz_stained_glass:15)
B(9,17,11,betternether:quartz_stained_glass:15)
RB(10,17,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,17,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,17,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,17,11,betternether:quartz_stained_glass:15)
B(9,17,12,betternether:quartz_stained_glass:15)
B(10,17,12,betternether:quartz_stained_glass:15)
B(11,17,12,betternether:quartz_stained_glass:15)
B(12,17,12,betternether:quartz_stained_glass:15)
B(13,17,12,betternether:quartz_stained_glass:15)
B(10,17,13,betternether:quartz_stained_glass:15)
B(11,17,13,betternether:quartz_stained_glass:15)
B(12,17,13,betternether:quartz_stained_glass:15)
B(9,18,7,betternether:quartz_stained_glass:15)
B(10,18,7,betternether:quartz_stained_glass:15)
B(8,18,8,betternether:quartz_stained_glass:15)
B(9,18,8,betternether:quartz_stained_glass:15)
B(10,18,8,betternether:quartz_stained_glass:15)
B(11,18,8,betternether:quartz_stained_glass:15)
B(7,18,9,betternether:quartz_stained_glass:15)
B(8,18,9,betternether:quartz_stained_glass:15)
RB(9,18,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,18,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,18,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,18,9,betternether:quartz_stained_glass:15)
B(7,18,10,betternether:quartz_stained_glass:15)
B(8,18,10,betternether:quartz_stained_glass:15)
B(9,18,10,betternether:quartz_stained_glass:15)
RB(10,18,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,18,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,18,10,betternether:quartz_stained_glass:15)
B(13,18,10,betternether:quartz_stained_glass:15)
B(8,18,11,betternether:quartz_stained_glass:15)
B(9,18,11,betternether:quartz_stained_glass:15)
RB(10,18,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,18,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,18,11,betternether:quartz_stained_glass:15)
B(13,18,11,betternether:quartz_stained_glass:15)
B(9,18,12,betternether:quartz_stained_glass:15)
B(10,18,12,betternether:quartz_stained_glass:15)
B(11,18,12,betternether:quartz_stained_glass:15)
B(12,18,12,betternether:quartz_stained_glass:15)
B(10,18,13,betternether:quartz_stained_glass:15)
B(11,18,13,betternether:quartz_stained_glass:15)
B(9,19,6,betternether:quartz_stained_glass:15)
B(8,19,7,betternether:quartz_stained_glass:15)
B(9,19,7,betternether:quartz_stained_glass:15)
B(10,19,7,betternether:quartz_stained_glass:15)
B(7,19,8,betternether:quartz_stained_glass:15)
B(8,19,8,betternether:quartz_stained_glass:15)
RB(9,19,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,19,8,betternether:quartz_stained_glass:15)
B(11,19,8,betternether:quartz_stained_glass:15)
B(6,19,9,betternether:quartz_stained_glass:15)
B(7,19,9,betternether:quartz_stained_glass:15)
B(8,19,9,betternether:quartz_stained_glass:15)
RB(9,19,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,19,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,19,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,19,9,betternether:quartz_stained_glass:15)
B(7,19,10,betternether:quartz_stained_glass:15)
B(8,19,10,betternether:quartz_stained_glass:15)
RB(9,19,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,19,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,19,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,19,10,betternether:quartz_stained_glass:15)
B(8,19,11,betternether:quartz_stained_glass:15)
B(9,19,11,betternether:quartz_stained_glass:15)
B(10,19,11,betternether:quartz_stained_glass:15)
B(11,19,11,betternether:quartz_stained_glass:15)
B(12,19,11,betternether:quartz_stained_glass:15)
B(9,19,12,betternether:quartz_stained_glass:15)
B(10,19,12,betternether:quartz_stained_glass:15)
B(11,19,12,betternether:quartz_stained_glass:15)
B(8,20,6,betternether:quartz_stained_glass:15)
B(9,20,6,betternether:quartz_stained_glass:15)
B(7,20,7,betternether:quartz_stained_glass:15)
B(8,20,7,betternether:quartz_stained_glass:15)
B(9,20,7,betternether:quartz_stained_glass:15)
B(10,20,7,betternether:quartz_stained_glass:15)
B(6,20,8,betternether:quartz_stained_glass:15)
B(7,20,8,betternether:quartz_stained_glass:15)
RB(8,20,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,20,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,20,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,20,8,betternether:quartz_stained_glass:15)
B(6,20,9,betternether:quartz_stained_glass:15)
B(7,20,9,betternether:quartz_stained_glass:15)
B(8,20,9,betternether:quartz_stained_glass:15)
RB(9,20,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,20,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,20,9,betternether:quartz_stained_glass:15)
B(12,20,9,betternether:quartz_stained_glass:15)
B(7,20,10,betternether:quartz_stained_glass:15)
B(8,20,10,betternether:quartz_stained_glass:15)
RB(9,20,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,20,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,20,10,betternether:quartz_stained_glass:15)
B(12,20,10,betternether:quartz_stained_glass:15)
B(8,20,11,betternether:quartz_stained_glass:15)
B(9,20,11,betternether:quartz_stained_glass:15)
B(10,20,11,betternether:quartz_stained_glass:15)
B(11,20,11,betternether:quartz_stained_glass:15)
B(9,20,12,betternether:quartz_stained_glass:15)
B(10,20,12,betternether:quartz_stained_glass:15)
B(8,21,5,betternether:quartz_stained_glass:15)
B(7,21,6,betternether:quartz_stained_glass:15)
B(8,21,6,betternether:quartz_stained_glass:15)
B(9,21,6,betternether:quartz_stained_glass:15)
B(6,21,7,betternether:quartz_stained_glass:15)
B(7,21,7,betternether:quartz_stained_glass:15)
RB(8,21,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,21,7,betternether:quartz_stained_glass:15)
B(10,21,7,betternether:quartz_stained_glass:15)
B(5,21,8,betternether:quartz_stained_glass:15)
B(6,21,8,betternether:quartz_stained_glass:15)
B(7,21,8,betternether:quartz_stained_glass:15)
RB(8,21,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,21,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,21,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,21,8,betternether:quartz_stained_glass:15)
B(6,21,9,betternether:quartz_stained_glass:15)
B(7,21,9,betternether:quartz_stained_glass:15)
RB(8,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,21,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,21,9,betternether:quartz_stained_glass:15)
B(7,21,10,betternether:quartz_stained_glass:15)
B(8,21,10,betternether:quartz_stained_glass:15)
B(9,21,10,betternether:quartz_stained_glass:15)
B(10,21,10,betternether:quartz_stained_glass:15)
B(11,21,10,betternether:quartz_stained_glass:15)
B(8,21,11,betternether:quartz_stained_glass:15)
B(9,21,11,betternether:quartz_stained_glass:15)
B(10,21,11,betternether:quartz_stained_glass:15)
B(7,22,5,betternether:quartz_stained_glass:15)
B(8,22,5,betternether:quartz_stained_glass:15)
B(6,22,6,betternether:quartz_stained_glass:15)
B(7,22,6,betternether:quartz_stained_glass:15)
B(8,22,6,betternether:quartz_stained_glass:15)
B(9,22,6,betternether:quartz_stained_glass:15)
B(5,22,7,betternether:quartz_stained_glass:15)
B(6,22,7,betternether:quartz_stained_glass:15)
RB(7,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,22,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,22,7,betternether:quartz_stained_glass:15)
B(5,22,8,betternether:quartz_stained_glass:15)
B(6,22,8,betternether:quartz_stained_glass:15)
B(7,22,8,betternether:quartz_stained_glass:15)
RB(8,22,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,22,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,22,8,betternether:quartz_stained_glass:15)
B(11,22,8,betternether:quartz_stained_glass:15)
B(6,22,9,betternether:quartz_stained_glass:15)
B(7,22,9,betternether:quartz_stained_glass:15)
RB(8,22,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,22,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,22,9,betternether:quartz_stained_glass:15)
B(11,22,9,betternether:quartz_stained_glass:15)
B(7,22,10,betternether:quartz_stained_glass:15)
B(8,22,10,betternether:quartz_stained_glass:15)
B(9,22,10,betternether:quartz_stained_glass:15)
B(10,22,10,betternether:quartz_stained_glass:15)
B(8,22,11,betternether:quartz_stained_glass:15)
B(9,22,11,betternether:quartz_stained_glass:15)
B(7,23,4,betternether:quartz_stained_glass:15)
B(6,23,5,betternether:quartz_stained_glass:15)
B(7,23,5,betternether:quartz_stained_glass:15)
B(8,23,5,betternether:quartz_stained_glass:15)
B(5,23,6,betternether:quartz_stained_glass:15)
B(6,23,6,betternether:quartz_stained_glass:15)
RB(7,23,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,23,6,betternether:quartz_stained_glass:15)
B(9,23,6,betternether:quartz_stained_glass:15)
B(4,23,7,betternether:quartz_stained_glass:15)
B(5,23,7,betternether:quartz_stained_glass:15)
B(6,23,7,betternether:quartz_stained_glass:15)
RB(7,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,23,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,23,7,betternether:quartz_stained_glass:15)
B(5,23,8,betternether:quartz_stained_glass:15)
B(6,23,8,betternether:quartz_stained_glass:15)
RB(7,23,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,23,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,23,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,23,8,betternether:quartz_stained_glass:15)
B(6,23,9,betternether:quartz_stained_glass:15)
B(7,23,9,betternether:quartz_stained_glass:15)
B(8,23,9,betternether:quartz_stained_glass:15)
B(9,23,9,betternether:quartz_stained_glass:15)
B(10,23,9,betternether:quartz_stained_glass:15)
B(7,23,10,betternether:quartz_stained_glass:15)
B(8,23,10,betternether:quartz_stained_glass:15)
B(9,23,10,betternether:quartz_stained_glass:15)
B(6,24,4,betternether:quartz_stained_glass:15)
B(7,24,4,betternether:quartz_stained_glass:15)
B(5,24,5,betternether:quartz_stained_glass:15)
B(6,24,5,betternether:quartz_stained_glass:15)
B(7,24,5,betternether:quartz_stained_glass:15)
B(8,24,5,betternether:quartz_stained_glass:15)
B(4,24,6,betternether:quartz_stained_glass:15)
B(5,24,6,betternether:quartz_stained_glass:15)
RB(6,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,24,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,24,6,betternether:quartz_stained_glass:15)
B(4,24,7,betternether:quartz_stained_glass:15)
B(5,24,7,betternether:quartz_stained_glass:15)
B(6,24,7,betternether:quartz_stained_glass:15)
RB(7,24,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,24,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,24,7,betternether:quartz_stained_glass:15)
B(10,24,7,betternether:quartz_stained_glass:15)
B(5,24,8,betternether:quartz_stained_glass:15)
B(6,24,8,betternether:quartz_stained_glass:15)
RB(7,24,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,24,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,24,8,betternether:quartz_stained_glass:15)
B(10,24,8,betternether:quartz_stained_glass:15)
B(6,24,9,betternether:quartz_stained_glass:15)
B(7,24,9,betternether:quartz_stained_glass:15)
B(8,24,9,betternether:quartz_stained_glass:15)
B(9,24,9,betternether:quartz_stained_glass:15)
B(7,24,10,betternether:quartz_stained_glass:15)
B(8,24,10,betternether:quartz_stained_glass:15)
B(6,25,3,betternether:quartz_stained_glass:15)
B(5,25,4,betternether:quartz_stained_glass:15)
B(6,25,4,betternether:quartz_stained_glass:15)
B(7,25,4,betternether:quartz_stained_glass:15)
B(4,25,5,betternether:quartz_stained_glass:15)
B(5,25,5,betternether:quartz_stained_glass:15)
RB(6,25,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,25,5,betternether:quartz_stained_glass:15)
B(8,25,5,betternether:quartz_stained_glass:15)
B(3,25,6,betternether:quartz_stained_glass:15)
B(4,25,6,betternether:quartz_stained_glass:15)
B(5,25,6,betternether:quartz_stained_glass:15)
RB(6,25,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,25,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,25,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,25,6,betternether:quartz_stained_glass:15)
B(4,25,7,betternether:quartz_stained_glass:15)
B(5,25,7,betternether:quartz_stained_glass:15)
RB(6,25,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,25,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,25,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,25,7,betternether:quartz_stained_glass:15)
B(5,25,8,betternether:quartz_stained_glass:15)
B(6,25,8,betternether:quartz_stained_glass:15)
B(7,25,8,betternether:quartz_stained_glass:15)
B(8,25,8,betternether:quartz_stained_glass:15)
B(9,25,8,betternether:quartz_stained_glass:15)
B(6,25,9,betternether:quartz_stained_glass:15)
B(7,25,9,betternether:quartz_stained_glass:15)
B(8,25,9,betternether:quartz_stained_glass:15)
B(5,26,3,betternether:quartz_stained_glass:15)
B(6,26,3,betternether:quartz_stained_glass:15)
B(4,26,4,betternether:quartz_stained_glass:15)
B(5,26,4,betternether:quartz_stained_glass:15)
B(6,26,4,betternether:quartz_stained_glass:15)
B(7,26,4,betternether:quartz_stained_glass:15)
B(3,26,5,betternether:quartz_stained_glass:15)
B(4,26,5,betternether:quartz_stained_glass:15)
RB(5,26,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,26,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,26,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,26,5,betternether:quartz_stained_glass:15)
B(3,26,6,betternether:quartz_stained_glass:15)
B(4,26,6,betternether:quartz_stained_glass:15)
B(5,26,6,betternether:quartz_stained_glass:15)
RB(6,26,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,26,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,26,6,betternether:quartz_stained_glass:15)
B(9,26,6,betternether:quartz_stained_glass:15)
B(4,26,7,betternether:quartz_stained_glass:15)
B(5,26,7,betternether:quartz_stained_glass:15)
RB(6,26,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,26,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,26,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,26,7,betternether:quartz_stained_glass:15)
B(5,26,8,betternether:quartz_stained_glass:15)
B(6,26,8,betternether:quartz_stained_glass:15)
B(7,26,8,betternether:quartz_stained_glass:15)
B(8,26,8,betternether:quartz_stained_glass:15)
B(6,26,9,betternether:quartz_stained_glass:15)
B(7,26,9,betternether:quartz_stained_glass:15)
B(5,27,2,betternether:quartz_stained_glass:15)
B(4,27,3,betternether:quartz_stained_glass:15)
B(5,27,3,betternether:quartz_stained_glass:15)
B(6,27,3,betternether:quartz_stained_glass:15)
B(3,27,4,betternether:quartz_stained_glass:15)
B(4,27,4,betternether:quartz_stained_glass:15)
RB(5,27,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,27,4,betternether:quartz_stained_glass:15)
B(7,27,4,betternether:quartz_stained_glass:15)
B(2,27,5,betternether:quartz_stained_glass:15)
B(3,27,5,betternether:quartz_stained_glass:15)
B(4,27,5,betternether:quartz_stained_glass:15)
RB(5,27,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,27,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,27,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,27,5,betternether:quartz_stained_glass:15)
B(3,27,6,betternether:quartz_stained_glass:15)
B(4,27,6,betternether:quartz_stained_glass:15)
RB(5,27,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,27,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,27,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,27,6,betternether:quartz_stained_glass:15)
B(4,27,7,betternether:quartz_stained_glass:15)
B(5,27,7,betternether:quartz_stained_glass:15)
B(6,27,7,betternether:quartz_stained_glass:15)
RB(7,27,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,27,7,betternether:quartz_stained_glass:15)
B(5,27,8,betternether:quartz_stained_glass:15)
B(6,27,8,betternether:quartz_stained_glass:15)
B(7,27,8,betternether:quartz_stained_glass:15)
B(4,28,2,betternether:quartz_stained_glass:15)
B(5,28,2,betternether:quartz_stained_glass:15)
B(3,28,3,betternether:quartz_stained_glass:15)
B(4,28,3,betternether:quartz_stained_glass:15)
B(5,28,3,betternether:quartz_stained_glass:15)
B(6,28,3,betternether:quartz_stained_glass:15)
B(2,28,4,betternether:quartz_stained_glass:15)
B(3,28,4,betternether:quartz_stained_glass:15)
RB(4,28,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,28,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,28,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,28,4,betternether:quartz_stained_glass:15)
B(2,28,5,betternether:quartz_stained_glass:15)
B(3,28,5,betternether:quartz_stained_glass:15)
B(4,28,5,betternether:quartz_stained_glass:15)
RB(5,28,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,28,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,28,5,betternether:quartz_stained_glass:15)
B(8,28,5,betternether:quartz_stained_glass:15)
B(3,28,6,betternether:quartz_stained_glass:15)
B(4,28,6,betternether:quartz_stained_glass:15)
RB(5,28,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,28,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,28,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,28,6,betternether:quartz_stained_glass:15)
B(4,28,7,betternether:quartz_stained_glass:15)
B(5,28,7,betternether:quartz_stained_glass:15)
B(6,28,7,betternether:quartz_stained_glass:15)
B(7,28,7,betternether:quartz_stained_glass:15)
B(5,28,8,betternether:quartz_stained_glass:15)
B(6,28,8,betternether:quartz_stained_glass:15)
B(4,29,1,betternether:quartz_stained_glass:15)
B(3,29,2,betternether:quartz_stained_glass:15)
B(4,29,2,betternether:quartz_stained_glass:15)
B(5,29,2,betternether:quartz_stained_glass:15)
B(2,29,3,betternether:quartz_stained_glass:15)
B(3,29,3,betternether:quartz_stained_glass:15)
RB(4,29,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,29,3,betternether:quartz_stained_glass:15)
B(6,29,3,betternether:quartz_stained_glass:15)
B(1,29,4,betternether:quartz_stained_glass:15)
B(2,29,4,betternether:quartz_stained_glass:15)
B(3,29,4,betternether:quartz_stained_glass:15)
RB(4,29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,29,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,29,4,betternether:quartz_stained_glass:15)
B(2,29,5,betternether:quartz_stained_glass:15)
B(3,29,5,betternether:quartz_stained_glass:15)
RB(4,29,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,29,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,29,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,29,5,betternether:quartz_stained_glass:15)
B(3,29,6,betternether:quartz_stained_glass:15)
B(4,29,6,betternether:quartz_stained_glass:15)
B(5,29,6,betternether:quartz_stained_glass:15)
RB(6,29,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,29,6,betternether:quartz_stained_glass:15)
B(4,29,7,betternether:quartz_stained_glass:15)
B(5,29,7,betternether:quartz_stained_glass:15)
B(6,29,7,betternether:quartz_stained_glass:15)
B(3,30,1,betternether:quartz_stained_glass:15)
B(4,30,1,betternether:quartz_stained_glass:15)
B(2,30,2,betternether:quartz_stained_glass:15)
B(3,30,2,betternether:quartz_stained_glass:15)
B(4,30,2,betternether:quartz_stained_glass:15)
B(5,30,2,betternether:quartz_stained_glass:15)
B(1,30,3,betternether:quartz_stained_glass:15)
B(2,30,3,betternether:quartz_stained_glass:15)
RB(3,30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,30,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,30,3,betternether:quartz_stained_glass:15)
B(1,30,4,betternether:quartz_stained_glass:15)
B(2,30,4,betternether:quartz_stained_glass:15)
B(3,30,4,betternether:quartz_stained_glass:15)
RB(4,30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,30,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,30,4,betternether:quartz_stained_glass:15)
B(7,30,4,betternether:quartz_stained_glass:15)
B(2,30,5,betternether:quartz_stained_glass:15)
B(3,30,5,betternether:quartz_stained_glass:15)
RB(4,30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,30,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,30,5,betternether:quartz_stained_glass:15)
B(3,30,6,betternether:quartz_stained_glass:15)
B(4,30,6,betternether:quartz_stained_glass:15)
B(5,30,6,betternether:quartz_stained_glass:15)
B(6,30,6,betternether:quartz_stained_glass:15)
B(4,30,7,betternether:quartz_stained_glass:15)
B(5,30,7,betternether:quartz_stained_glass:15)
B(3,31,0,betternether:quartz_stained_glass:15)
B(2,31,1,betternether:quartz_stained_glass:15)
B(3,31,1,betternether:quartz_stained_glass:15)
B(4,31,1,betternether:quartz_stained_glass:15)
B(1,31,2,betternether:quartz_stained_glass:15)
B(2,31,2,betternether:quartz_stained_glass:15)
RB(3,31,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,31,2,betternether:quartz_stained_glass:15)
B(5,31,2,betternether:quartz_stained_glass:15)
B(0,31,3,betternether:quartz_stained_glass:15)
B(1,31,3,betternether:quartz_stained_glass:15)
B(2,31,3,betternether:quartz_stained_glass:15)
RB(3,31,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,31,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,31,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,31,3,betternether:quartz_stained_glass:15)
B(1,31,4,betternether:quartz_stained_glass:15)
B(2,31,4,betternether:quartz_stained_glass:15)
RB(3,31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,31,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,31,4,betternether:quartz_stained_glass:15)
B(2,31,5,betternether:quartz_stained_glass:15)
B(3,31,5,betternether:quartz_stained_glass:15)
B(4,31,5,betternether:quartz_stained_glass:15)
RB(5,31,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,31,5,betternether:quartz_stained_glass:15)
B(3,31,6,betternether:quartz_stained_glass:15)
B(4,31,6,betternether:quartz_stained_glass:15)
B(5,31,6,betternether:quartz_stained_glass:15)
B(2,32,0,betternether:quartz_stained_glass:15)
B(3,32,0,betternether:quartz_stained_glass:15)
B(1,32,1,betternether:quartz_stained_glass:15)
B(2,32,1,betternether:quartz_stained_glass:15)
B(3,32,1,betternether:quartz_stained_glass:15)
B(4,32,1,betternether:quartz_stained_glass:15)
B(0,32,2,betternether:quartz_stained_glass:15)
B(1,32,2,betternether:quartz_stained_glass:15)
RB(2,32,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,32,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,32,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,32,2,betternether:quartz_stained_glass:15)
B(0,32,3,betternether:quartz_stained_glass:15)
B(1,32,3,betternether:quartz_stained_glass:15)
B(2,32,3,betternether:quartz_stained_glass:15)
RB(3,32,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,32,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,32,3,betternether:quartz_stained_glass:15)
B(6,32,3,betternether:quartz_stained_glass:15)
B(1,32,4,betternether:quartz_stained_glass:15)
B(2,32,4,betternether:quartz_stained_glass:15)
RB(3,32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,32,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,32,4,betternether:quartz_stained_glass:15)
B(2,32,5,betternether:quartz_stained_glass:15)
B(3,32,5,betternether:quartz_stained_glass:15)
B(4,32,5,betternether:quartz_stained_glass:15)
B(5,32,5,betternether:quartz_stained_glass:15)
B(3,32,6,betternether:quartz_stained_glass:15)
B(4,32,6,betternether:quartz_stained_glass:15)
B(2,33,0,betternether:quartz_stained_glass:15)
B(3,33,0,betternether:quartz_stained_glass:15)
B(1,33,1,betternether:quartz_stained_glass:15)
RB(2,33,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,33,1,betternether:quartz_stained_glass:15)
B(4,33,1,betternether:quartz_stained_glass:15)
B(0,33,2,betternether:quartz_stained_glass:15)
B(1,33,2,betternether:quartz_stained_glass:15)
RB(2,33,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,33,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,33,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,33,2,betternether:quartz_stained_glass:15)
B(0,33,3,betternether:quartz_stained_glass:15)
B(1,33,3,betternether:quartz_stained_glass:15)
RB(2,33,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,33,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,33,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,33,3,betternether:quartz_stained_glass:15)
B(1,33,4,betternether:quartz_stained_glass:15)
B(2,33,4,betternether:quartz_stained_glass:15)
B(3,33,4,betternether:quartz_stained_glass:15)
RB(4,33,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,33,4,betternether:quartz_stained_glass:15)
B(2,33,5,betternether:quartz_stained_glass:15)
B(3,33,5,betternether:quartz_stained_glass:15)
B(4,33,5,betternether:quartz_stained_glass:15)
B(1,34,0,betternether:quartz_stained_glass:15)
B(2,34,0,betternether:quartz_stained_glass:15)
B(3,34,0,betternether:quartz_stained_glass:15)
B(0,34,1,betternether:quartz_stained_glass:15)
B(1,34,1,betternether:quartz_stained_glass:15)
B(2,34,1,betternether:quartz_stained_glass:15)
RB(3,34,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,34,1,betternether:quartz_stained_glass:15)
B(0,34,2,betternether:quartz_stained_glass:15)
B(1,34,2,betternether:quartz_stained_glass:15)
RB(2,34,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,34,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,34,2,betternether:quartz_stained_glass:15)
B(5,34,2,betternether:quartz_stained_glass:15)
B(0,34,3,betternether:quartz_stained_glass:15)
B(1,34,3,betternether:quartz_stained_glass:15)
RB(2,34,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,34,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,34,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,34,3,betternether:quartz_stained_glass:15)
B(1,34,4,betternether:quartz_stained_glass:15)
B(2,34,4,betternether:quartz_stained_glass:15)
B(3,34,4,betternether:quartz_stained_glass:15)
B(4,34,4,betternether:quartz_stained_glass:15)
B(2,34,5,betternether:quartz_stained_glass:15)
B(3,34,5,betternether:quartz_stained_glass:15)
B(1,35,0,betternether:quartz_stained_glass:15)
B(2,35,0,betternether:quartz_stained_glass:15)
B(0,35,1,betternether:quartz_stained_glass:15)
B(1,35,1,betternether:quartz_stained_glass:15)
RB(2,35,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,35,1,betternether:quartz_stained_glass:15)
B(0,35,2,betternether:quartz_stained_glass:15)
B(1,35,2,betternether:quartz_stained_glass:15)
RB(2,35,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,35,2,betternether:quartz_stained_glass:15)
B(4,35,2,betternether:quartz_stained_glass:15)
B(1,35,3,betternether:quartz_stained_glass:15)
B(2,35,3,betternether:quartz_stained_glass:15)
B(3,35,3,betternether:quartz_stained_glass:15)
B(4,35,3,betternether:quartz_stained_glass:15)
B(2,35,4,betternether:quartz_stained_glass:15)
B(3,35,4,betternether:quartz_stained_glass:15)
B(0,36,0,betternether:quartz_stained_glass:15)
B(1,36,0,betternether:quartz_stained_glass:15)
B(2,36,0,betternether:quartz_stained_glass:15)
B(0,36,1,betternether:quartz_stained_glass:15)
B(1,36,1,betternether:quartz_stained_glass:15)
RB(2,36,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,36,1,betternether:quartz_stained_glass:15)
B(0,36,2,betternether:quartz_stained_glass:15)
B(1,36,2,betternether:quartz_stained_glass:15)
B(2,36,2,betternether:quartz_stained_glass:15)
B(3,36,2,betternether:quartz_stained_glass:15)
B(1,36,3,betternether:quartz_stained_glass:15)
B(2,36,3,betternether:quartz_stained_glass:15)
B(0,37,0,betternether:quartz_stained_glass:15)
B(1,37,0,betternether:quartz_stained_glass:15)
B(2,37,0,betternether:quartz_stained_glass:15)
B(0,37,1,betternether:quartz_stained_glass:15)
B(1,37,1,betternether:quartz_stained_glass:15)
B(2,37,1,betternether:quartz_stained_glass:15)
B(3,37,1,betternether:quartz_stained_glass:15)
B(0,37,2,betternether:quartz_stained_glass:15)
B(1,37,2,betternether:quartz_stained_glass:15)
B(2,37,2,betternether:quartz_stained_glass:15)
B(1,37,3,betternether:quartz_stained_glass:15)
B(0,38,0,betternether:quartz_stained_glass:15)
B(1,38,0,betternether:quartz_stained_glass:15)
B(0,38,1,betternether:quartz_stained_glass:15)
B(1,38,1,betternether:quartz_stained_glass:15)
B(0,39,0,betternether:quartz_stained_glass:15)

