Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,WATER,AIR,STATIONARY_WATER
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-3,0,3,WATER,AIR)
BlockCheck(2,0,-3,WATER,AIR)
BlockCheck(-3,0,-3,WATER,AIR)
BlockCheck(2,0,3,WATER,AIR)

BlockCheck(-3,-1,3,Solid)
BlockCheck(2,-1,-3,Solid)
BlockCheck(-3,-1,-3,Solid)
BlockCheck(2,-1,3,Solid)

B(-1,0,-3,GRAVEL:0)
B(0,0,-3,GRAVEL:0)
B(1,0,-3,GRAVEL:0)
B(-2,0,-2,GRAVEL:0)
B(-1,0,-2,GRAVEL:0)
RandomBlock(0,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(1,0,-2,GRAVEL:0)
B(2,0,-2,GRAVEL:0)
B(-3,0,-1,GRAVEL:0)
RandomBlock(-2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,0,-1,GRAVEL:0)
B(0,0,-1,GRAVEL:0)
B(1,0,-1,GRAVEL:0)
RandomBlock(2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,0,0,GRAVEL:0)
B(-2,0,0,GRAVEL:0)
B(-1,0,0,GRAVEL:0)
RandomBlock(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,0,GRAVEL:0)
B(-3,0,1,GRAVEL:0)
B(-2,0,1,GRAVEL:0)
RandomBlock(-1,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(1,0,1,GRAVEL:0)
B(2,0,1,GRAVEL:0)
B(-2,0,2,GRAVEL:0)
B(-1,0,2,GRAVEL:0)
B(0,0,2,GRAVEL:0)
B(1,0,2,GRAVEL:0)
B(-1,0,3,GRAVEL:0)
B(0,0,3,GRAVEL:0)
RandomBlock(-1,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,1,CHEST:3,../NBT/VanillaLoot/oceanruin_small_loot.nbt,50,MOSSY_COBBLESTONE,100)
RandomBlock(0,1,1,CHEST:3,../NBT/VanillaLoot/oceanruin_small_loot.nbt,50,MOSSY_COBBLESTONE,100)
RandomBlock(2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,3,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,4,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,5,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,5,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

