
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,16,-7,LEAVES:12)
Block(-8,17,-7,LEAVES:12)
Block(-8,18,-7,LEAVES:12)
Block(-8,18,-6,LEAVES:12)
Block(-8,19,-7,LEAVES:12)
Block(-8,19,-6,LEAVES:12)
Block(-8,19,-4,LEAVES:12)
Block(-8,20,-7,LEAVES:12)
Block(-8,20,-6,LEAVES:12)
Block(-8,20,-5,LEAVES:12)
Block(-8,20,-4,LEAVES:12)
Block(-8,20,-3,LEAVES:12)
Block(-8,21,-7,LEAVES:12)
Block(-8,21,-6,LEAVES:12)
Block(-8,21,-5,LEAVES:12)
Block(-8,21,-4,LEAVES:12)
Block(-8,21,-3,LEAVES:12)
Block(-8,22,-7,LEAVES:12)
Block(-8,22,-6,LEAVES:12)
Block(-8,22,-5,LEAVES:12)
Block(-8,23,-7,LEAVES:12)
Block(-7,19,-5,LEAVES:12)
Block(-7,19,-4,LEAVES:12)
Block(-7,19,-3,LEAVES:12)
Block(-7,20,-7,LEAVES:12)
Block(-7,20,-6,LEAVES:12)
Block(-7,20,-5,LEAVES:12)
Block(-7,20,-4,LEAVES:12)
Block(-7,20,-3,LEAVES:12)
Block(-7,21,-7,LEAVES:12)
Block(-7,21,-6,LEAVES:12)
Block(-7,21,-5,LEAVES:12)
Block(-7,21,-4,LEAVES:12)
Block(-7,21,-3,LEAVES:12)
Block(-7,22,-7,LEAVES:12)
Block(-7,22,-6,LEAVES:12)
Block(-7,22,-5,LEAVES:12)
Block(-7,22,-4,LEAVES:12)
Block(-6,16,-6,LEAVES:12)
Block(-6,17,-6,LEAVES:12)
Block(-6,18,-6,LEAVES:12)
Block(-6,19,-7,LEAVES:12)
Block(-6,19,-6,LEAVES:12)
Block(-6,19,-5,LEAVES:12)
Block(-6,19,-4,LEAVES:12)
Block(-6,20,-7,LEAVES:12)
Block(-6,20,-6,LEAVES:12)
Block(-6,20,-5,LEAVES:12)
Block(-6,20,-4,LEAVES:12)
Block(-6,20,-3,LEAVES:12)
Block(-6,21,-7,LEAVES:12)
Block(-6,21,-6,LEAVES:12)
Block(-6,21,-5,LEAVES:12)
Block(-6,21,-4,LEAVES:12)
Block(-6,21,-3,LEAVES:12)
Block(-6,22,-7,LEAVES:12)
Block(-6,22,-6,LEAVES:12)
Block(-6,22,-5,LEAVES:12)
Block(-6,23,-7,LEAVES:12)
Block(-5,17,-4,LEAVES:12)
Block(-5,18,-4,LEAVES:12)
Block(-5,19,-5,LEAVES:12)
Block(-5,19,-4,LEAVES:12)
Block(-5,20,-7,LEAVES:12)
Block(-5,20,-6,LEAVES:12)
Block(-5,20,-5,LEAVES:12)
Block(-5,20,-4,LEAVES:12)
Block(-5,21,-7,LEAVES:12)
Block(-5,21,-6,LEAVES:12)
Block(-5,21,-5,LEAVES:12)
Block(-5,21,-4,LEAVES:12)
Block(-5,22,-7,LOG:13)
Block(-5,22,-6,LEAVES:12)
Block(-5,22,-5,LEAVES:12)
Block(-5,23,-7,LEAVES:12)
Block(-4,19,-6,LEAVES:12)
Block(-4,20,-7,LEAVES:12)
Block(-4,20,-6,LEAVES:12)
Block(-4,20,-4,LEAVES:12)
Block(-4,21,-7,LEAVES:12)
Block(-4,21,-6,LEAVES:12)
Block(-4,21,-5,LEAVES:12)
Block(-4,22,-7,LEAVES:12)
Block(-4,22,-6,LEAVES:12)
Block(-4,23,-6,LEAVES:12)
Block(-4,24,-7,LEAVES:12)
Block(-4,24,-6,LEAVES:12)
Block(-4,24,-5,LEAVES:12)
Block(-4,25,-6,LEAVES:12)
Block(-4,25,-4,LEAVES:12)
Block(-3,15,-7,LEAVES:12)
Block(-3,16,-7,LEAVES:12)
Block(-3,17,-7,LEAVES:12)
Block(-3,18,-7,LEAVES:12)
Block(-3,19,-7,LEAVES:12)
Block(-3,20,-7,LEAVES:12)
Block(-3,20,-5,LEAVES:12)
Block(-3,20,-3,LEAVES:12)
Block(-3,21,-7,LEAVES:12)
Block(-3,21,-6,LEAVES:12)
Block(-3,22,-7,LEAVES:12)
Block(-3,22,-4,LEAVES:12)
Block(-3,23,-7,LEAVES:12)
Block(-3,23,-6,LEAVES:12)
Block(-3,23,-5,LEAVES:12)
Block(-3,23,-4,LEAVES:12)
Block(-3,24,-7,LEAVES:12)
Block(-3,24,-6,LEAVES:12)
Block(-3,24,-5,LEAVES:12)
Block(-3,24,-4,LEAVES:12)
Block(-3,24,-3,LEAVES:12)
Block(-3,25,-7,LEAVES:12)
Block(-3,25,-6,LEAVES:12)
Block(-3,25,-5,LEAVES:12)
Block(-3,25,-4,LEAVES:12)
Block(-3,25,-3,LEAVES:12)
Block(-3,25,-2,LEAVES:12)
Block(-3,26,-3,LEAVES:12)
Block(-2,20,-6,LEAVES:12)
Block(-2,21,-7,LEAVES:12)
Block(-2,22,-7,LEAVES:12)
Block(-2,23,-7,LEAVES:12)
Block(-2,23,-6,LEAVES:12)
Block(-2,24,-7,LEAVES:12)
Block(-2,24,-6,LEAVES:12)
Block(-2,24,-5,LEAVES:12)
Block(-2,24,-4,LEAVES:12)
Block(-2,24,-3,LEAVES:12)
Block(-2,24,-2,LEAVES:12)
Block(-2,25,-7,LEAVES:12)
Block(-2,25,-6,LEAVES:12)
Block(-2,25,-5,LEAVES:12)
Block(-2,25,-4,LOG:13)
Block(-2,25,-3,LEAVES:12)
Block(-2,25,-2,LEAVES:12)
Block(-2,25,-1,LEAVES:12)
Block(-2,26,-5,LEAVES:12)
Block(-2,26,-4,LEAVES:12)
Block(-2,26,-3,LEAVES:12)
Block(-2,26,-2,LEAVES:12)
Block(-1,20,-5,LEAVES:12)
Block(-1,20,-4,LEAVES:12)
Block(-1,21,-4,LEAVES:12)
Block(-1,22,-4,LEAVES:12)
Block(-1,23,-7,LEAVES:12)
Block(-1,23,-5,LEAVES:12)
Block(-1,23,-4,LEAVES:12)
Block(-1,23,-2,LEAVES:12)
Block(-1,24,-7,LEAVES:12)
Block(-1,24,-6,LEAVES:12)
Block(-1,24,-5,LEAVES:12)
Block(-1,24,-4,LEAVES:12)
Block(-1,24,-3,LEAVES:12)
Block(-1,24,-2,LEAVES:12)
Block(-1,24,-1,LEAVES:12)
Block(-1,25,-7,LEAVES:12)
Block(-1,25,-6,LEAVES:12)
Block(-1,25,-5,LOG:13)
Block(-1,25,-4,LEAVES:12)
Block(-1,25,-3,LEAVES:12)
Block(-1,25,-2,LEAVES:12)
Block(-1,25,-1,LEAVES:12)
Block(-1,26,-7,LEAVES:12)
Block(-1,26,-6,LEAVES:12)
Block(-1,26,-5,LEAVES:12)
Block(-1,26,-4,LEAVES:12)
Block(-1,26,-3,LEAVES:12)
Block(-1,26,-2,LEAVES:12)
Block(-1,26,-1,LEAVES:12)
Block(0,21,-7,LEAVES:12)
Block(0,21,-2,LEAVES:12)
Block(0,22,-6,LEAVES:12)
Block(0,22,-2,LEAVES:12)
Block(0,23,-7,LEAVES:12)
Block(0,23,-6,LEAVES:12)
Block(0,23,-3,LEAVES:12)
Block(0,23,-2,LEAVES:12)
Block(0,24,-7,LEAVES:12)
Block(0,24,-6,LEAVES:12)
Block(0,24,-5,LEAVES:12)
Block(0,24,-4,LEAVES:12)
Block(0,24,-2,LEAVES:12)
Block(0,25,-7,LEAVES:12)
Block(0,25,-6,LOG:13)
Block(0,25,-5,LEAVES:12)
Block(0,25,-4,LEAVES:12)
Block(0,25,-3,LEAVES:12)
Block(0,25,-2,LEAVES:12)
Block(0,25,-1,LEAVES:12)
Block(0,26,-7,LEAVES:12)
Block(0,26,-6,LEAVES:12)
Block(0,26,-5,LEAVES:12)
Block(0,26,-4,LEAVES:12)
Block(0,26,-3,LEAVES:12)
Block(0,26,-2,LEAVES:12)
Block(0,26,-1,LEAVES:12)
Block(0,26,0,LEAVES:12)
Block(0,27,-4,LEAVES:12)
Block(0,27,-3,LEAVES:12)
Block(0,27,-1,LEAVES:12)
Block(1,21,-2,LEAVES:12)
Block(1,22,-2,LEAVES:12)
Block(1,23,-6,LEAVES:12)
Block(1,23,-4,LEAVES:12)
Block(1,23,-2,LEAVES:12)
Block(1,24,-7,LEAVES:12)
Block(1,24,-6,LEAVES:12)
Block(1,24,-5,LEAVES:12)
Block(1,24,-3,LEAVES:12)
Block(1,24,-2,LEAVES:12)
Block(1,24,-1,LEAVES:12)
Block(1,25,-7,LOG:13)
Block(1,25,-6,LOG:13)
Block(1,25,-5,LOG:13)
Block(1,25,-4,LEAVES:12)
Block(1,25,-3,LEAVES:12)
Block(1,25,-2,LEAVES:12)
Block(1,25,-1,LEAVES:12)
Block(1,25,0,LEAVES:12)
Block(1,26,-7,LEAVES:12)
Block(1,26,-6,LEAVES:12)
Block(1,26,-5,LEAVES:12)
Block(1,26,-4,LEAVES:12)
Block(1,26,-3,LEAVES:12)
Block(1,26,-2,LEAVES:12)
Block(1,26,-1,LEAVES:12)
Block(1,26,0,LEAVES:12)
Block(1,26,1,LEAVES:12)
Block(1,27,-5,LEAVES:12)
Block(1,27,-4,LEAVES:12)
Block(1,27,-3,LEAVES:12)
Block(1,27,-2,LEAVES:12)
Block(1,27,-1,LEAVES:12)
Block(1,27,0,LEAVES:12)
Block(2,19,-5,LEAVES:12)
Block(2,20,-6,LEAVES:12)
Block(2,20,-5,LEAVES:12)
Block(2,21,-6,LEAVES:12)
Block(2,21,-5,LEAVES:12)
Block(2,22,-6,LEAVES:12)
Block(2,22,-5,LEAVES:12)
Block(2,23,-7,LEAVES:12)
Block(2,23,-6,LEAVES:12)
Block(2,23,-5,LEAVES:12)
Block(2,24,-7,LEAVES:12)
Block(2,24,-5,LEAVES:12)
Block(2,24,-3,LEAVES:12)
Block(2,24,-2,LEAVES:12)
Block(2,24,-1,LEAVES:12)
Block(2,24,0,LEAVES:12)
Block(2,25,-7,LEAVES:12)
Block(2,25,-6,LEAVES:12)
Block(2,25,-5,LEAVES:12)
Block(2,25,-4,LEAVES:12)
Block(2,25,-3,LEAVES:12)
Block(2,25,-2,LEAVES:12)
Block(2,25,-1,LEAVES:12)
Block(2,25,0,LEAVES:12)
Block(2,25,1,LEAVES:12)
Block(2,26,-7,LEAVES:12)
Block(2,26,-6,LEAVES:12)
Block(2,26,-5,LEAVES:12)
Block(2,26,-4,LOG:13)
Block(2,26,-3,LOG:13)
Block(2,26,-2,LEAVES:12)
Block(2,26,-1,LEAVES:12)
Block(2,26,0,LEAVES:12)
Block(2,27,-5,LEAVES:12)
Block(2,27,-4,LEAVES:12)
Block(2,27,-3,LEAVES:12)
Block(2,27,-2,LEAVES:12)
Block(2,27,-1,LEAVES:12)
Block(3,22,-4,LEAVES:12)
Block(3,23,-5,LEAVES:12)
Block(3,23,-4,LEAVES:12)
Block(3,24,-7,LOG:13)
Block(3,24,-6,LEAVES:12)
Block(3,24,-4,LEAVES:12)
Block(3,24,-3,LEAVES:12)
Block(3,24,-2,LEAVES:12)
Block(3,24,-1,LEAVES:12)
Block(3,24,0,LEAVES:12)
Block(3,24,1,LEAVES:12)
Block(3,25,-7,LOG_2:13)
Block(3,25,-6,LEAVES:12)
Block(3,25,-5,LEAVES:12)
Block(3,25,-4,LEAVES:12)
Block(3,25,-3,LEAVES:12)
Block(3,25,-2,LEAVES:12)
Block(3,25,-1,LEAVES:12)
Block(3,25,0,LEAVES:12)
Block(3,25,1,LEAVES:12)
Block(3,26,-7,LEAVES:12)
Block(3,26,-6,LEAVES:12)
Block(3,26,-5,LEAVES:12)
Block(3,26,-4,LEAVES:12)
Block(3,26,-3,LEAVES:12)
Block(3,26,-2,LEAVES:12)
Block(3,26,-1,LEAVES:12)
Block(3,26,0,LEAVES:12)
Block(3,26,1,LEAVES:12)
Block(3,27,-7,LEAVES:12)
Block(3,27,-6,LEAVES:12)
Block(3,27,-5,LEAVES:12)
Block(3,27,-4,LEAVES:12)
Block(3,27,-3,LEAVES:12)
Block(3,27,-2,LEAVES:12)
Block(3,27,-1,LEAVES:12)
Block(3,27,0,LEAVES:12)
Block(4,23,-6,LEAVES:12)
Block(4,23,-3,LEAVES:12)
Block(4,24,-6,LEAVES:12)
Block(4,24,-4,LEAVES:12)
Block(4,24,-3,LEAVES:12)
Block(4,24,-2,LEAVES:12)
Block(4,24,0,LEAVES:12)
Block(4,25,-7,LOG:13)
Block(4,25,-6,LOG:13)
Block(4,25,-5,LEAVES:12)
Block(4,25,-4,LEAVES:12)
Block(4,25,-3,LEAVES:12)
Block(4,25,-2,LEAVES:12)
Block(4,25,-1,LEAVES:12)
Block(4,25,0,LEAVES:12)
Block(4,25,1,LEAVES:12)
Block(4,26,-7,LOG:13)
Block(4,26,-6,LOG:13)
Block(4,26,-5,LEAVES:12)
Block(4,26,-4,LEAVES:12)
Block(4,26,-3,LEAVES:12)
Block(4,26,-2,LEAVES:12)
Block(4,26,-1,LEAVES:12)
Block(4,26,0,LEAVES:12)
Block(4,27,-7,LEAVES:12)
Block(4,27,-6,LEAVES:12)
Block(4,27,-5,LEAVES:12)
Block(4,27,-4,LEAVES:12)
Block(4,27,-3,LEAVES:12)
Block(4,27,-2,LEAVES:12)
Block(4,27,-1,LEAVES:12)
Block(5,19,-7,LEAVES:12)
Block(5,20,-7,LEAVES:12)
Block(5,21,-7,LEAVES:12)
Block(5,22,-7,LEAVES:12)
Block(5,23,-7,LEAVES:12)
Block(5,24,-7,LEAVES:12)
Block(5,24,-6,LEAVES:12)
Block(5,24,-5,LEAVES:12)
Block(5,24,-3,LEAVES:12)
Block(5,25,-7,LEAVES:12)
Block(5,25,-6,LOG_2:13)
Block(5,25,-5,LOG:13)
Block(5,25,-4,LEAVES:12)
Block(5,25,-3,LEAVES:12)
Block(5,25,-2,LEAVES:12)
Block(5,25,-1,LEAVES:12)
Block(5,25,0,LEAVES:12)
Block(5,26,-7,LEAVES:12)
Block(5,26,-6,LOG:13)
Block(5,26,-5,LEAVES:12)
Block(5,26,-4,LEAVES:12)
Block(5,26,-3,LEAVES:12)
Block(5,26,-2,LEAVES:12)
Block(5,26,-1,LEAVES:12)
Block(5,26,0,LEAVES:12)
Block(5,26,1,LEAVES:12)
Block(5,27,-7,LEAVES:12)
Block(5,27,-6,LEAVES:12)
Block(5,27,-5,LEAVES:12)
Block(5,27,-4,LEAVES:12)
Block(5,27,-3,LEAVES:12)
Block(5,27,-2,LEAVES:12)
Block(5,27,-1,LEAVES:12)
Block(5,27,0,LEAVES:12)
Block(6,20,-7,LEAVES:12)
Block(6,21,-7,LEAVES:12)
Block(6,21,-6,LEAVES:12)
Block(6,22,-7,LEAVES:12)
Block(6,23,1,LEAVES:12)
Block(6,24,-7,LEAVES:12)
Block(6,24,-6,LEAVES:12)
Block(6,24,-4,LEAVES:12)
Block(6,24,-3,LEAVES:12)
Block(6,24,1,LEAVES:12)
Block(6,25,-7,LEAVES:12)
Block(6,25,-6,LOG:13)
Block(6,25,-5,LOG_2:13)
Block(6,25,-4,LOG_2:13)
Block(6,25,-3,LOG_2:13)
Block(6,25,-2,LEAVES:12)
Block(6,25,-1,LEAVES:12)
Block(6,25,1,LEAVES:12)
Block(6,26,-7,LEAVES:12)
Block(6,26,-6,LEAVES:12)
Block(6,26,-5,LEAVES:12)
Block(6,26,-4,LOG:13)
Block(6,26,-3,LEAVES:12)
Block(6,26,-2,LEAVES:12)
Block(6,26,-1,LEAVES:12)
Block(6,26,0,LEAVES:12)
Block(6,26,1,LEAVES:12)
Block(6,26,2,LEAVES:12)
Block(6,27,-6,LEAVES:12)
Block(6,27,-5,LEAVES:12)
Block(6,27,-4,LEAVES:12)
Block(6,27,-3,LEAVES:12)
Block(6,27,-2,LEAVES:12)
Block(6,27,-1,LEAVES:12)
Block(6,27,1,LEAVES:12)
Block(7,20,-7,LEAVES:12)
Block(7,20,-6,LEAVES:12)
Block(7,21,-7,LEAVES:12)
Block(7,21,-6,LEAVES:12)
Block(7,22,-7,LEAVES:12)
Block(7,22,-6,LEAVES:12)
Block(7,22,-1,LEAVES:12)
Block(7,23,-1,LEAVES:12)
Block(7,24,-7,LEAVES:12)
Block(7,24,-5,LEAVES:12)
Block(7,24,-2,LEAVES:12)
Block(7,24,-1,LEAVES:12)
Block(7,25,-7,LEAVES:12)
Block(7,25,-6,LOG:13)
Block(7,25,-5,LEAVES:12)
Block(7,25,-4,LEAVES:12)
Block(7,25,-3,LOG:13)
Block(7,25,-2,LEAVES:12)
Block(7,25,-1,LEAVES:12)
Block(7,25,0,LEAVES:12)
Block(7,25,1,LEAVES:12)
Block(7,25,2,LEAVES:12)
Block(7,26,-7,LEAVES:12)
Block(7,26,-6,LEAVES:12)
Block(7,26,-5,LEAVES:12)
Block(7,26,-4,LEAVES:12)
Block(7,26,-3,LEAVES:12)
Block(7,26,-2,LEAVES:12)
Block(7,26,-1,LEAVES:12)
Block(7,26,0,LEAVES:12)
Block(7,26,1,LEAVES:12)
Block(7,26,2,LEAVES:12)
Block(7,26,3,LEAVES:12)
Block(7,27,-7,LEAVES:12)
Block(7,27,-6,LEAVES:12)
Block(7,27,-5,LEAVES:12)
Block(7,27,-4,LEAVES:12)
Block(7,27,-3,LEAVES:12)
Block(7,27,-2,LEAVES:12)
Block(7,27,-1,LEAVES:12)
Block(7,27,0,LEAVES:12)
Block(7,27,1,LEAVES:12)
Block(7,27,2,LEAVES:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,CherryTreeCorrupted06C1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

