
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,35,8,PACKED_ICE:0)
Block(-6,34,8,ICE:0)
Block(-6,35,7,ICE:0)
Block(-6,35,8,ICE:0)
Block(-6,36,7,ICE:0)
Block(-6,36,8,ICE:0)
Block(-6,37,6,ICE:0)
Block(-6,37,7,ICE:0)
Block(-6,37,8,ICE:0)
Block(-6,38,5,ICE:0)
Block(-5,34,8,ICE:0)
Block(-5,35,7,ICE:0)
Block(-5,35,8,ICE:0)
Block(-5,36,6,ICE:0)
Block(-5,36,7,ICE:0)
Block(-5,36,8,ICE:0)
Block(-5,37,6,ICE:0)
Block(-5,37,7,ICE:0)
Block(-5,37,8,ICE:0)
Block(-5,38,5,ICE:0)
Block(-5,38,6,ICE:0)
Block(-5,38,7,ICE:0)
Block(-5,38,8,ICE:0)
Block(-5,39,4,ICE:0)
Block(-5,39,5,ICE:0)
Block(-5,39,6,ICE:0)
Block(-5,39,7,ICE:0)
Block(-5,39,8,ICE:0)
Block(-5,40,4,ICE:0)
Block(-5,40,5,ICE:0)
Block(-4,33,8,ICE:0)
Block(-4,34,7,ICE:0)
Block(-4,34,8,ICE:0)
Block(-4,35,7,ICE:0)
Block(-4,35,8,ICE:0)
Block(-4,36,6,ICE:0)
Block(-4,36,7,ICE:0)
Block(-4,36,8,ICE:0)
Block(-4,37,5,ICE:0)
Block(-4,37,6,ICE:0)
Block(-4,37,7,ICE:0)
Block(-4,37,8,ICE:0)
Block(-4,38,5,ICE:0)
Block(-4,38,6,ICE:0)
Block(-4,38,7,ICE:0)
Block(-4,38,8,ICE:0)
Block(-4,39,4,ICE:0)
Block(-4,39,5,ICE:0)
Block(-4,39,6,ICE:0)
Block(-4,39,7,ICE:0)
Block(-4,39,8,ICE:0)
Block(-4,40,3,ICE:0)
Block(-4,40,4,ICE:0)
Block(-4,40,5,ICE:0)
Block(-4,40,6,ICE:0)
Block(-4,40,7,ICE:0)
Block(-4,40,8,ICE:0)
Block(-4,41,3,ICE:0)
Block(-4,41,4,ICE:0)
Block(-4,41,5,ICE:0)
Block(-4,41,6,ICE:0)
Block(-4,41,7,ICE:0)
Block(-4,42,2,PACKED_ICE:0)
Block(-4,42,3,ICE:0)
Block(-4,42,4,ICE:0)
Block(-4,42,5,ICE:0)
Block(-4,42,6,ICE:0)
Block(-4,43,1,PACKED_ICE:0)
Block(-3,33,8,ICE:0)
Block(-3,34,7,ICE:0)
Block(-3,34,8,ICE:0)
Block(-3,35,6,ICE:0)
Block(-3,35,7,ICE:0)
Block(-3,35,8,ICE:0)
Block(-3,36,6,ICE:0)
Block(-3,36,7,ICE:0)
Block(-3,36,8,ICE:0)
Block(-3,37,5,ICE:0)
Block(-3,37,6,ICE:0)
Block(-3,37,7,ICE:0)
Block(-3,37,8,ICE:0)
Block(-3,38,4,ICE:0)
Block(-3,38,5,ICE:0)
Block(-3,38,6,ICE:0)
Block(-3,38,7,ICE:0)
Block(-3,38,8,ICE:0)
Block(-3,39,4,ICE:0)
Block(-3,39,5,ICE:0)
Block(-3,39,6,ICE:0)
Block(-3,39,7,ICE:0)
Block(-3,39,8,ICE:0)
Block(-3,40,3,ICE:0)
Block(-3,40,4,ICE:0)
Block(-3,40,5,ICE:0)
Block(-3,40,6,ICE:0)
Block(-3,40,7,ICE:0)
Block(-3,40,8,ICE:0)
Block(-3,41,2,ICE:0)
Block(-3,41,3,ICE:0)
Block(-3,41,4,ICE:0)
Block(-3,41,5,ICE:0)
Block(-3,41,6,ICE:0)
Block(-3,41,7,ICE:0)
Block(-3,42,1,PACKED_ICE:0)
Block(-3,42,2,PACKED_ICE:0)
Block(-3,42,3,ICE:0)
Block(-3,42,4,ICE:0)
Block(-3,42,5,ICE:0)
Block(-3,42,6,ICE:0)
Block(-3,43,1,PACKED_ICE:0)
Block(-3,43,2,PACKED_ICE:0)
Block(-3,43,3,ICE:0)
Block(-3,43,4,ICE:0)
Block(-3,43,5,ICE:0)
Block(-3,44,0,PACKED_ICE:0)
Block(-3,44,1,PACKED_ICE:0)
Block(-3,44,2,PACKED_ICE:0)
Block(-3,44,3,PACKED_ICE:0)
Block(-3,44,4,ICE:0)
Block(-3,45,-1,PACKED_ICE:0)
Block(-3,45,0,PACKED_ICE:0)
Block(-3,45,1,PACKED_ICE:0)
Block(-2,32,8,ICE:0)
Block(-2,33,7,ICE:0)
Block(-2,33,8,ICE:0)
Block(-2,34,7,ICE:0)
Block(-2,34,8,ICE:0)
Block(-2,35,6,ICE:0)
Block(-2,35,7,ICE:0)
Block(-2,35,8,ICE:0)
Block(-2,36,5,ICE:0)
Block(-2,36,6,ICE:0)
Block(-2,36,7,ICE:0)
Block(-2,36,8,ICE:0)
Block(-2,37,5,ICE:0)
Block(-2,37,6,ICE:0)
Block(-2,37,7,ICE:0)
Block(-2,37,8,ICE:0)
Block(-2,38,4,ICE:0)
Block(-2,38,5,ICE:0)
Block(-2,38,6,ICE:0)
Block(-2,38,7,ICE:0)
Block(-2,38,8,ICE:0)
Block(-2,39,3,ICE:0)
Block(-2,39,4,ICE:0)
Block(-2,39,5,ICE:0)
Block(-2,39,6,ICE:0)
Block(-2,39,7,ICE:0)
Block(-2,39,8,ICE:0)
Block(-2,40,3,ICE:0)
Block(-2,40,4,ICE:0)
Block(-2,40,5,ICE:0)
Block(-2,40,6,ICE:0)
Block(-2,40,7,ICE:0)
Block(-2,40,8,ICE:0)
Block(-2,41,2,PACKED_ICE:0)
Block(-2,41,3,ICE:0)
Block(-2,41,4,ICE:0)
Block(-2,41,5,ICE:0)
Block(-2,41,6,ICE:0)
Block(-2,41,7,ICE:0)
Block(-2,42,1,PACKED_ICE:0)
Block(-2,42,2,PACKED_ICE:0)
Block(-2,42,3,ICE:0)
Block(-2,42,4,ICE:0)
Block(-2,42,5,ICE:0)
Block(-2,42,6,ICE:0)
Block(-2,43,0,PACKED_ICE:0)
Block(-2,43,1,PACKED_ICE:0)
Block(-2,43,2,PACKED_ICE:0)
Block(-2,43,3,ICE:0)
Block(-2,43,4,ICE:0)
Block(-2,43,5,ICE:0)
Block(-2,44,0,PACKED_ICE:0)
Block(-2,44,1,PACKED_ICE:0)
Block(-2,44,2,ICE:0)
Block(-2,44,3,ICE:0)
Block(-2,44,4,ICE:0)
Block(-2,45,-1,PACKED_ICE:0)
Block(-2,45,0,PACKED_ICE:0)
Block(-2,45,1,PACKED_ICE:0)
Block(-2,45,2,ICE:0)
Block(-2,45,3,ICE:0)
Block(-2,46,-2,PACKED_ICE:0)
Block(-2,46,-1,PACKED_ICE:0)
Block(-2,46,0,PACKED_ICE:0)
Block(-2,46,1,PACKED_ICE:0)
Block(-2,46,2,ICE:0)
Block(-2,47,-2,PACKED_ICE:0)
Block(-2,47,-1,PACKED_ICE:0)
Block(-2,47,0,PACKED_ICE:0)
Block(-2,47,1,PACKED_ICE:0)
Block(-2,48,-3,PACKED_ICE:0)
Block(-1,32,8,ICE:0)
Block(-1,33,7,ICE:0)
Block(-1,33,8,ICE:0)
Block(-1,34,6,ICE:0)
Block(-1,34,7,ICE:0)
Block(-1,34,8,ICE:0)
Block(-1,35,6,ICE:0)
Block(-1,35,7,ICE:0)
Block(-1,35,8,ICE:0)
Block(-1,36,5,ICE:0)
Block(-1,36,6,ICE:0)
Block(-1,36,7,ICE:0)
Block(-1,36,8,PACKED_ICE:0)
Block(-1,37,4,PACKED_ICE:0)
Block(-1,37,5,ICE:0)
Block(-1,37,6,ICE:0)
Block(-1,37,7,ICE:0)
Block(-1,37,8,PACKED_ICE:0)
Block(-1,38,4,PACKED_ICE:0)
Block(-1,38,5,PACKED_ICE:0)
Block(-1,38,6,PACKED_ICE:0)
Block(-1,38,7,PACKED_ICE:0)
Block(-1,38,8,PACKED_ICE:0)
Block(-1,39,3,PACKED_ICE:0)
Block(-1,39,4,PACKED_ICE:0)
Block(-1,39,5,PACKED_ICE:0)
Block(-1,39,6,PACKED_ICE:0)
Block(-1,39,7,PACKED_ICE:0)
Block(-1,39,8,PACKED_ICE:0)
Block(-1,40,2,PACKED_ICE:0)
Block(-1,40,3,PACKED_ICE:0)
Block(-1,40,4,ICE:0)
Block(-1,40,5,ICE:0)
Block(-1,40,6,ICE:0)
Block(-1,40,7,ICE:0)
Block(-1,40,8,ICE:0)
Block(-1,41,1,PACKED_ICE:0)
Block(-1,41,2,PACKED_ICE:0)
Block(-1,41,3,PACKED_ICE:0)
Block(-1,41,4,ICE:0)
Block(-1,41,5,ICE:0)
Block(-1,41,6,ICE:0)
Block(-1,41,7,ICE:0)
Block(-1,42,1,PACKED_ICE:0)
Block(-1,42,2,PACKED_ICE:0)
Block(-1,42,3,PACKED_ICE:0)
Block(-1,42,4,ICE:0)
Block(-1,42,5,ICE:0)
Block(-1,42,6,ICE:0)
Block(-1,43,0,PACKED_ICE:0)
Block(-1,43,1,ICE:0)
Block(-1,43,2,ICE:0)
Block(-1,43,3,ICE:0)
Block(-1,43,4,ICE:0)
Block(-1,43,5,ICE:0)
Block(-1,44,-1,PACKED_ICE:0)
Block(-1,44,0,PACKED_ICE:0)
Block(-1,44,1,ICE:0)
Block(-1,44,2,ICE:0)
Block(-1,44,3,ICE:0)
Block(-1,44,4,ICE:0)
Block(-1,45,-1,PACKED_ICE:0)
Block(-1,45,0,PACKED_ICE:0)
Block(-1,45,1,ICE:0)
Block(-1,45,2,ICE:0)
Block(-1,45,3,ICE:0)
Block(-1,46,-2,PACKED_ICE:0)
Block(-1,46,-1,PACKED_ICE:0)
Block(-1,46,0,PACKED_ICE:0)
Block(-1,46,1,ICE:0)
Block(-1,46,2,ICE:0)
Block(-1,47,-3,PACKED_ICE:0)
Block(-1,47,-2,PACKED_ICE:0)
Block(-1,47,-1,PACKED_ICE:0)
Block(-1,47,0,PACKED_ICE:0)
Block(-1,47,1,ICE:0)
Block(-1,48,-3,PACKED_ICE:0)
Block(-1,48,-2,PACKED_ICE:0)
Block(-1,48,-1,PACKED_ICE:0)
Block(-1,48,0,PACKED_ICE:0)
Block(-1,49,-4,PACKED_ICE:0)
Block(-1,49,-3,PACKED_ICE:0)
Block(-1,49,-2,PACKED_ICE:0)
Block(-1,49,-1,PACKED_ICE:0)
Block(-1,50,-5,PACKED_ICE:0)
Block(-1,50,-4,PACKED_ICE:0)
Block(-1,50,-3,PACKED_ICE:0)
Block(0,31,8,PACKED_ICE:0)
Block(0,32,7,ICE:0)
Block(0,32,8,ICE:0)
Block(0,33,7,ICE:0)
Block(0,33,8,ICE:0)
Block(0,34,6,PACKED_ICE:0)
Block(0,34,7,ICE:0)
Block(0,34,8,ICE:0)
Block(0,35,5,PACKED_ICE:0)
Block(0,35,6,PACKED_ICE:0)
Block(0,35,7,PACKED_ICE:0)
Block(0,35,8,PACKED_ICE:0)
Block(0,36,5,PACKED_ICE:0)
Block(0,36,6,PACKED_ICE:0)
Block(0,36,7,PACKED_ICE:0)
Block(0,36,8,PACKED_ICE:0)
Block(0,37,4,PACKED_ICE:0)
Block(0,37,5,PACKED_ICE:0)
Block(0,37,6,PACKED_ICE:0)
Block(0,37,7,PACKED_ICE:0)
Block(0,37,8,PACKED_ICE:0)
Block(0,38,3,PACKED_ICE:0)
Block(0,38,4,PACKED_ICE:0)
Block(0,38,5,PACKED_ICE:0)
Block(0,38,6,PACKED_ICE:0)
Block(0,38,7,PACKED_ICE:0)
Block(0,38,8,PACKED_ICE:0)
Block(0,39,3,PACKED_ICE:0)
Block(0,39,4,PACKED_ICE:0)
Block(0,39,5,PACKED_ICE:0)
Block(0,39,6,PACKED_ICE:0)
Block(0,39,7,PACKED_ICE:0)
Block(0,39,8,PACKED_ICE:0)
Block(0,40,2,PACKED_ICE:0)
Block(0,40,3,PACKED_ICE:0)
Block(0,40,4,PACKED_ICE:0)
Block(0,40,5,PACKED_ICE:0)
Block(0,40,6,PACKED_ICE:0)
Block(0,40,7,PACKED_ICE:0)
Block(0,40,8,PACKED_ICE:0)
Block(0,41,1,PACKED_ICE:0)
Block(0,41,2,PACKED_ICE:0)
Block(0,41,3,PACKED_ICE:0)
Block(0,41,4,PACKED_ICE:0)
Block(0,41,5,ICE:0)
Block(0,41,6,ICE:0)
Block(0,41,7,ICE:0)
Block(0,42,0,PACKED_ICE:0)
Block(0,42,1,PACKED_ICE:0)
Block(0,42,2,ICE:0)
Block(0,42,3,ICE:0)
Block(0,42,4,ICE:0)
Block(0,42,5,ICE:0)
Block(0,42,6,ICE:0)
Block(0,43,0,PACKED_ICE:0)
Block(0,43,1,ICE:0)
Block(0,43,2,ICE:0)
Block(0,43,3,ICE:0)
Block(0,43,4,ICE:0)
Block(0,43,5,ICE:0)
Block(0,44,-1,PACKED_ICE:0)
Block(0,44,0,ICE:0)
Block(0,44,1,ICE:0)
Block(0,44,2,ICE:0)
Block(0,44,3,ICE:0)
Block(0,44,4,ICE:0)
Block(0,45,-2,PACKED_ICE:0)
Block(0,45,-1,PACKED_ICE:0)
Block(0,45,0,ICE:0)
Block(0,45,1,ICE:0)
Block(0,45,2,ICE:0)
Block(0,45,3,ICE:0)
Block(0,46,-2,PACKED_ICE:0)
Block(0,46,-1,PACKED_ICE:0)
Block(0,46,0,ICE:0)
Block(0,46,1,ICE:0)
Block(0,46,2,ICE:0)
Block(0,47,-3,PACKED_ICE:0)
Block(0,47,-2,PACKED_ICE:0)
Block(0,47,-1,PACKED_ICE:0)
Block(0,47,0,ICE:0)
Block(0,47,1,ICE:0)
Block(0,48,-4,PACKED_ICE:0)
Block(0,48,-3,PACKED_ICE:0)
Block(0,48,-2,PACKED_ICE:0)
Block(0,48,-1,PACKED_ICE:0)
Block(0,48,0,ICE:0)
Block(0,49,-5,PACKED_ICE:0)
Block(0,49,-4,PACKED_ICE:0)
Block(0,49,-3,PACKED_ICE:0)
Block(0,49,-2,PACKED_ICE:0)
Block(0,49,-1,PACKED_ICE:0)
Block(0,50,-5,PACKED_ICE:0)
Block(0,50,-4,PACKED_ICE:0)
Block(0,50,-3,PACKED_ICE:0)
Block(0,50,-2,PACKED_ICE:0)
Block(0,51,-6,PACKED_ICE:0)
Block(0,51,-5,PACKED_ICE:0)
Block(0,51,-4,PACKED_ICE:0)
Block(0,51,-3,PACKED_ICE:0)
Block(0,52,-7,PACKED_ICE:0)
Block(0,52,-6,PACKED_ICE:0)
Block(0,52,-5,PACKED_ICE:0)
Block(0,52,-4,PACKED_ICE:0)
Block(0,53,-7,PACKED_ICE:0)
Block(1,32,8,PACKED_ICE:0)
Block(1,33,6,PACKED_ICE:0)
Block(1,33,7,PACKED_ICE:0)
Block(1,33,8,PACKED_ICE:0)
Block(1,34,6,PACKED_ICE:0)
Block(1,34,7,PACKED_ICE:0)
Block(1,34,8,PACKED_ICE:0)
Block(1,35,5,PACKED_ICE:0)
Block(1,35,6,PACKED_ICE:0)
Block(1,35,7,PACKED_ICE:0)
Block(1,35,8,PACKED_ICE:0)
Block(1,36,4,PACKED_ICE:0)
Block(1,36,5,PACKED_ICE:0)
Block(1,36,6,PACKED_ICE:0)
Block(1,36,7,PACKED_ICE:0)
Block(1,36,8,PACKED_ICE:0)
Block(1,37,4,PACKED_ICE:0)
Block(1,37,5,PACKED_ICE:0)
Block(1,37,6,PACKED_ICE:0)
Block(1,37,7,PACKED_ICE:0)
Block(1,37,8,PACKED_ICE:0)
Block(1,38,3,PACKED_ICE:0)
Block(1,38,4,PACKED_ICE:0)
Block(1,38,5,PACKED_ICE:0)
Block(1,38,6,PACKED_ICE:0)
Block(1,38,7,PACKED_ICE:0)
Block(1,38,8,PACKED_ICE:0)
Block(1,39,2,PACKED_ICE:0)
Block(1,39,3,PACKED_ICE:0)
Block(1,39,4,PACKED_ICE:0)
Block(1,39,5,PACKED_ICE:0)
Block(1,39,6,PACKED_ICE:0)
Block(1,39,7,PACKED_ICE:0)
Block(1,39,8,PACKED_ICE:0)
Block(1,40,1,PACKED_ICE:0)
Block(1,40,2,PACKED_ICE:0)
Block(1,40,3,PACKED_ICE:0)
Block(1,40,4,PACKED_ICE:0)
Block(1,40,5,PACKED_ICE:0)
Block(1,40,6,PACKED_ICE:0)
Block(1,40,7,PACKED_ICE:0)
Block(1,40,8,PACKED_ICE:0)
Block(1,41,1,PACKED_ICE:0)
Block(1,41,2,PACKED_ICE:0)
Block(1,41,3,PACKED_ICE:0)
Block(1,41,4,PACKED_ICE:0)
Block(1,41,5,PACKED_ICE:0)
Block(1,41,6,PACKED_ICE:0)
Block(1,41,7,PACKED_ICE:0)
Block(1,42,0,PACKED_ICE:0)
Block(1,42,1,PACKED_ICE:0)
Block(1,42,2,ICE:0)
Block(1,42,3,ICE:0)
Block(1,42,4,ICE:0)
Block(1,42,5,PACKED_ICE:0)
Block(1,42,6,PACKED_ICE:0)
Block(1,43,-1,PACKED_ICE:0)
Block(1,43,0,PACKED_ICE:0)
Block(1,43,1,ICE:0)
Block(1,43,2,ICE:0)
Block(1,43,3,ICE:0)
Block(1,43,4,ICE:0)
Block(1,43,5,ICE:0)
Block(1,44,-1,PACKED_ICE:0)
Block(1,44,0,ICE:0)
Block(1,44,1,ICE:0)
Block(1,44,2,ICE:0)
Block(1,44,3,ICE:0)
Block(1,44,4,ICE:0)
Block(1,45,-2,PACKED_ICE:0)
Block(1,45,-1,ICE:0)
Block(1,45,0,ICE:0)
Block(1,45,1,ICE:0)
Block(1,45,2,ICE:0)
Block(1,45,3,ICE:0)
Block(1,46,-3,PACKED_ICE:0)
Block(1,46,-2,PACKED_ICE:0)
Block(1,46,-1,ICE:0)
Block(1,46,0,ICE:0)
Block(1,46,1,ICE:0)
Block(1,46,2,ICE:0)
Block(1,47,-3,PACKED_ICE:0)
Block(1,47,-2,PACKED_ICE:0)
Block(1,47,-1,ICE:0)
Block(1,47,0,ICE:0)
Block(1,47,1,ICE:0)
Block(1,48,-4,PACKED_ICE:0)
Block(1,48,-3,PACKED_ICE:0)
Block(1,48,-2,PACKED_ICE:0)
Block(1,48,-1,ICE:0)
Block(1,48,0,ICE:0)
Block(1,49,-5,PACKED_ICE:0)
Block(1,49,-4,PACKED_ICE:0)
Block(1,49,-3,PACKED_ICE:0)
Block(1,49,-2,PACKED_ICE:0)
Block(1,49,-1,ICE:0)
Block(1,50,-6,PACKED_ICE:0)
Block(1,50,-5,PACKED_ICE:0)
Block(1,50,-4,PACKED_ICE:0)
Block(1,50,-3,PACKED_ICE:0)
Block(1,50,-2,PACKED_ICE:0)
Block(1,51,-6,PACKED_ICE:0)
Block(1,51,-5,PACKED_ICE:0)
Block(1,51,-4,PACKED_ICE:0)
Block(1,51,-3,PACKED_ICE:0)
Block(1,52,-7,PACKED_ICE:0)
Block(1,52,-6,PACKED_ICE:0)
Block(1,52,-5,PACKED_ICE:0)
Block(1,52,-4,PACKED_ICE:0)
Block(1,53,-7,PACKED_ICE:0)
Block(1,53,-6,PACKED_ICE:0)
Block(1,53,-5,PACKED_ICE:0)
Block(1,54,-7,PACKED_ICE:0)
Block(1,54,-6,PACKED_ICE:0)
Block(1,55,-7,PACKED_ICE:0)
Block(2,36,8,PACKED_ICE:0)
Block(2,37,6,PACKED_ICE:0)
Block(2,37,7,PACKED_ICE:0)
Block(2,37,8,PACKED_ICE:0)
Block(2,38,4,PACKED_ICE:0)
Block(2,38,5,PACKED_ICE:0)
Block(2,38,6,PACKED_ICE:0)
Block(2,38,7,PACKED_ICE:0)
Block(2,38,8,PACKED_ICE:0)
Block(2,39,2,PACKED_ICE:0)
Block(2,39,3,PACKED_ICE:0)
Block(2,39,4,PACKED_ICE:0)
Block(2,39,5,PACKED_ICE:0)
Block(2,39,6,PACKED_ICE:0)
Block(2,39,7,PACKED_ICE:0)
Block(2,39,8,PACKED_ICE:0)
Block(2,40,1,PACKED_ICE:0)
Block(2,40,2,PACKED_ICE:0)
Block(2,40,3,PACKED_ICE:0)
Block(2,40,4,PACKED_ICE:0)
Block(2,40,5,PACKED_ICE:0)
Block(2,40,6,PACKED_ICE:0)
Block(2,40,7,PACKED_ICE:0)
Block(2,40,8,PACKED_ICE:0)
Block(2,41,0,PACKED_ICE:0)
Block(2,41,1,PACKED_ICE:0)
Block(2,41,2,PACKED_ICE:0)
Block(2,41,3,PACKED_ICE:0)
Block(2,41,4,PACKED_ICE:0)
Block(2,41,5,PACKED_ICE:0)
Block(2,41,6,PACKED_ICE:0)
Block(2,41,7,PACKED_ICE:0)
Block(2,41,8,PACKED_ICE:0)
Block(2,42,0,PACKED_ICE:0)
Block(2,42,1,PACKED_ICE:0)
Block(2,42,2,ICE:0)
Block(2,42,3,ICE:0)
Block(2,42,4,ICE:0)
Block(2,42,5,PACKED_ICE:0)
Block(2,42,6,PACKED_ICE:0)
Block(2,42,7,PACKED_ICE:0)
Block(2,43,-1,PACKED_ICE:0)
Block(2,43,0,PACKED_ICE:0)
Block(2,43,1,ICE:0)
Block(2,43,2,ICE:0)
Block(2,43,3,ICE:0)
Block(2,43,4,ICE:0)
Block(2,43,5,ICE:0)
Block(2,44,-2,PACKED_ICE:0)
Block(2,44,-1,PACKED_ICE:0)
Block(2,44,0,ICE:0)
Block(2,44,1,ICE:0)
Block(2,44,2,ICE:0)
Block(2,44,3,ICE:0)
Block(2,44,4,ICE:0)
Block(2,45,-2,PACKED_ICE:0)
Block(2,45,-1,ICE:0)
Block(2,45,0,ICE:0)
Block(2,45,1,ICE:0)
Block(2,45,2,ICE:0)
Block(2,45,3,ICE:0)
Block(2,46,-3,PACKED_ICE:0)
Block(2,46,-2,ICE:0)
Block(2,46,-1,ICE:0)
Block(2,46,0,ICE:0)
Block(2,46,1,ICE:0)
Block(2,46,2,ICE:0)
Block(2,47,-4,PACKED_ICE:0)
Block(2,47,-3,PACKED_ICE:0)
Block(2,47,-2,ICE:0)
Block(2,47,-1,ICE:0)
Block(2,47,0,ICE:0)
Block(2,47,1,ICE:0)
Block(2,48,-5,PACKED_ICE:0)
Block(2,48,-4,PACKED_ICE:0)
Block(2,48,-3,PACKED_ICE:0)
Block(2,48,-2,ICE:0)
Block(2,48,-1,ICE:0)
Block(2,48,0,ICE:0)
Block(2,49,-5,PACKED_ICE:0)
Block(2,49,-4,PACKED_ICE:0)
Block(2,49,-3,PACKED_ICE:0)
Block(2,49,-2,PACKED_ICE:0)
Block(2,49,-1,ICE:0)
Block(2,50,-6,PACKED_ICE:0)
Block(2,50,-5,PACKED_ICE:0)
Block(2,50,-4,PACKED_ICE:0)
Block(2,50,-3,PACKED_ICE:0)
Block(2,50,-2,PACKED_ICE:0)
Block(2,51,-7,PACKED_ICE:0)
Block(2,51,-6,PACKED_ICE:0)
Block(2,51,-5,PACKED_ICE:0)
Block(2,51,-4,PACKED_ICE:0)
Block(2,51,-3,PACKED_ICE:0)
Block(2,52,-7,PACKED_ICE:0)
Block(2,52,-6,PACKED_ICE:0)
Block(2,52,-5,PACKED_ICE:0)
Block(2,52,-4,PACKED_ICE:0)
Block(2,53,-7,PACKED_ICE:0)
Block(2,53,-6,PACKED_ICE:0)
Block(2,53,-5,PACKED_ICE:0)
Block(2,54,-7,PACKED_ICE:0)
Block(2,54,-6,PACKED_ICE:0)
Block(2,55,-7,PACKED_ICE:0)
Block(3,41,7,PACKED_ICE:0)
Block(3,41,8,PACKED_ICE:0)
Block(3,42,4,PACKED_ICE:0)
Block(3,42,5,PACKED_ICE:0)
Block(3,42,6,PACKED_ICE:0)
Block(3,42,7,PACKED_ICE:0)
Block(3,43,2,ICE:0)
Block(3,43,3,ICE:0)
Block(3,43,4,ICE:0)
Block(3,43,5,ICE:0)
Block(3,43,6,PACKED_ICE:0)
Block(3,44,0,ICE:0)
Block(3,44,1,ICE:0)
Block(3,44,2,ICE:0)
Block(3,44,3,ICE:0)
Block(3,44,4,ICE:0)
Block(3,44,5,ICE:0)
Block(3,45,-2,PACKED_ICE:0)
Block(3,45,-1,ICE:0)
Block(3,45,0,ICE:0)
Block(3,45,1,ICE:0)
Block(3,45,2,ICE:0)
Block(3,45,3,ICE:0)
Block(3,46,-3,PACKED_ICE:0)
Block(3,46,-2,ICE:0)
Block(3,46,-1,ICE:0)
Block(3,46,0,ICE:0)
Block(3,46,1,ICE:0)
Block(3,46,2,ICE:0)
Block(3,47,-4,PACKED_ICE:0)
Block(3,47,-3,PACKED_ICE:0)
Block(3,47,-2,ICE:0)
Block(3,47,-1,ICE:0)
Block(3,47,0,ICE:0)
Block(3,47,1,ICE:0)
Block(3,48,-5,PACKED_ICE:0)
Block(3,48,-4,PACKED_ICE:0)
Block(3,48,-3,PACKED_ICE:0)
Block(3,48,-2,ICE:0)
Block(3,48,-1,ICE:0)
Block(3,48,0,ICE:0)
Block(3,49,-6,PACKED_ICE:0)
Block(3,49,-5,PACKED_ICE:0)
Block(3,49,-4,PACKED_ICE:0)
Block(3,49,-3,PACKED_ICE:0)
Block(3,49,-2,PACKED_ICE:0)
Block(3,49,-1,ICE:0)
Block(3,50,-6,PACKED_ICE:0)
Block(3,50,-5,PACKED_ICE:0)
Block(3,50,-4,PACKED_ICE:0)
Block(3,50,-3,PACKED_ICE:0)
Block(3,50,-2,PACKED_ICE:0)
Block(3,51,-7,PACKED_ICE:0)
Block(3,51,-6,PACKED_ICE:0)
Block(3,51,-5,PACKED_ICE:0)
Block(3,51,-4,PACKED_ICE:0)
Block(3,51,-3,PACKED_ICE:0)
Block(3,52,-7,PACKED_ICE:0)
Block(3,52,-6,PACKED_ICE:0)
Block(3,52,-5,PACKED_ICE:0)
Block(3,52,-4,PACKED_ICE:0)
Block(3,53,-7,PACKED_ICE:0)
Block(3,53,-6,PACKED_ICE:0)
Block(3,53,-5,PACKED_ICE:0)
Block(3,54,-7,PACKED_ICE:0)
Block(3,54,-6,PACKED_ICE:0)
Block(3,55,-7,PACKED_ICE:0)
Block(4,49,-2,PACKED_ICE:0)
Block(4,49,-1,ICE:0)
Block(4,50,-4,PACKED_ICE:0)
Block(4,50,-3,PACKED_ICE:0)
Block(4,50,-2,PACKED_ICE:0)
Block(4,51,-6,PACKED_ICE:0)
Block(4,51,-5,PACKED_ICE:0)
Block(4,51,-4,PACKED_ICE:0)
Block(4,51,-3,PACKED_ICE:0)
Block(4,52,-7,PACKED_ICE:0)
Block(4,52,-6,PACKED_ICE:0)
Block(4,52,-5,PACKED_ICE:0)
Block(4,52,-4,PACKED_ICE:0)
Block(4,53,-7,PACKED_ICE:0)
Block(4,53,-6,PACKED_ICE:0)
Block(4,53,-5,PACKED_ICE:0)
Block(4,54,-7,PACKED_ICE:0)
Block(4,54,-6,PACKED_ICE:0)
Block(4,55,-7,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,IceSpike_Huge_12C1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

