
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,53,8,PACKED_ICE:0)
Block(1,54,8,PACKED_ICE:0)
Block(1,55,7,PACKED_ICE:0)
Block(1,55,8,PACKED_ICE:0)
Block(2,53,8,PACKED_ICE:0)
Block(2,54,7,PACKED_ICE:0)
Block(2,54,8,PACKED_ICE:0)
Block(2,55,7,PACKED_ICE:0)
Block(2,55,8,PACKED_ICE:0)
Block(2,56,6,PACKED_ICE:0)
Block(2,56,7,PACKED_ICE:0)
Block(2,56,8,PACKED_ICE:0)
Block(2,57,5,PACKED_ICE:0)
Block(2,57,6,PACKED_ICE:0)
Block(2,57,7,PACKED_ICE:0)
Block(2,58,4,PACKED_ICE:0)
Block(2,58,5,PACKED_ICE:0)
Block(3,52,8,PACKED_ICE:0)
Block(3,53,8,PACKED_ICE:0)
Block(3,54,7,PACKED_ICE:0)
Block(3,54,8,PACKED_ICE:0)
Block(3,55,6,PACKED_ICE:0)
Block(3,55,7,PACKED_ICE:0)
Block(3,55,8,PACKED_ICE:0)
Block(3,56,5,PACKED_ICE:0)
Block(3,56,6,PACKED_ICE:0)
Block(3,56,7,PACKED_ICE:0)
Block(3,56,8,PACKED_ICE:0)
Block(3,57,5,PACKED_ICE:0)
Block(3,57,6,PACKED_ICE:0)
Block(3,57,7,PACKED_ICE:0)
Block(3,58,4,PACKED_ICE:0)
Block(3,58,5,PACKED_ICE:0)
Block(3,58,6,PACKED_ICE:0)
Block(3,59,3,PACKED_ICE:0)
Block(3,59,4,PACKED_ICE:0)
Block(3,59,5,PACKED_ICE:0)
Block(3,60,3,PACKED_ICE:0)
Block(3,60,4,PACKED_ICE:0)
Block(4,52,8,PACKED_ICE:0)
Block(4,53,7,PACKED_ICE:0)
Block(4,53,8,PACKED_ICE:0)
Block(4,54,7,PACKED_ICE:0)
Block(4,54,8,PACKED_ICE:0)
Block(4,55,6,PACKED_ICE:0)
Block(4,55,7,PACKED_ICE:0)
Block(4,55,8,PACKED_ICE:0)
Block(4,56,5,PACKED_ICE:0)
Block(4,56,6,PACKED_ICE:0)
Block(4,56,7,PACKED_ICE:0)
Block(4,56,8,PACKED_ICE:0)
Block(4,57,4,PACKED_ICE:0)
Block(4,57,5,PACKED_ICE:0)
Block(4,57,6,PACKED_ICE:0)
Block(4,57,7,PACKED_ICE:0)
Block(4,58,4,PACKED_ICE:0)
Block(4,58,5,PACKED_ICE:0)
Block(4,58,6,PACKED_ICE:0)
Block(4,59,3,PACKED_ICE:0)
Block(4,59,4,PACKED_ICE:0)
Block(4,59,5,PACKED_ICE:0)
Block(4,60,2,PACKED_ICE:0)
Block(4,60,3,PACKED_ICE:0)
Block(4,60,4,PACKED_ICE:0)
Block(4,61,2,PACKED_ICE:0)
Block(4,61,3,PACKED_ICE:0)
Block(4,62,1,PACKED_ICE:0)
Block(4,62,2,PACKED_ICE:0)
Block(4,63,0,PACKED_ICE:0)
Block(4,63,1,PACKED_ICE:0)
Block(5,56,8,PACKED_ICE:0)
Block(5,57,6,PACKED_ICE:0)
Block(5,57,7,PACKED_ICE:0)
Block(5,58,4,PACKED_ICE:0)
Block(5,58,5,PACKED_ICE:0)
Block(5,58,6,PACKED_ICE:0)
Block(5,59,3,PACKED_ICE:0)
Block(5,59,4,PACKED_ICE:0)
Block(5,59,5,PACKED_ICE:0)
Block(5,60,2,PACKED_ICE:0)
Block(5,60,3,PACKED_ICE:0)
Block(5,60,4,PACKED_ICE:0)
Block(5,61,1,PACKED_ICE:0)
Block(5,61,2,PACKED_ICE:0)
Block(5,61,3,PACKED_ICE:0)
Block(5,62,1,PACKED_ICE:0)
Block(5,62,2,PACKED_ICE:0)
Block(5,63,0,PACKED_ICE:0)
Block(5,63,1,PACKED_ICE:0)
Block(5,64,-1,PACKED_ICE:0)
Block(5,64,0,PACKED_ICE:0)
Block(5,65,-2,PACKED_ICE:0)
Block(5,65,-1,PACKED_ICE:0)
Block(6,64,0,PACKED_ICE:0)
Block(6,65,-2,PACKED_ICE:0)
Block(6,65,-1,PACKED_ICE:0)
Block(6,66,-3,PACKED_ICE:0)
Block(6,66,-2,PACKED_ICE:0)
Block(6,67,-3,PACKED_ICE:0)
Block(6,68,-4,PACKED_ICE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

