#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



Frequency: 0


SpawnHeight: randomY





##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0
MaxHeight: 256

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanOverride: true
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,10,15,betternether:quartz_stained_glass:15)
B(14,11,15,betternether:quartz_stained_glass:15)
B(15,11,15,betternether:quartz_stained_glass:15)
B(14,12,14,betternether:quartz_stained_glass:15)
B(13,12,15,betternether:quartz_stained_glass:15)
B(14,12,15,betternether:quartz_stained_glass:15)
B(15,12,15,betternether:quartz_stained_glass:15)
B(13,13,14,betternether:quartz_stained_glass:15)
B(14,13,14,betternether:quartz_stained_glass:15)
B(12,13,15,betternether:quartz_stained_glass:15)
B(13,13,15,betternether:quartz_stained_glass:15)
B(14,13,15,betternether:quartz_stained_glass:15)
B(15,13,15,betternether:quartz_stained_glass:15)
B(13,14,13,betternether:quartz_stained_glass:15)
B(12,14,14,betternether:quartz_stained_glass:15)
B(13,14,14,betternether:quartz_stained_glass:15)
B(14,14,14,betternether:quartz_stained_glass:15)
B(11,14,15,betternether:quartz_stained_glass:15)
B(12,14,15,betternether:quartz_stained_glass:15)
B(13,14,15,betternether:quartz_stained_glass:15)
B(14,14,15,betternether:quartz_stained_glass:15)
B(15,14,15,betternether:quartz_stained_glass:15)
B(12,15,13,betternether:quartz_stained_glass:15)
B(13,15,13,betternether:quartz_stained_glass:15)
B(11,15,14,betternether:quartz_stained_glass:15)
B(12,15,14,betternether:quartz_stained_glass:15)
B(13,15,14,betternether:quartz_stained_glass:15)
B(14,15,14,betternether:quartz_stained_glass:15)
B(15,15,14,betternether:quartz_stained_glass:15)
B(9,15,15,betternether:quartz_stained_glass:15)
B(10,15,15,betternether:quartz_stained_glass:15)
B(11,15,15,srparasites:parasiterubbledense:1)
B(12,15,15,srparasites:parasiterubbledense:1)
B(13,15,15,betternether:quartz_stained_glass:15)
B(14,15,15,betternether:quartz_stained_glass:15)
B(15,15,15,betternether:quartz_stained_glass:15)
B(12,16,12,betternether:quartz_stained_glass:15)
B(11,16,13,betternether:quartz_stained_glass:15)
B(12,16,13,betternether:quartz_stained_glass:15)
B(13,16,13,betternether:quartz_stained_glass:15)
B(9,16,14,betternether:quartz_stained_glass:15)
B(10,16,14,betternether:quartz_stained_glass:15)
B(11,16,14,srparasites:parasiterubbledense:1)
B(12,16,14,betternether:quartz_stained_glass:15)
B(13,16,14,betternether:quartz_stained_glass:15)
B(14,16,14,betternether:quartz_stained_glass:15)
B(15,16,14,betternether:quartz_stained_glass:15)
B(8,16,15,betternether:quartz_stained_glass:15)
B(9,16,15,srparasites:parasiterubbledense:1)
B(10,16,15,srparasites:parasiterubbledense:1)
B(11,16,15,srparasites:parasiterubbledense:1)
RB(12,16,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,16,15,betternether:quartz_stained_glass:15)
B(14,16,15,betternether:quartz_stained_glass:15)
B(15,16,15,betternether:quartz_stained_glass:15)
B(11,17,12,betternether:quartz_stained_glass:15)
B(12,17,12,betternether:quartz_stained_glass:15)
B(9,17,13,betternether:quartz_stained_glass:15)
B(10,17,13,betternether:quartz_stained_glass:15)
B(11,17,13,srparasites:parasiterubbledense:1)
B(12,17,13,srparasites:parasiterubbledense:1)
B(13,17,13,betternether:quartz_stained_glass:15)
B(14,17,13,betternether:quartz_stained_glass:15)
B(8,17,14,betternether:quartz_stained_glass:15)
B(9,17,14,srparasites:parasiterubbledense:1)
B(10,17,14,srparasites:parasiterubbledense:1)
B(11,17,14,srparasites:parasiterubbledense:1)
B(12,17,14,betternether:quartz_stained_glass:15)
B(13,17,14,betternether:quartz_stained_glass:15)
B(14,17,14,betternether:quartz_stained_glass:15)
B(15,17,14,betternether:quartz_stained_glass:15)
B(8,17,15,betternether:quartz_stained_glass:15)
B(9,17,15,srparasites:parasiterubbledense:1)
B(10,17,15,srparasites:parasiterubbledense:1)
RB(11,17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,17,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,17,15,betternether:quartz_stained_glass:15)
B(14,17,15,betternether:quartz_stained_glass:15)
B(15,17,15,betternether:quartz_stained_glass:15)
B(11,18,11,betternether:quartz_stained_glass:15)
B(9,18,12,betternether:quartz_stained_glass:15)
B(10,18,12,betternether:quartz_stained_glass:15)
B(11,18,12,srparasites:parasiterubbledense:1)
B(12,18,12,betternether:quartz_stained_glass:15)
B(8,18,13,betternether:quartz_stained_glass:15)
B(9,18,13,srparasites:parasiterubbledense:1)
B(10,18,13,srparasites:parasiterubbledense:1)
B(11,18,13,srparasites:parasiterubbledense:1)
B(12,18,13,betternether:quartz_stained_glass:15)
B(13,18,13,betternether:quartz_stained_glass:15)
B(14,18,13,betternether:quartz_stained_glass:15)
B(7,18,14,betternether:quartz_stained_glass:15)
B(8,18,14,betternether:quartz_stained_glass:15)
B(9,18,14,srparasites:parasiterubbledense:1)
B(10,18,14,srparasites:parasiterubbledense:1)
RB(11,18,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,18,14,betternether:quartz_stained_glass:15)
B(13,18,14,betternether:quartz_stained_glass:15)
B(14,18,14,betternether:quartz_stained_glass:15)
B(8,18,15,betternether:quartz_stained_glass:15)
B(9,18,15,betternether:quartz_stained_glass:15)
RB(10,18,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,18,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(12,18,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(13,18,15,betternether:quartz_stained_glass:15)
B(14,18,15,betternether:quartz_stained_glass:15)
B(15,18,15,betternether:quartz_stained_glass:15)
B(10,19,10,betternether:quartz_stained_glass:15)
B(9,19,11,betternether:quartz_stained_glass:15)
B(10,19,11,betternether:quartz_stained_glass:15)
B(11,19,11,betternether:quartz_stained_glass:15)
B(8,19,12,betternether:quartz_stained_glass:15)
B(9,19,12,betternether:quartz_stained_glass:15)
B(10,19,12,betternether:quartz_stained_glass:15)
B(11,19,12,betternether:quartz_stained_glass:15)
B(12,19,12,betternether:quartz_stained_glass:15)
B(13,19,12,betternether:quartz_stained_glass:15)
B(7,19,13,betternether:quartz_stained_glass:15)
B(8,19,13,betternether:quartz_stained_glass:15)
B(9,19,13,betternether:quartz_stained_glass:15)
B(10,19,13,srparasites:parasiterubbledense:1)
B(11,19,13,betternether:quartz_stained_glass:15)
B(12,19,13,betternether:quartz_stained_glass:15)
B(13,19,13,betternether:quartz_stained_glass:15)
B(14,19,13,betternether:quartz_stained_glass:15)
B(7,19,14,betternether:quartz_stained_glass:15)
B(8,19,14,betternether:quartz_stained_glass:15)
B(9,19,14,betternether:quartz_stained_glass:15)
RB(10,19,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,19,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,19,14,betternether:quartz_stained_glass:15)
B(13,19,14,betternether:quartz_stained_glass:15)
B(14,19,14,betternether:quartz_stained_glass:15)
B(8,19,15,betternether:quartz_stained_glass:15)
B(9,19,15,betternether:quartz_stained_glass:15)
RB(10,19,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,19,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,19,15,betternether:quartz_stained_glass:15)
B(13,19,15,betternether:quartz_stained_glass:15)
B(14,19,15,betternether:quartz_stained_glass:15)
B(9,20,10,betternether:quartz_stained_glass:15)
B(10,20,10,srparasites:parasiterubbledense:1)
B(8,20,11,betternether:quartz_stained_glass:15)
B(9,20,11,betternether:quartz_stained_glass:15)
B(10,20,11,srparasites:parasiterubbledense:1)
B(11,20,11,betternether:quartz_stained_glass:15)
B(7,20,12,betternether:quartz_stained_glass:15)
B(8,20,12,betternether:quartz_stained_glass:15)
B(9,20,12,betternether:quartz_stained_glass:15)
B(10,20,12,srparasites:parasiterubbledense:1)
B(11,20,12,srparasites:parasiterubbledense:1)
B(12,20,12,betternether:quartz_stained_glass:15)
B(13,20,12,betternether:quartz_stained_glass:15)
B(6,20,13,betternether:quartz_stained_glass:15)
B(7,20,13,betternether:quartz_stained_glass:15)
B(8,20,13,betternether:quartz_stained_glass:15)
RB(9,20,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,20,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,20,13,betternether:quartz_stained_glass:15)
B(12,20,13,betternether:quartz_stained_glass:15)
B(13,20,13,betternether:quartz_stained_glass:15)
B(7,20,14,betternether:quartz_stained_glass:15)
B(8,20,14,betternether:quartz_stained_glass:15)
B(9,20,14,betternether:quartz_stained_glass:15)
RB(10,20,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(11,20,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(12,20,14,betternether:quartz_stained_glass:15)
B(13,20,14,betternether:quartz_stained_glass:15)
B(14,20,14,betternether:quartz_stained_glass:15)
B(8,20,15,betternether:quartz_stained_glass:15)
B(9,20,15,betternether:quartz_stained_glass:15)
RB(10,20,15,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,20,15,betternether:quartz_stained_glass:15)
B(12,20,15,betternether:quartz_stained_glass:15)
B(13,20,15,betternether:quartz_stained_glass:15)
B(10,21,9,betternether:quartz_stained_glass:15)
B(8,21,10,betternether:quartz_stained_glass:15)
B(9,21,10,srparasites:parasiterubbledense:1)
B(10,21,10,srparasites:parasiterubbledense:1)
B(7,21,11,betternether:quartz_stained_glass:15)
B(8,21,11,betternether:quartz_stained_glass:15)
B(9,21,11,betternether:quartz_stained_glass:15)
B(10,21,11,srparasites:parasiterubbledense:1)
B(11,21,11,betternether:quartz_stained_glass:15)
B(12,21,11,betternether:quartz_stained_glass:15)
B(6,21,12,betternether:quartz_stained_glass:15)
B(7,21,12,betternether:quartz_stained_glass:15)
B(8,21,12,betternether:quartz_stained_glass:15)
RB(9,21,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,21,12,srparasites:parasiterubbledense:1)
B(11,21,12,srparasites:parasiterubbledense:1)
B(12,21,12,betternether:quartz_stained_glass:15)
B(13,21,12,betternether:quartz_stained_glass:15)
B(6,21,13,betternether:quartz_stained_glass:15)
B(7,21,13,betternether:quartz_stained_glass:15)
B(8,21,13,betternether:quartz_stained_glass:15)
RB(9,21,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,21,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,21,13,srparasites:parasiterubbledense:1)
B(12,21,13,betternether:quartz_stained_glass:15)
B(13,21,13,betternether:quartz_stained_glass:15)
B(7,21,14,betternether:quartz_stained_glass:15)
B(8,21,14,betternether:quartz_stained_glass:15)
B(9,21,14,betternether:quartz_stained_glass:15)
RB(10,21,14,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,21,14,betternether:quartz_stained_glass:15)
B(12,21,14,betternether:quartz_stained_glass:15)
B(13,21,14,betternether:quartz_stained_glass:15)
B(7,21,15,betternether:quartz_stained_glass:15)
B(8,21,15,betternether:quartz_stained_glass:15)
B(9,21,15,betternether:quartz_stained_glass:15)
B(10,21,15,betternether:quartz_stained_glass:15)
B(11,21,15,betternether:quartz_stained_glass:15)
B(12,21,15,betternether:quartz_stained_glass:15)
B(10,22,8,betternether:quartz_stained_glass:15)
B(9,22,9,betternether:quartz_stained_glass:15)
B(10,22,9,betternether:quartz_stained_glass:15)
B(7,22,10,betternether:quartz_stained_glass:15)
B(8,22,10,betternether:quartz_stained_glass:15)
B(9,22,10,betternether:quartz_stained_glass:15)
B(10,22,10,srparasites:parasiterubbledense:1)
B(6,22,11,betternether:quartz_stained_glass:15)
B(7,22,11,betternether:quartz_stained_glass:15)
B(8,22,11,betternether:quartz_stained_glass:15)
RB(9,22,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,22,11,srparasites:parasiterubbledense:1)
B(11,22,11,betternether:quartz_stained_glass:15)
B(12,22,11,betternether:quartz_stained_glass:15)
B(5,22,12,betternether:quartz_stained_glass:15)
B(6,22,12,betternether:quartz_stained_glass:15)
B(7,22,12,betternether:quartz_stained_glass:15)
RB(8,22,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,22,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,22,12,srparasites:parasiterubbledense:1)
B(11,22,12,srparasites:parasiterubbledense:1)
B(12,22,12,betternether:quartz_stained_glass:15)
B(6,22,13,betternether:quartz_stained_glass:15)
B(7,22,13,betternether:quartz_stained_glass:15)
B(8,22,13,betternether:quartz_stained_glass:15)
RB(9,22,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(10,22,13,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(11,22,13,betternether:quartz_stained_glass:15)
B(12,22,13,betternether:quartz_stained_glass:15)
B(13,22,13,betternether:quartz_stained_glass:15)
B(7,22,14,betternether:quartz_stained_glass:15)
B(8,22,14,betternether:quartz_stained_glass:15)
B(9,22,14,betternether:quartz_stained_glass:15)
B(10,22,14,betternether:quartz_stained_glass:15)
B(11,22,14,betternether:quartz_stained_glass:15)
B(12,22,14,betternether:quartz_stained_glass:15)
B(7,22,15,betternether:quartz_stained_glass:15)
B(8,22,15,betternether:quartz_stained_glass:15)
B(9,22,15,betternether:quartz_stained_glass:15)
B(10,22,15,betternether:quartz_stained_glass:15)
B(11,22,15,betternether:quartz_stained_glass:15)
B(12,22,15,betternether:quartz_stained_glass:15)
B(9,23,8,betternether:quartz_stained_glass:15)
B(10,23,8,betternether:quartz_stained_glass:15)
B(8,23,9,betternether:quartz_stained_glass:15)
B(9,23,9,betternether:quartz_stained_glass:15)
B(10,23,9,betternether:quartz_stained_glass:15)
B(6,23,10,betternether:quartz_stained_glass:15)
B(7,23,10,betternether:quartz_stained_glass:15)
B(8,23,10,betternether:quartz_stained_glass:15)
B(9,23,10,betternether:quartz_stained_glass:15)
B(10,23,10,srparasites:parasiterubbledense:1)
B(11,23,10,betternether:quartz_stained_glass:15)
B(12,23,10,betternether:quartz_stained_glass:15)
B(5,23,11,betternether:quartz_stained_glass:15)
B(6,23,11,betternether:quartz_stained_glass:15)
B(7,23,11,betternether:quartz_stained_glass:15)
RB(8,23,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,23,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,23,11,srparasites:parasiterubbledense:1)
B(11,23,11,betternether:quartz_stained_glass:15)
B(12,23,11,betternether:quartz_stained_glass:15)
B(5,23,12,betternether:quartz_stained_glass:15)
B(6,23,12,betternether:quartz_stained_glass:15)
B(7,23,12,betternether:quartz_stained_glass:15)
RB(8,23,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,23,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,23,12,betternether:quartz_stained_glass:15)
B(11,23,12,srparasites:parasiterubbledense:1)
B(12,23,12,betternether:quartz_stained_glass:15)
B(6,23,13,betternether:quartz_stained_glass:15)
B(7,23,13,betternether:quartz_stained_glass:15)
B(8,23,13,betternether:quartz_stained_glass:15)
B(9,23,13,betternether:quartz_stained_glass:15)
B(10,23,13,betternether:quartz_stained_glass:15)
B(11,23,13,betternether:quartz_stained_glass:15)
B(12,23,13,betternether:quartz_stained_glass:15)
B(6,23,14,betternether:quartz_stained_glass:15)
B(7,23,14,betternether:quartz_stained_glass:15)
B(8,23,14,betternether:quartz_stained_glass:15)
B(9,23,14,betternether:quartz_stained_glass:15)
B(10,23,14,betternether:quartz_stained_glass:15)
B(11,23,14,betternether:quartz_stained_glass:15)
B(7,23,15,betternether:quartz_stained_glass:15)
B(8,23,15,betternether:quartz_stained_glass:15)
B(9,23,15,betternether:quartz_stained_glass:15)
B(10,23,15,betternether:quartz_stained_glass:15)
B(11,23,15,betternether:quartz_stained_glass:15)
B(9,24,7,betternether:quartz_stained_glass:15)
B(8,24,8,betternether:quartz_stained_glass:15)
B(9,24,8,betternether:quartz_stained_glass:15)
B(10,24,8,betternether:quartz_stained_glass:15)
B(7,24,9,betternether:quartz_stained_glass:15)
B(8,24,9,betternether:quartz_stained_glass:15)
B(9,24,9,betternether:quartz_stained_glass:15)
B(10,24,9,betternether:quartz_stained_glass:15)
B(4,24,10,betternether:quartz_stained_glass:15)
B(5,24,10,betternether:quartz_stained_glass:15)
B(6,24,10,betternether:quartz_stained_glass:15)
B(7,24,10,betternether:quartz_stained_glass:15)
RB(8,24,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,24,10,betternether:quartz_stained_glass:15)
B(10,24,10,betternether:quartz_stained_glass:15)
B(11,24,10,betternether:quartz_stained_glass:15)
B(12,24,10,betternether:quartz_stained_glass:15)
B(5,24,11,betternether:quartz_stained_glass:15)
B(6,24,11,betternether:quartz_stained_glass:15)
RB(7,24,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,24,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(9,24,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(10,24,11,betternether:quartz_stained_glass:15)
B(11,24,11,betternether:quartz_stained_glass:15)
B(5,24,12,betternether:quartz_stained_glass:15)
B(6,24,12,betternether:quartz_stained_glass:15)
B(7,24,12,betternether:quartz_stained_glass:15)
RB(8,24,12,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,24,12,betternether:quartz_stained_glass:15)
B(10,24,12,betternether:quartz_stained_glass:15)
B(11,24,12,srparasites:parasiterubbledense:1)
B(12,24,12,betternether:quartz_stained_glass:15)
B(6,24,13,betternether:quartz_stained_glass:15)
B(7,24,13,betternether:quartz_stained_glass:15)
B(8,24,13,betternether:quartz_stained_glass:15)
B(9,24,13,betternether:quartz_stained_glass:15)
B(10,24,13,betternether:quartz_stained_glass:15)
B(11,24,13,betternether:quartz_stained_glass:15)
B(6,24,14,betternether:quartz_stained_glass:15)
B(7,24,14,betternether:quartz_stained_glass:15)
B(8,24,14,betternether:quartz_stained_glass:15)
B(9,24,14,betternether:quartz_stained_glass:15)
B(10,24,14,betternether:quartz_stained_glass:15)
B(11,24,14,betternether:quartz_stained_glass:15)
B(8,24,15,betternether:quartz_stained_glass:15)
B(10,24,15,betternether:quartz_stained_glass:15)
B(8,25,7,betternether:quartz_stained_glass:15)
B(9,25,7,betternether:quartz_stained_glass:15)
B(7,25,8,betternether:quartz_stained_glass:15)
B(8,25,8,betternether:quartz_stained_glass:15)
B(9,25,8,betternether:quartz_stained_glass:15)
B(10,25,8,betternether:quartz_stained_glass:15)
B(6,25,9,betternether:quartz_stained_glass:15)
B(7,25,9,betternether:quartz_stained_glass:15)
B(8,25,9,betternether:quartz_stained_glass:15)
B(9,25,9,betternether:quartz_stained_glass:15)
B(10,25,9,betternether:quartz_stained_glass:15)
B(11,25,9,betternether:quartz_stained_glass:15)
B(4,25,10,betternether:quartz_stained_glass:15)
B(5,25,10,betternether:quartz_stained_glass:15)
B(6,25,10,betternether:quartz_stained_glass:15)
RB(7,25,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,25,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,25,10,betternether:quartz_stained_glass:15)
B(10,25,10,betternether:quartz_stained_glass:15)
B(11,25,10,betternether:quartz_stained_glass:15)
B(12,25,10,betternether:quartz_stained_glass:15)
B(5,25,11,betternether:quartz_stained_glass:15)
B(6,25,11,betternether:quartz_stained_glass:15)
RB(7,25,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,25,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,25,11,betternether:quartz_stained_glass:15)
B(10,25,11,betternether:quartz_stained_glass:15)
B(11,25,11,betternether:quartz_stained_glass:15)
B(5,25,12,betternether:quartz_stained_glass:15)
B(6,25,12,betternether:quartz_stained_glass:15)
B(7,25,12,betternether:quartz_stained_glass:15)
B(8,25,12,betternether:quartz_stained_glass:15)
B(9,25,12,betternether:quartz_stained_glass:15)
B(10,25,12,betternether:quartz_stained_glass:15)
B(11,25,12,betternether:quartz_stained_glass:15)
B(5,25,13,betternether:quartz_stained_glass:15)
B(6,25,13,betternether:quartz_stained_glass:15)
B(7,25,13,betternether:quartz_stained_glass:15)
B(8,25,13,betternether:quartz_stained_glass:15)
B(9,25,13,betternether:quartz_stained_glass:15)
B(10,25,13,betternether:quartz_stained_glass:15)
B(6,25,14,betternether:quartz_stained_glass:15)
B(7,25,14,betternether:quartz_stained_glass:15)
B(8,25,14,betternether:quartz_stained_glass:15)
B(10,25,14,betternether:quartz_stained_glass:15)
B(8,26,6,betternether:quartz_stained_glass:15)
B(7,26,7,betternether:quartz_stained_glass:15)
B(8,26,7,betternether:quartz_stained_glass:15)
B(9,26,7,betternether:quartz_stained_glass:15)
B(6,26,8,betternether:quartz_stained_glass:15)
B(7,26,8,betternether:quartz_stained_glass:15)
B(8,26,8,betternether:quartz_stained_glass:15)
B(9,26,8,betternether:quartz_stained_glass:15)
B(10,26,8,betternether:quartz_stained_glass:15)
B(4,26,9,betternether:quartz_stained_glass:15)
B(5,26,9,betternether:quartz_stained_glass:15)
B(6,26,9,betternether:quartz_stained_glass:15)
B(7,26,9,betternether:quartz_stained_glass:15)
RB(8,26,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,26,9,betternether:quartz_stained_glass:15)
B(10,26,9,srparasites:parasiterubbledense:1)
B(11,26,9,betternether:quartz_stained_glass:15)
B(4,26,10,betternether:quartz_stained_glass:15)
B(5,26,10,betternether:quartz_stained_glass:15)
RB(6,26,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,26,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,26,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,26,10,srparasites:parasiterubbledense:1)
B(10,26,10,srparasites:parasiterubbledense:1)
B(5,26,11,betternether:quartz_stained_glass:15)
B(6,26,11,betternether:quartz_stained_glass:15)
RB(7,26,11,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,26,11,betternether:quartz_stained_glass:15)
B(9,26,11,betternether:quartz_stained_glass:15)
B(10,26,11,srparasites:parasiterubbledense:1)
B(11,26,11,betternether:quartz_stained_glass:15)
B(5,26,12,betternether:quartz_stained_glass:15)
B(6,26,12,betternether:quartz_stained_glass:15)
B(7,26,12,betternether:quartz_stained_glass:15)
B(8,26,12,betternether:quartz_stained_glass:15)
B(9,26,12,betternether:quartz_stained_glass:15)
B(10,26,12,betternether:quartz_stained_glass:15)
B(5,26,13,betternether:quartz_stained_glass:15)
B(6,26,13,betternether:quartz_stained_glass:15)
B(7,26,13,betternether:quartz_stained_glass:15)
B(8,26,13,betternether:quartz_stained_glass:15)
B(9,26,13,betternether:quartz_stained_glass:15)
B(10,26,13,betternether:quartz_stained_glass:15)
B(7,26,14,betternether:quartz_stained_glass:15)
B(7,27,6,betternether:quartz_stained_glass:15)
B(8,27,6,betternether:quartz_stained_glass:15)
B(6,27,7,betternether:quartz_stained_glass:15)
B(7,27,7,betternether:quartz_stained_glass:15)
B(8,27,7,betternether:quartz_stained_glass:15)
B(9,27,7,betternether:quartz_stained_glass:15)
B(10,27,7,betternether:quartz_stained_glass:15)
B(4,27,8,betternether:quartz_stained_glass:15)
B(5,27,8,betternether:quartz_stained_glass:15)
B(6,27,8,betternether:quartz_stained_glass:15)
B(7,27,8,betternether:quartz_stained_glass:15)
B(8,27,8,betternether:quartz_stained_glass:15)
B(9,27,8,betternether:quartz_stained_glass:15)
B(10,27,8,betternether:quartz_stained_glass:15)
B(4,27,9,betternether:quartz_stained_glass:15)
B(5,27,9,betternether:quartz_stained_glass:15)
B(6,27,9,betternether:quartz_stained_glass:15)
RB(7,27,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,27,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,27,9,srparasites:parasiterubbledense:1)
B(10,27,9,srparasites:parasiterubbledense:1)
B(11,27,9,betternether:quartz_stained_glass:15)
B(4,27,10,betternether:quartz_stained_glass:15)
B(5,27,10,betternether:quartz_stained_glass:15)
RB(6,27,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,27,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,27,10,betternether:quartz_stained_glass:15)
B(9,27,10,srparasites:parasiterubbledense:1)
B(10,27,10,betternether:quartz_stained_glass:15)
B(4,27,11,betternether:quartz_stained_glass:15)
B(5,27,11,betternether:quartz_stained_glass:15)
B(6,27,11,betternether:quartz_stained_glass:15)
B(7,27,11,betternether:quartz_stained_glass:15)
B(8,27,11,betternether:quartz_stained_glass:15)
B(9,27,11,betternether:quartz_stained_glass:15)
B(10,27,11,betternether:quartz_stained_glass:15)
B(5,27,12,betternether:quartz_stained_glass:15)
B(6,27,12,betternether:quartz_stained_glass:15)
B(7,27,12,betternether:quartz_stained_glass:15)
B(8,27,12,betternether:quartz_stained_glass:15)
B(9,27,12,betternether:quartz_stained_glass:15)
B(5,27,13,betternether:quartz_stained_glass:15)
B(6,27,13,betternether:quartz_stained_glass:15)
B(7,27,13,betternether:quartz_stained_glass:15)
B(7,28,5,betternether:quartz_stained_glass:15)
B(6,28,6,betternether:quartz_stained_glass:15)
B(7,28,6,betternether:quartz_stained_glass:15)
B(8,28,6,betternether:quartz_stained_glass:15)
B(4,28,7,betternether:quartz_stained_glass:15)
B(5,28,7,betternether:quartz_stained_glass:15)
B(6,28,7,betternether:quartz_stained_glass:15)
B(7,28,7,betternether:quartz_stained_glass:15)
B(8,28,7,betternether:quartz_stained_glass:15)
B(9,28,7,betternether:quartz_stained_glass:15)
B(10,28,7,betternether:quartz_stained_glass:15)
B(3,28,8,betternether:quartz_stained_glass:15)
B(4,28,8,betternether:quartz_stained_glass:15)
B(5,28,8,betternether:quartz_stained_glass:15)
B(6,28,8,betternether:quartz_stained_glass:15)
RB(7,28,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,28,8,betternether:quartz_stained_glass:15)
B(9,28,8,betternether:quartz_stained_glass:15)
B(10,28,8,betternether:quartz_stained_glass:15)
B(4,28,9,betternether:quartz_stained_glass:15)
B(5,28,9,betternether:quartz_stained_glass:15)
RB(6,28,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,28,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(8,28,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(9,28,9,srparasites:parasiterubbledense:1)
B(10,28,9,srparasites:parasiterubbledense:1)
B(4,28,10,betternether:quartz_stained_glass:15)
B(5,28,10,betternether:quartz_stained_glass:15)
RB(6,28,10,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,28,10,betternether:quartz_stained_glass:15)
B(8,28,10,srparasites:parasiterubbledense:1)
B(9,28,10,betternether:quartz_stained_glass:15)
B(4,28,11,betternether:quartz_stained_glass:15)
B(5,28,11,betternether:quartz_stained_glass:15)
B(6,28,11,betternether:quartz_stained_glass:15)
B(7,28,11,betternether:quartz_stained_glass:15)
B(8,28,11,betternether:quartz_stained_glass:15)
B(9,28,11,betternether:quartz_stained_glass:15)
B(5,28,12,betternether:quartz_stained_glass:15)
B(6,28,12,betternether:quartz_stained_glass:15)
B(7,28,12,betternether:quartz_stained_glass:15)
B(8,28,12,betternether:quartz_stained_glass:15)
B(6,28,13,betternether:quartz_stained_glass:15)
B(6,29,5,betternether:quartz_stained_glass:15)
B(7,29,5,betternether:quartz_stained_glass:15)
B(4,29,6,betternether:quartz_stained_glass:15)
B(5,29,6,betternether:quartz_stained_glass:15)
B(6,29,6,betternether:quartz_stained_glass:15)
B(7,29,6,betternether:quartz_stained_glass:15)
B(8,29,6,betternether:quartz_stained_glass:15)
B(9,29,6,betternether:quartz_stained_glass:15)
B(3,29,7,betternether:quartz_stained_glass:15)
B(4,29,7,betternether:quartz_stained_glass:15)
B(5,29,7,betternether:quartz_stained_glass:15)
B(6,29,7,betternether:quartz_stained_glass:15)
B(7,29,7,betternether:quartz_stained_glass:15)
B(8,29,7,betternether:quartz_stained_glass:15)
B(9,29,7,betternether:quartz_stained_glass:15)
B(10,29,7,betternether:quartz_stained_glass:15)
B(3,29,8,betternether:quartz_stained_glass:15)
B(4,29,8,betternether:quartz_stained_glass:15)
B(5,29,8,betternether:quartz_stained_glass:15)
RB(6,29,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,29,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,29,8,betternether:quartz_stained_glass:15)
B(9,29,8,betternether:quartz_stained_glass:15)
B(10,29,8,betternether:quartz_stained_glass:15)
B(4,29,9,betternether:quartz_stained_glass:15)
B(5,29,9,betternether:quartz_stained_glass:15)
RB(6,29,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,29,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,29,9,srparasites:parasiterubbledense:1)
B(9,29,9,srparasites:parasiterubbledense:1)
B(10,29,9,betternether:quartz_stained_glass:15)
B(3,29,10,betternether:quartz_stained_glass:15)
B(4,29,10,betternether:quartz_stained_glass:15)
B(5,29,10,betternether:quartz_stained_glass:15)
B(6,29,10,betternether:quartz_stained_glass:15)
B(7,29,10,srparasites:parasiterubbledense:1)
B(8,29,10,betternether:quartz_stained_glass:15)
B(4,29,11,betternether:quartz_stained_glass:15)
B(5,29,11,betternether:quartz_stained_glass:15)
B(6,29,11,betternether:quartz_stained_glass:15)
B(7,29,11,betternether:quartz_stained_glass:15)
B(8,29,11,betternether:quartz_stained_glass:15)
B(5,29,12,betternether:quartz_stained_glass:15)
B(6,29,12,betternether:quartz_stained_glass:15)
B(6,30,4,betternether:quartz_stained_glass:15)
B(4,30,5,betternether:quartz_stained_glass:15)
B(5,30,5,betternether:quartz_stained_glass:15)
B(6,30,5,betternether:quartz_stained_glass:15)
B(7,30,5,betternether:quartz_stained_glass:15)
B(3,30,6,betternether:quartz_stained_glass:15)
B(4,30,6,betternether:quartz_stained_glass:15)
B(5,30,6,betternether:quartz_stained_glass:15)
B(6,30,6,betternether:quartz_stained_glass:15)
B(7,30,6,betternether:quartz_stained_glass:15)
B(8,30,6,betternether:quartz_stained_glass:15)
B(9,30,6,betternether:quartz_stained_glass:15)
B(2,30,7,betternether:quartz_stained_glass:15)
B(3,30,7,betternether:quartz_stained_glass:15)
B(4,30,7,betternether:quartz_stained_glass:15)
B(5,30,7,betternether:quartz_stained_glass:15)
RB(6,30,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,30,7,betternether:quartz_stained_glass:15)
B(8,30,7,betternether:quartz_stained_glass:15)
B(9,30,7,betternether:quartz_stained_glass:15)
B(3,30,8,betternether:quartz_stained_glass:15)
B(4,30,8,betternether:quartz_stained_glass:15)
RB(5,30,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,30,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(7,30,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(8,30,8,betternether:quartz_stained_glass:15)
B(9,30,8,srparasites:parasiterubbledense:1)
B(10,30,8,betternether:quartz_stained_glass:15)
B(4,30,9,betternether:quartz_stained_glass:15)
B(5,30,9,betternether:quartz_stained_glass:15)
RB(6,30,9,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,30,9,betternether:quartz_stained_glass:15)
B(8,30,9,srparasites:parasiterubbledense:1)
B(9,30,9,betternether:quartz_stained_glass:15)
B(3,30,10,betternether:quartz_stained_glass:15)
B(4,30,10,betternether:quartz_stained_glass:15)
B(5,30,10,betternether:quartz_stained_glass:15)
B(6,30,10,srparasites:parasiterubbledense:1)
B(7,30,10,betternether:quartz_stained_glass:15)
B(8,30,10,betternether:quartz_stained_glass:15)
B(5,30,11,betternether:quartz_stained_glass:15)
B(6,30,11,betternether:quartz_stained_glass:15)
B(7,30,11,betternether:quartz_stained_glass:15)
B(5,30,12,betternether:quartz_stained_glass:15)
B(4,31,4,betternether:quartz_stained_glass:15)
B(5,31,4,betternether:quartz_stained_glass:15)
B(6,31,4,betternether:quartz_stained_glass:15)
B(3,31,5,betternether:quartz_stained_glass:15)
B(4,31,5,betternether:quartz_stained_glass:15)
B(5,31,5,betternether:quartz_stained_glass:15)
B(6,31,5,betternether:quartz_stained_glass:15)
B(7,31,5,betternether:quartz_stained_glass:15)
B(8,31,5,betternether:quartz_stained_glass:15)
B(2,31,6,betternether:quartz_stained_glass:15)
B(3,31,6,betternether:quartz_stained_glass:15)
B(4,31,6,betternether:quartz_stained_glass:15)
B(5,31,6,betternether:quartz_stained_glass:15)
B(6,31,6,betternether:quartz_stained_glass:15)
B(7,31,6,betternether:quartz_stained_glass:15)
B(8,31,6,betternether:quartz_stained_glass:15)
B(9,31,6,betternether:quartz_stained_glass:15)
B(2,31,7,betternether:quartz_stained_glass:15)
B(3,31,7,betternether:quartz_stained_glass:15)
B(4,31,7,betternether:quartz_stained_glass:15)
RB(5,31,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,31,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,31,7,betternether:quartz_stained_glass:15)
B(8,31,7,betternether:quartz_stained_glass:15)
B(9,31,7,betternether:quartz_stained_glass:15)
B(3,31,8,betternether:quartz_stained_glass:15)
B(4,31,8,betternether:quartz_stained_glass:15)
RB(5,31,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,31,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,31,8,betternether:quartz_stained_glass:15)
B(8,31,8,betternether:quartz_stained_glass:15)
B(9,31,8,betternether:quartz_stained_glass:15)
B(3,31,9,betternether:quartz_stained_glass:15)
B(4,31,9,betternether:quartz_stained_glass:15)
B(5,31,9,betternether:quartz_stained_glass:15)
B(6,31,9,betternether:quartz_stained_glass:15)
B(7,31,9,srparasites:parasiterubbledense:1)
B(8,31,9,betternether:quartz_stained_glass:15)
B(3,31,10,betternether:quartz_stained_glass:15)
B(4,31,10,betternether:quartz_stained_glass:15)
B(5,31,10,betternether:quartz_stained_glass:15)
B(6,31,10,betternether:quartz_stained_glass:15)
B(7,31,10,betternether:quartz_stained_glass:15)
B(5,31,11,betternether:quartz_stained_glass:15)
B(6,32,3,betternether:quartz_stained_glass:15)
B(3,32,4,betternether:quartz_stained_glass:15)
B(4,32,4,betternether:quartz_stained_glass:15)
B(5,32,4,betternether:quartz_stained_glass:15)
B(6,32,4,betternether:quartz_stained_glass:15)
B(2,32,5,betternether:quartz_stained_glass:15)
B(3,32,5,betternether:quartz_stained_glass:15)
B(4,32,5,betternether:quartz_stained_glass:15)
B(5,32,5,betternether:quartz_stained_glass:15)
B(6,32,5,betternether:quartz_stained_glass:15)
B(7,32,5,betternether:quartz_stained_glass:15)
B(8,32,5,betternether:quartz_stained_glass:15)
B(1,32,6,betternether:quartz_stained_glass:15)
B(2,32,6,betternether:quartz_stained_glass:15)
B(3,32,6,betternether:quartz_stained_glass:15)
RB(4,32,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,32,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,32,6,betternether:quartz_stained_glass:15)
B(7,32,6,betternether:quartz_stained_glass:15)
B(8,32,6,betternether:quartz_stained_glass:15)
B(2,32,7,betternether:quartz_stained_glass:15)
B(3,32,7,betternether:quartz_stained_glass:15)
B(4,32,7,betternether:quartz_stained_glass:15)
RB(5,32,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(6,32,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(7,32,7,betternether:quartz_stained_glass:15)
B(8,32,7,betternether:quartz_stained_glass:15)
B(9,32,7,betternether:quartz_stained_glass:15)
B(3,32,8,betternether:quartz_stained_glass:15)
B(4,32,8,betternether:quartz_stained_glass:15)
RB(5,32,8,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,32,8,srparasites:parasiterubbledense:1)
B(7,32,8,srparasites:parasiterubbledense:1)
B(8,32,8,betternether:quartz_stained_glass:15)
B(3,32,9,betternether:quartz_stained_glass:15)
B(4,32,9,betternether:quartz_stained_glass:15)
B(5,32,9,betternether:quartz_stained_glass:15)
B(6,32,9,srparasites:parasiterubbledense:1)
B(7,32,9,betternether:quartz_stained_glass:15)
B(8,32,9,betternether:quartz_stained_glass:15)
B(4,32,10,betternether:quartz_stained_glass:15)
B(5,32,10,betternether:quartz_stained_glass:15)
B(6,32,10,betternether:quartz_stained_glass:15)
B(4,33,3,betternether:quartz_stained_glass:15)
B(5,33,3,betternether:quartz_stained_glass:15)
B(6,33,3,betternether:quartz_stained_glass:15)
B(2,33,4,betternether:quartz_stained_glass:15)
B(3,33,4,betternether:quartz_stained_glass:15)
B(4,33,4,betternether:quartz_stained_glass:15)
B(5,33,4,betternether:quartz_stained_glass:15)
B(6,33,4,betternether:quartz_stained_glass:15)
B(7,33,4,betternether:quartz_stained_glass:15)
B(1,33,5,betternether:quartz_stained_glass:15)
B(2,33,5,betternether:quartz_stained_glass:15)
B(3,33,5,betternether:quartz_stained_glass:15)
RB(4,33,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,33,5,betternether:quartz_stained_glass:15)
B(6,33,5,betternether:quartz_stained_glass:15)
B(7,33,5,betternether:quartz_stained_glass:15)
B(8,33,5,betternether:quartz_stained_glass:15)
B(1,33,6,betternether:quartz_stained_glass:15)
B(2,33,6,betternether:quartz_stained_glass:15)
B(3,33,6,betternether:quartz_stained_glass:15)
RB(4,33,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,33,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,33,6,betternether:quartz_stained_glass:15)
B(7,33,6,betternether:quartz_stained_glass:15)
B(8,33,6,betternether:quartz_stained_glass:15)
B(2,33,7,betternether:quartz_stained_glass:15)
B(3,33,7,betternether:quartz_stained_glass:15)
B(4,33,7,betternether:quartz_stained_glass:15)
RB(5,33,7,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,33,7,betternether:quartz_stained_glass:15)
B(7,33,7,srparasites:parasiterubbledense:1)
B(8,33,7,betternether:quartz_stained_glass:15)
B(2,33,8,betternether:quartz_stained_glass:15)
B(3,33,8,betternether:quartz_stained_glass:15)
B(4,33,8,betternether:quartz_stained_glass:15)
B(5,33,8,betternether:quartz_stained_glass:15)
B(6,33,8,srparasites:parasiterubbledense:1)
B(7,33,8,betternether:quartz_stained_glass:15)
B(3,33,9,betternether:quartz_stained_glass:15)
B(4,33,9,betternether:quartz_stained_glass:15)
B(5,33,9,srparasites:parasiterubbledense:1)
B(6,33,9,betternether:quartz_stained_glass:15)
B(7,33,9,betternether:quartz_stained_glass:15)
B(5,34,1,betternether:quartz_stained_glass:15)
B(4,34,2,betternether:quartz_stained_glass:15)
B(5,34,2,betternether:quartz_stained_glass:15)
B(3,34,3,betternether:quartz_stained_glass:15)
B(4,34,3,betternether:quartz_stained_glass:15)
B(5,34,3,betternether:quartz_stained_glass:15)
B(6,34,3,betternether:quartz_stained_glass:15)
B(1,34,4,betternether:quartz_stained_glass:15)
B(2,34,4,betternether:quartz_stained_glass:15)
B(3,34,4,betternether:quartz_stained_glass:15)
RB(4,34,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,34,4,betternether:quartz_stained_glass:15)
B(6,34,4,betternether:quartz_stained_glass:15)
B(7,34,4,betternether:quartz_stained_glass:15)
B(0,34,5,betternether:quartz_stained_glass:15)
B(1,34,5,betternether:quartz_stained_glass:15)
B(2,34,5,betternether:quartz_stained_glass:15)
RB(3,34,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,34,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,34,5,betternether:quartz_stained_glass:15)
B(6,34,5,betternether:quartz_stained_glass:15)
B(7,34,5,betternether:quartz_stained_glass:15)
B(1,34,6,betternether:quartz_stained_glass:15)
B(2,34,6,betternether:quartz_stained_glass:15)
B(3,34,6,betternether:quartz_stained_glass:15)
RB(4,34,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(5,34,6,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(6,34,6,betternether:quartz_stained_glass:15)
B(7,34,6,betternether:quartz_stained_glass:15)
B(8,34,6,betternether:quartz_stained_glass:15)
B(2,34,7,betternether:quartz_stained_glass:15)
B(3,34,7,betternether:quartz_stained_glass:15)
B(4,34,7,srparasites:parasiterubbledense:1)
B(5,34,7,betternether:quartz_stained_glass:15)
B(6,34,7,betternether:quartz_stained_glass:15)
B(7,34,7,betternether:quartz_stained_glass:15)
B(2,34,8,betternether:quartz_stained_glass:15)
B(3,34,8,betternether:quartz_stained_glass:15)
B(4,34,8,betternether:quartz_stained_glass:15)
B(5,34,8,betternether:quartz_stained_glass:15)
B(6,34,8,betternether:quartz_stained_glass:15)
B(7,34,8,betternether:quartz_stained_glass:15)
B(4,34,9,betternether:quartz_stained_glass:15)
B(5,34,9,betternether:quartz_stained_glass:15)
B(6,34,9,betternether:quartz_stained_glass:15)
B(4,35,1,betternether:quartz_stained_glass:15)
B(5,35,1,betternether:quartz_stained_glass:15)
B(3,35,2,betternether:quartz_stained_glass:15)
B(4,35,2,betternether:quartz_stained_glass:15)
B(5,35,2,betternether:quartz_stained_glass:15)
B(2,35,3,betternether:quartz_stained_glass:15)
B(3,35,3,betternether:quartz_stained_glass:15)
B(4,35,3,betternether:quartz_stained_glass:15)
B(5,35,3,betternether:quartz_stained_glass:15)
B(6,35,3,betternether:quartz_stained_glass:15)
B(7,35,3,betternether:quartz_stained_glass:15)
B(0,35,4,betternether:quartz_stained_glass:15)
B(1,35,4,betternether:quartz_stained_glass:15)
B(2,35,4,betternether:quartz_stained_glass:15)
RB(3,35,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,35,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,35,4,betternether:quartz_stained_glass:15)
B(6,35,4,betternether:quartz_stained_glass:15)
B(7,35,4,betternether:quartz_stained_glass:15)
B(0,35,5,betternether:quartz_stained_glass:15)
B(1,35,5,betternether:quartz_stained_glass:15)
B(2,35,5,betternether:quartz_stained_glass:15)
RB(3,35,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,35,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,35,5,betternether:quartz_stained_glass:15)
B(6,35,5,betternether:quartz_stained_glass:15)
B(7,35,5,betternether:quartz_stained_glass:15)
B(1,35,6,betternether:quartz_stained_glass:15)
B(2,35,6,srparasites:parasiterubbledense:1)
B(3,35,6,srparasites:parasiterubbledense:1)
B(4,35,6,srparasites:parasiterubbledense:1)
B(5,35,6,betternether:quartz_stained_glass:15)
B(6,35,6,betternether:quartz_stained_glass:15)
B(7,35,6,betternether:quartz_stained_glass:15)
B(1,35,7,betternether:quartz_stained_glass:15)
B(2,35,7,betternether:quartz_stained_glass:15)
B(3,35,7,srparasites:parasiterubbledense:1)
B(4,35,7,srparasites:parasiterubbledense:1)
B(5,35,7,srparasites:parasiterubbledense:1)
B(6,35,7,betternether:quartz_stained_glass:15)
B(2,35,8,betternether:quartz_stained_glass:15)
B(3,35,8,betternether:quartz_stained_glass:15)
B(4,35,8,betternether:quartz_stained_glass:15)
B(5,35,8,betternether:quartz_stained_glass:15)
B(6,35,8,betternether:quartz_stained_glass:15)
B(4,36,0,betternether:quartz_stained_glass:15)
B(3,36,1,betternether:quartz_stained_glass:15)
B(4,36,1,betternether:quartz_stained_glass:15)
B(5,36,1,betternether:quartz_stained_glass:15)
B(2,36,2,betternether:quartz_stained_glass:15)
B(3,36,2,betternether:quartz_stained_glass:15)
B(4,36,2,betternether:quartz_stained_glass:15)
B(5,36,2,betternether:quartz_stained_glass:15)
B(1,36,3,betternether:quartz_stained_glass:15)
B(2,36,3,betternether:quartz_stained_glass:15)
B(3,36,3,betternether:quartz_stained_glass:15)
RB(4,36,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,36,3,betternether:quartz_stained_glass:15)
B(6,36,3,betternether:quartz_stained_glass:15)
B(7,36,3,betternether:quartz_stained_glass:15)
B(0,36,4,betternether:quartz_stained_glass:15)
B(1,36,4,betternether:quartz_stained_glass:15)
RB(2,36,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,36,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,36,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,36,4,betternether:quartz_stained_glass:15)
B(6,36,4,betternether:quartz_stained_glass:15)
B(0,36,5,betternether:quartz_stained_glass:15)
B(1,36,5,betternether:quartz_stained_glass:15)
B(2,36,5,srparasites:parasiterubbledense:1)
RB(3,36,5,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,36,5,srparasites:parasiterubbledense:1)
B(5,36,5,betternether:quartz_stained_glass:15)
B(6,36,5,betternether:quartz_stained_glass:15)
B(7,36,5,betternether:quartz_stained_glass:15)
B(1,36,6,betternether:quartz_stained_glass:15)
B(2,36,6,srparasites:parasiterubbledense:1)
B(3,36,6,srparasites:parasiterubbledense:1)
B(4,36,6,srparasites:parasiterubbledense:1)
B(5,36,6,betternether:quartz_stained_glass:15)
B(6,36,6,betternether:quartz_stained_glass:15)
B(1,36,7,betternether:quartz_stained_glass:15)
B(2,36,7,betternether:quartz_stained_glass:15)
B(3,36,7,srparasites:parasiterubbledense:1)
B(4,36,7,betternether:quartz_stained_glass:15)
B(5,36,7,betternether:quartz_stained_glass:15)
B(6,36,7,betternether:quartz_stained_glass:15)
B(3,36,8,betternether:quartz_stained_glass:15)
B(5,36,8,betternether:quartz_stained_glass:15)
B(3,37,0,betternether:quartz_stained_glass:15)
B(4,37,0,betternether:quartz_stained_glass:15)
B(2,37,1,betternether:quartz_stained_glass:15)
B(3,37,1,betternether:quartz_stained_glass:15)
B(4,37,1,betternether:quartz_stained_glass:15)
B(5,37,1,betternether:quartz_stained_glass:15)
B(1,37,2,betternether:quartz_stained_glass:15)
B(2,37,2,betternether:quartz_stained_glass:15)
B(3,37,2,betternether:quartz_stained_glass:15)
B(4,37,2,betternether:quartz_stained_glass:15)
B(5,37,2,betternether:quartz_stained_glass:15)
B(6,37,2,betternether:quartz_stained_glass:15)
B(0,37,3,betternether:quartz_stained_glass:15)
B(1,37,3,betternether:quartz_stained_glass:15)
B(2,37,3,betternether:quartz_stained_glass:15)
RB(3,37,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,37,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,37,3,betternether:quartz_stained_glass:15)
B(6,37,3,betternether:quartz_stained_glass:15)
B(7,37,3,betternether:quartz_stained_glass:15)
B(0,37,4,betternether:quartz_stained_glass:15)
B(1,37,4,betternether:quartz_stained_glass:15)
RB(2,37,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,37,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,37,4,betternether:quartz_stained_glass:15)
B(5,37,4,betternether:quartz_stained_glass:15)
B(6,37,4,betternether:quartz_stained_glass:15)
B(0,37,5,betternether:quartz_stained_glass:15)
B(1,37,5,betternether:quartz_stained_glass:15)
B(2,37,5,betternether:quartz_stained_glass:15)
B(3,37,5,betternether:quartz_stained_glass:15)
B(4,37,5,betternether:quartz_stained_glass:15)
B(5,37,5,betternether:quartz_stained_glass:15)
B(6,37,5,betternether:quartz_stained_glass:15)
B(0,37,6,betternether:quartz_stained_glass:15)
B(1,37,6,betternether:quartz_stained_glass:15)
B(2,37,6,srparasites:parasiterubbledense:1)
B(3,37,6,srparasites:parasiterubbledense:1)
B(4,37,6,betternether:quartz_stained_glass:15)
B(5,37,6,betternether:quartz_stained_glass:15)
B(1,37,7,betternether:quartz_stained_glass:15)
B(2,37,7,betternether:quartz_stained_glass:15)
B(3,37,7,betternether:quartz_stained_glass:15)
B(5,37,7,betternether:quartz_stained_glass:15)
B(3,38,0,betternether:quartz_stained_glass:15)
B(4,38,0,betternether:quartz_stained_glass:15)
B(2,38,1,betternether:quartz_stained_glass:15)
B(3,38,1,betternether:quartz_stained_glass:15)
B(4,38,1,betternether:quartz_stained_glass:15)
B(5,38,1,betternether:quartz_stained_glass:15)
B(1,38,2,betternether:quartz_stained_glass:15)
B(2,38,2,srparasites:parasiterubbledense:1)
RB(3,38,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,38,2,betternether:quartz_stained_glass:15)
B(5,38,2,betternether:quartz_stained_glass:15)
B(6,38,2,betternether:quartz_stained_glass:15)
B(0,38,3,betternether:quartz_stained_glass:15)
B(1,38,3,srparasites:parasiterubbledense:1)
RB(2,38,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,38,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(4,38,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(5,38,3,betternether:quartz_stained_glass:15)
B(6,38,3,betternether:quartz_stained_glass:15)
B(0,38,4,betternether:quartz_stained_glass:15)
B(1,38,4,betternether:quartz_stained_glass:15)
RB(2,38,4,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,38,4,betternether:quartz_stained_glass:15)
B(4,38,4,betternether:quartz_stained_glass:15)
B(5,38,4,betternether:quartz_stained_glass:15)
B(6,38,4,betternether:quartz_stained_glass:15)
B(0,38,5,betternether:quartz_stained_glass:15)
B(1,38,5,betternether:quartz_stained_glass:15)
B(2,38,5,betternether:quartz_stained_glass:15)
B(3,38,5,betternether:quartz_stained_glass:15)
B(4,38,5,betternether:quartz_stained_glass:15)
B(5,38,5,betternether:quartz_stained_glass:15)
B(0,38,6,betternether:quartz_stained_glass:15)
B(1,38,6,betternether:quartz_stained_glass:15)
B(2,38,6,betternether:quartz_stained_glass:15)
B(3,38,6,betternether:quartz_stained_glass:15)
B(4,38,6,betternether:quartz_stained_glass:15)
B(5,38,6,betternether:quartz_stained_glass:15)
B(2,38,7,betternether:quartz_stained_glass:15)
B(2,39,0,betternether:quartz_stained_glass:15)
B(3,39,0,betternether:quartz_stained_glass:15)
B(4,39,0,betternether:quartz_stained_glass:15)
B(1,39,1,betternether:quartz_stained_glass:15)
B(2,39,1,srparasites:parasiterubbledense:1)
B(3,39,1,srparasites:parasiterubbledense:1)
B(4,39,1,betternether:quartz_stained_glass:15)
B(5,39,1,betternether:quartz_stained_glass:15)
B(0,39,2,betternether:quartz_stained_glass:15)
B(1,39,2,srparasites:parasiterubbledense:1)
RB(2,39,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,39,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,39,2,betternether:quartz_stained_glass:15)
B(5,39,2,betternether:quartz_stained_glass:15)
B(0,39,3,betternether:quartz_stained_glass:15)
B(1,39,3,srparasites:parasiterubbledense:1)
RB(2,39,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
RB(3,39,3,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(4,39,3,betternether:quartz_stained_glass:15)
B(5,39,3,betternether:quartz_stained_glass:15)
B(6,39,3,betternether:quartz_stained_glass:15)
B(0,39,4,betternether:quartz_stained_glass:15)
B(1,39,4,betternether:quartz_stained_glass:15)
B(2,39,4,betternether:quartz_stained_glass:15)
B(3,39,4,betternether:quartz_stained_glass:15)
B(4,39,4,betternether:quartz_stained_glass:15)
B(5,39,4,betternether:quartz_stained_glass:15)
B(0,39,5,betternether:quartz_stained_glass:15)
B(1,39,5,betternether:quartz_stained_glass:15)
B(2,39,5,betternether:quartz_stained_glass:15)
B(3,39,5,betternether:quartz_stained_glass:15)
B(4,39,5,betternether:quartz_stained_glass:15)
B(1,39,6,betternether:quartz_stained_glass:15)
B(2,39,6,betternether:quartz_stained_glass:15)
B(2,40,0,betternether:quartz_stained_glass:15)
B(3,40,0,betternether:quartz_stained_glass:15)
B(1,40,1,betternether:quartz_stained_glass:15)
B(2,40,1,srparasites:parasiterubbledense:1)
B(3,40,1,srparasites:parasiterubbledense:1)
B(4,40,1,betternether:quartz_stained_glass:15)
B(0,40,2,betternether:quartz_stained_glass:15)
B(1,40,2,srparasites:parasiterubbledense:1)
RB(2,40,2,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(3,40,2,betternether:quartz_stained_glass:15)
B(4,40,2,betternether:quartz_stained_glass:15)
B(0,40,3,betternether:quartz_stained_glass:15)
B(1,40,3,srparasites:parasiterubbledense:1)
B(2,40,3,betternether:quartz_stained_glass:15)
B(3,40,3,betternether:quartz_stained_glass:15)
B(4,40,3,betternether:quartz_stained_glass:15)
B(5,40,3,betternether:quartz_stained_glass:15)
B(0,40,4,betternether:quartz_stained_glass:15)
B(1,40,4,betternether:quartz_stained_glass:15)
B(2,40,4,betternether:quartz_stained_glass:15)
B(3,40,4,betternether:quartz_stained_glass:15)
B(4,40,4,betternether:quartz_stained_glass:15)
B(1,40,5,betternether:quartz_stained_glass:15)
B(2,40,5,betternether:quartz_stained_glass:15)
B(3,40,5,betternether:quartz_stained_glass:15)
B(1,41,0,betternether:quartz_stained_glass:15)
B(2,41,0,betternether:quartz_stained_glass:15)
B(3,41,0,betternether:quartz_stained_glass:15)
B(0,41,1,betternether:quartz_stained_glass:15)
B(1,41,1,betternether:quartz_stained_glass:15)
B(2,41,1,srparasites:parasiterubbledense:1)
B(3,41,1,betternether:quartz_stained_glass:15)
B(4,41,1,betternether:quartz_stained_glass:15)
B(0,41,2,betternether:quartz_stained_glass:15)
B(1,41,2,betternether:quartz_stained_glass:15)
B(2,41,2,srparasites:parasiterubbledense:1)
B(3,41,2,betternether:quartz_stained_glass:15)
B(4,41,2,betternether:quartz_stained_glass:15)
B(0,41,3,betternether:quartz_stained_glass:15)
B(1,41,3,betternether:quartz_stained_glass:15)
B(2,41,3,betternether:quartz_stained_glass:15)
B(3,41,3,betternether:quartz_stained_glass:15)
B(4,41,3,betternether:quartz_stained_glass:15)
B(0,41,4,betternether:quartz_stained_glass:15)
B(1,41,4,betternether:quartz_stained_glass:15)
B(2,41,4,betternether:quartz_stained_glass:15)
B(3,41,4,betternether:quartz_stained_glass:15)
B(1,42,0,betternether:quartz_stained_glass:15)
B(2,42,0,betternether:quartz_stained_glass:15)
B(0,42,1,betternether:quartz_stained_glass:15)
RB(1,42,1,srparasites:parasitestain:1,80,quark:crystal:1,30,srparasites:parasiterubbledense:1,100)
B(2,42,1,betternether:quartz_stained_glass:15)
B(3,42,1,betternether:quartz_stained_glass:15)
B(0,42,2,betternether:quartz_stained_glass:15)
B(1,42,2,betternether:quartz_stained_glass:15)
B(2,42,2,betternether:quartz_stained_glass:15)
B(3,42,2,betternether:quartz_stained_glass:15)
B(1,42,3,betternether:quartz_stained_glass:15)
B(2,42,3,betternether:quartz_stained_glass:15)
B(3,42,3,betternether:quartz_stained_glass:15)
B(4,42,3,betternether:quartz_stained_glass:15)
B(2,42,4,betternether:quartz_stained_glass:15)
B(1,43,0,betternether:quartz_stained_glass:15)
B(2,43,0,betternether:quartz_stained_glass:15)
B(0,43,1,betternether:quartz_stained_glass:15)
B(1,43,1,betternether:quartz_stained_glass:15)
B(0,43,2,betternether:quartz_stained_glass:15)
B(1,43,2,betternether:quartz_stained_glass:15)
B(2,43,2,betternether:quartz_stained_glass:15)
B(3,43,2,betternether:quartz_stained_glass:15)
B(2,43,3,betternether:quartz_stained_glass:15)
B(0,44,0,betternether:quartz_stained_glass:15)
B(1,44,0,betternether:quartz_stained_glass:15)
B(0,44,1,betternether:quartz_stained_glass:15)
B(1,44,1,betternether:quartz_stained_glass:15)
B(2,44,1,betternether:quartz_stained_glass:15)
B(1,44,2,betternether:quartz_stained_glass:15)
B(0,45,0,betternether:quartz_stained_glass:15)
B(1,45,0,betternether:quartz_stained_glass:15)
B(0,45,1,betternether:quartz_stained_glass:15)
B(0,46,0,betternether:quartz_stained_glass:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(0,0,16,true,SPIKE-SET-MED-BIG-17_0x1,NORTH,100,0)
